Arent3d.Architecture.Routing.Mechanical.haseko.App/Forms/ReplaceFlexDuctView.xaml

<Window x:Class="Arent3d.Architecture.Routing.Mechanical.haseko.App.Forms.ReplaceFlexDuctView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Replace Flex Duct" SizeToContent="WidthAndHeight"
        Height="Auto" Width="Auto" x:Name="WdReplaceFlexDuct" Topmost="True"
        WindowStartupLocation="Manual" UseLayoutRounding="True" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center" Content="Family Type"
               Padding="0 5 5 5" Margin="0 0 0 5" />
        <ComboBox Grid.Column="1" Grid.Row="0" Padding="5" Margin="0 0 0 5"
                  VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                  ItemsSource="{Binding Path=FlexDuctTypes, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=FlexDuctType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name" />
        <Label Grid.Column="0" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Center" Content="Diameter"
               Padding="0 5 5 5" Margin="0 5 0 0" />
        <ComboBox Grid.Column="1" Grid.Row="1" Padding="5" Margin="0 5 0 0"
                  VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                  IsEditable="True"
                  IsTextSearchEnabled="True"
                  IsTextSearchCaseSensitive="False"
                  StaysOpenOnEdit="True"
                  ItemsSource="{Binding Path=Diameters}"
                  Text="{Binding Path=Diameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="False" Margin="0 10 0 0">
            <Button DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Padding="5" Width="75" Content="Cancel" FontWeight="Bold"
                    Command="{Binding Path=CloseCommand}"
                    CommandParameter="{Binding ElementName=WdReplaceFlexDuct}" />
            <Button DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Padding="5" Width="75" Margin="0 0 10 0" Content="OK" FontWeight="Bold"
                    Command="{Binding Path=OkCommand}"
                    CommandParameter="{Binding ElementName=WdReplaceFlexDuct}" />
        </DockPanel>
    </Grid>
</Window>