Arent3d.Architecture.Routing.Mechanical.haseko.App/Forms/ReplaceFlexDuctView.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.Mechanical.haseko.App.Forms.ReplaceFlexDuctView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="WdReplaceFlexDuct"
    Title="Replace Flex Duct"
    Width="Auto"
    Height="Auto"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,5"
            Padding="0,5,5,5"
            VerticalAlignment="Center"
            Content="Family Type"
            FontWeight="Bold" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,5"
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Path=FlexDuctTypes, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Path=FlexDuctType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,5,0,0"
            Padding="0,5,5,5"
            VerticalAlignment="Center"
            Content="Diameter"
            FontWeight="Bold" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,5,0,0"
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            IsEditable="True"
            IsTextSearchCaseSensitive="False"
            IsTextSearchEnabled="True"
            ItemsSource="{Binding Path=Diameters}"
            StaysOpenOnEdit="True"
            Text="{Binding Path=Diameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <DockPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            LastChildFill="False">
            <Button
                Width="75"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding Path=CloseCommand}"
                CommandParameter="{Binding ElementName=WdReplaceFlexDuct}"
                Content="Cancel"
                DockPanel.Dock="Right"
                FontWeight="Bold" />
            <Button
                Width="75"
                Margin="0,0,10,0"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding Path=OkCommand}"
                CommandParameter="{Binding ElementName=WdReplaceFlexDuct}"
                Content="OK"
                DockPanel.Dock="Right"
                FontWeight="Bold" />
        </DockPanel>
    </Grid>
</Window>