Arent3d.Architecture.Routing.Mechanical.haseko.App/Forms/SelectedFromToHaseko.xaml

<UserControl
    x:Class="Arent3d.Architecture.Routing.Mechanical.Haseko.App.Forms.SelectedFromToHaseko"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms;assembly=Arent3d.Architecture.Routing.AppBase"
    xmlns:local="clr-namespace:Arent3d.Architecture.Routing.Mechanical.Haseko.App.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="Auto"
    Background="White"
    mc:Ignorable="d">
    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <local:FromToEditControlHaseko
                x:Name="FromToEdit"
                Grid.Row="0"
                AllowIndeterminate="False"
                DisplayUnitSystem="{Binding DisplayUnitSystem, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SelectedFromToHaseko}}"
                ValueChanged="FromToEdit_OnValueChanged" />

            <forms:Dialog2Buttons
                Grid.Row="1"
                Margin="-2,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsEnableLeftButton="{Binding IsChanged, ElementName=FromToEdit}"
                LeftButton="OK"
                LeftOnClick="Dialog2Buttons_OnLeftOnClick"
                RightButton="Reset"
                RightOnClick="Dialog2Buttons_OnRightOnClick" />
        </Grid>
    </Border>
</UserControl>