Arent3d.Architecture.Routing.Electrical.App/Forms/ChangeWireSymbolUsingDetailItemView.xaml

<Window x:Class="Arent3d.Architecture.Routing.Electrical.App.Forms.ChangeWireSymbolUsingDetailItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Location Type" Height="Auto" Width="400" UseLayoutRounding="True" Topmost="True"
        WindowStartupLocation="CenterScreen" SizeToContent="Height" ResizeMode="NoResize">
    <Border Margin="15 10 15 15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Location Type" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <ComboBox Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Stretch" Padding="7.5"
                      ItemsSource="{Binding Path=TypeNames}"
                      SelectedItem="{Binding Path=TypeNameSelected}"/>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0 15 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="OK" Padding="7.5" Width="120" FontWeight="Bold"
                        Command="{Binding OkCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>