Arent3d.Architecture.Routing.Electrical.App/Forms/ChangePlumbingInformationDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.Electrical.App.Forms.ChangePlumbingInformationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        x:Name="WdChangePlumbingInformation"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="立配管情報追加" Height="350" Width="390">
    <Grid>
        <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <StackPanel Orientation="Horizontal" Margin="10, 5">
                <Label Content="施工区分" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" />
                <ComboBox Width="185" 
                          SelectedValue="{Binding ConstructionClassification, Mode=TwoWay}" 
                          DisplayMemberPath="Type"
                          SelectedValuePath="Name"
                          ItemsSource="{Binding ConstructionClassifications}" 
                          IsEnabled ="False" >
                </ComboBox>
                <ComboBox Width="60" Margin="5, 0"
                          SelectedValue="{Binding IsExposure, Mode=TwoWay}" 
                          DisplayMemberPath="Type"
                          SelectedValuePath="Name"
                          IsEnabled ="{Binding IsEnabled}"
                          ItemsSource="{Binding ConcealmentOrExposure}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedConcealmentOrExposureCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10, 5">
                <Label Content="設置場所" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" />
                <ComboBox Width="250" 
                          SelectedValue="{Binding IsInDoor, Mode=TwoWay}" 
                          DisplayMemberPath="Type"
                          SelectedValuePath="Name"
                          ItemsSource="{Binding InOrOutDoor}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedInOrOutDoorCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10, 5">
                <Label Content="配管種類" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" />
                <ComboBox Width="250" 
                          SelectedValue="{Binding PlumbingType, Mode=TwoWay}" 
                          DisplayMemberPath="Type"
                          SelectedValuePath="Name"
                          ItemsSource="{Binding PlumbingTypes}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedPlumbingTypeCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <DataGrid ItemsSource="{Binding ConnectorInfos}" 
                      CanUserAddRows="False" AutoGenerateColumns="False" 
                      Margin="15, 5" Height="130"
                      SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="シンボル" Binding="{Binding Connector}" CanUserSort="False" IsReadOnly="True" Width="200" />
                    <DataGridTextColumn Header="工事項目" Binding="{Binding ConstructionItems}" CanUserSort="False" IsReadOnly="True" Width="100" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="15, 10" HorizontalAlignment="Right">
                <Button Content="Apply" Width="70" 
                        Command="{Binding Path=ApplyCommand}" 
                        CommandParameter="{Binding ElementName=WdChangePlumbingInformation}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
