Arent3d.Architecture.Routing.Electrical.App/Forms/ChangeWireSymbolUsingDetailItemView.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.Electrical.App.Forms.ChangeWireSymbolUsingDetailItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Change Location Type"
    Width="400"
    Height="Auto"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Topmost="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen">
    <Border Margin="15,10,15,15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Text="Location Type" />
            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                Padding="7.5"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Path=TypeNames}"
                SelectedItem="{Binding Path=TypeNameSelected}" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="120"
                    Padding="7.5"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Content="OK"
                    FontWeight="Bold" />
            </StackPanel>
        </Grid>
    </Border>
</Window>