Arent3d.Architecture.Routing.Electrical.App/Forms/ChangePlumbingInformationDialog.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.Electrical.App.Forms.ChangePlumbingInformationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="WdChangePlumbingInformation"
    Title="立配管情報追加"
    Width="390"
    Height="420"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <StackPanel Margin="10,5" Orientation="Horizontal">
                <Label
                    Width="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="施工区分" />
                <ComboBox
                    Width="185"
                    DisplayMemberPath="Type"
                    IsEnabled="False"
                    ItemsSource="{Binding ClassificationsOfPlumbing}"
                    SelectedValue="{Binding ClassificationOfPlumbing, Mode=TwoWay}"
                    SelectedValuePath="Name" />
                <ComboBox
                    Width="60"
                    Margin="5,0"
                    DisplayMemberPath="Type"
                    IsEnabled="{Binding IsEnabled}"
                    ItemsSource="{Binding ConcealmentOrExposure}"
                    SelectedValue="{Binding IsExposure, Mode=TwoWay}"
                    SelectedValuePath="Name">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedConcealmentOrExposureCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10,5" Orientation="Horizontal">
                <Label
                    Width="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="設置場所" />
                <ComboBox
                    Width="250"
                    DisplayMemberPath="Type"
                    IsEnabled="False"
                    ItemsSource="{Binding InOrOutDoor}"
                    SelectedValue="{Binding IsInDoor, Mode=TwoWay}"
                    SelectedValuePath="Name" />
            </StackPanel>
            <StackPanel Margin="10,5" Orientation="Horizontal">
                <Label
                    Width="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="配管種類" />
                <ComboBox
                    Width="250"
                    DisplayMemberPath="Type"
                    ItemsSource="{Binding PlumbingTypes}"
                    SelectedValue="{Binding PlumbingType, Mode=TwoWay}"
                    SelectedValuePath="Name">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedPlumbingTypeCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10,5" Orientation="Horizontal">
                <Label
                    Width="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="配管サイズ" />
                <TextBox
                    Width="250"
                    IsReadOnly="True"
                    Text="{Binding PlumbingSize, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Margin="10,5" Orientation="Horizontal">
                <Label
                    Width="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="配管本数" />
                <TextBox
                    Width="250"
                    IsReadOnly="True"
                    Text="{Binding NumberOfPlumbing, Mode=TwoWay}" />
            </StackPanel>
            <DataGrid
                Height="130"
                Margin="15,5"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding ConnectorInfos}"
                SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding Connector}"
                        CanUserSort="False"
                        Header="シンボル"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding ConstructionItems}"
                        CanUserSort="False"
                        Header="工事項目"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="15,10" HorizontalAlignment="Right">
                <Button
                    Width="70"
                    Command="{Binding Path=ApplyCommand}"
                    CommandParameter="{Binding ElementName=WdChangePlumbingInformation}"
                    Content="Apply" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>