Arent3d.Architecture.Routing.Electrical.App/Forms/RackSizeDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.Electrical.App.Forms.RackSizeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.Electrical.App.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="手動ラックの設定" Height="180" Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Margin="20,0,0,0" Content="ラックの幅" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox IsEditable="True" Grid.Column="1" Grid.Row="0" Margin="0,0,10,0" Grid.ColumnSpan="4" Name="cmbSizes" Height="28"/>
        
        <Label Grid.Column="0" Grid.Row="1" Margin="20,0,0,0" VerticalAlignment="Top">曲げ注釈</Label>
        <RadioButton Grid.Column="1" Grid.Row="1" Name="rdRound" Margin="0,5,0,0" IsChecked="True">円弧</RadioButton>
        <RadioButton Grid.Column="2" Grid.Row="1" Margin="0,5,0,0">垂直</RadioButton>
        <Button Grid.Column="2" Grid.Row="2" Margin="10,0,2,0" IsDefault="True" Click="OnOkClicked">OK</Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="2,0,10,0" IsCancel="True">キャンセル</Button>
    </Grid>
</Window>
