Arent3d.Architecture.Routing.Electrical.App/Forms/RackSizeDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.Electrical.App.Forms.RackSizeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.Electrical.App.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="手動ラックの設定" Height="400" Width="380">
    
    <StackPanel>
        
        <GroupBox Margin="10,10,10,0" Padding="10,10,0,0" Header="材質">
            <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <RadioButton GroupName="MaterialOption" Width="80" Checked="OnChangeMaterial" IsChecked="True">アルミ</RadioButton>
                <RadioButton GroupName="MaterialOption" Width="80" Checked="OnChangeMaterial">鋼製</RadioButton>
                <RadioButton GroupName="MaterialOption" Width="80" Checked="OnChangeMaterial">メッキ</RadioButton>
                <RadioButton GroupName="MaterialOption" Width="80" Checked="OnChangeMaterial">ステンレス</RadioButton>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Margin="10,5,10,0" Header="幅(W)-本数">
            <StackPanel Margin="0,0,0,10" HorizontalAlignment="Left">
                <CheckBox Margin="80,10,0,5"  Width="70" Name="chkAutoSize" HorizontalAlignment="Left" Click="OnClickAutoCalculate">自動計算</CheckBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <TextBlock Margin="30,0,10,0" Width="40">幅(W)</TextBlock>
                    <ComboBox Name="cmbSizes" IsEditable="True" Margin="0,2,0,2"  Width="100" />
                    <TextBlock Margin="5,0,10,0" Width="60">mm</TextBlock>
                </StackPanel>
                <StackPanel Margin="0,5,0,0"  Orientation="Horizontal">
                    <TextBlock Margin="30,0,10,0" Width="40">本数</TextBlock>
                    <ComboBox Name="cmbNumberOfRack"  Margin="0,2,0,2"  Width="100"/>
                    <TextBlock Margin="5,0,10,0" Width="60">本</TextBlock>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Margin="10,5,10,0" Padding="10,10,0,0" Header="セパレータ">
            <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <RadioButton GroupName="SeparatorOption" Width="80">無し</RadioButton>
                <RadioButton GroupName="SeparatorOption" Width="80" IsChecked="True" Checked="SeparatorOnChecked" Unchecked="SeparatorOnUnchecked">有り</RadioButton>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Margin="10,5,10,10" Padding="10,10,0,0" Header="カバー">
            <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <RadioButton GroupName="CoverOption" Width="80" Checked="CoverOnChecked" IsChecked="True">無し</RadioButton>
                <RadioButton GroupName="CoverOption" Width="80" Checked="CoverOnChecked">屋内</RadioButton>
                <RadioButton GroupName="CoverOption" Width="80" Checked="CoverOnChecked">屋外</RadioButton>
            </StackPanel>
        </GroupBox>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="10,0,2,0" Width="70" IsDefault="True" Click="OnOkClicked">OK</Button>
            <Button Margin="2,0,10,0" Width="70" IsCancel="True">キャンセル</Button>
        </StackPanel>
        

        
    </StackPanel>
</Window>
