Arent3d.Architecture.Routing.Electrical.App/Forms/RackSizeDialog.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.Electrical.App.Forms.RackSizeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arent3d.Architecture.Routing.Electrical.App.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="手動ラックの設定"
    Width="380"
    Height="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <StackPanel>

        <GroupBox
            Margin="10,10,10,0"
            Padding="10,10,0,0"
            Header="材質">
            <StackPanel
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <RadioButton
                    Width="80"
                    Checked="OnChangeMaterial"
                    GroupName="MaterialOption"
                    IsChecked="True">
                    アルミ
                </RadioButton>
                <RadioButton
                    Width="80"
                    Checked="OnChangeMaterial"
                    GroupName="MaterialOption">
                    鋼製
                </RadioButton>
                <RadioButton
                    Width="80"
                    Checked="OnChangeMaterial"
                    GroupName="MaterialOption">
                    メッキ
                </RadioButton>
                <RadioButton
                    Width="80"
                    Checked="OnChangeMaterial"
                    GroupName="MaterialOption">
                    ステンレス
                </RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="10,5,10,0" Header="幅(W)-本数">
            <StackPanel Margin="0,0,0,10" HorizontalAlignment="Left">
                <CheckBox
                    Name="chkAutoSize"
                    Width="70"
                    Margin="80,10,0,5"
                    HorizontalAlignment="Left"
                    Click="OnClickAutoCalculate">
                    自動計算
                </CheckBox>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Width="40" Margin="30,0,10,0">幅(W)</TextBlock>
                    <ComboBox
                        Name="cmbSizes"
                        Width="100"
                        Margin="0,2,0,2"
                        IsEditable="True" />
                    <TextBlock Width="60" Margin="5,0,10,0">mm</TextBlock>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Width="40" Margin="30,0,10,0">本数</TextBlock>
                    <ComboBox
                        Name="cmbNumberOfRack"
                        Width="100"
                        Margin="0,2,0,2" />
                    <TextBlock Width="60" Margin="5,0,10,0">本</TextBlock>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox
            Margin="10,5,10,0"
            Padding="10,10,0,0"
            Header="セパレータ">
            <StackPanel
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <RadioButton Width="80" GroupName="SeparatorOption">無し</RadioButton>
                <RadioButton
                    Width="80"
                    Checked="SeparatorOnChecked"
                    GroupName="SeparatorOption"
                    IsChecked="True"
                    Unchecked="SeparatorOnUnchecked">
                    有り
                </RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox
            Margin="10,5,10,10"
            Padding="10,10,0,0"
            Header="カバー">
            <StackPanel
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <RadioButton
                    Width="80"
                    Checked="CoverOnChecked"
                    GroupName="CoverOption"
                    IsChecked="True">
                    無し
                </RadioButton>
                <RadioButton
                    Width="80"
                    Checked="CoverOnChecked"
                    GroupName="CoverOption">
                    屋内
                </RadioButton>
                <RadioButton
                    Width="80"
                    Checked="CoverOnChecked"
                    GroupName="CoverOption">
                    屋外
                </RadioButton>
            </StackPanel>
        </GroupBox>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Width="70"
                Margin="10,0,2,0"
                Click="OnOkClicked"
                IsDefault="True">
                OK
            </Button>
            <Button
                Width="70"
                Margin="2,0,10,0"
                IsCancel="True">
                キャンセル
            </Button>
        </StackPanel>
    </StackPanel>
</Window>