Arent3d.Architecture.Routing.Electrical.App/Forms/RangeRouteWithHeightAdjustmentPropertyDialog.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.Electrical.App.Forms.RangeRangeRouteWithHeightAdjustmentPropertyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms;assembly=Arent3d.Architecture.Routing.AppBase"
    xmlns:forms1="clr-namespace:Arent3d.Architecture.Routing.Electrical.App.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RoutePropertyDialog"
    Width="610"
    Height="350"
    Background="White"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid Margin="5" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <forms1:RangeRouteWithHeightAdjustmentEditControl
            x:Name="RangeRouteWithPassEdit"
            Grid.Row="0"
            Width="Auto" />

        <forms:Dialog2Buttons
            Grid.Row="1"
            Margin="-2,5,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            IsEnableLeftButton="{Binding CanApply, ElementName=RangeRouteWithPassEdit}"
            LeftButton="OK"
            LeftOnClick="Dialog2Buttons_OnLeftOnClick"
            RightButton="Cancel"
            RightOnClick="Dialog2Buttons_OnRightOnClick" />
    </Grid>
</Window>