Arent3d.Architecture.Routing.Electrical.App/Forms/RegisterSymbolView.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.Electrical.App.Forms.RegisterSymbolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Arent3d.Architecture.Routing.Electrical.App.ViewModels.Models"
    x:Name="WdRegisterSymbolView"
    Title="Register Symbol View"
    Width="1016"
    Height="600"
    ResizeMode="NoResize"
    Topmost="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen">
    <Border Padding="10,0,10,10">
        <DockPanel LastChildFill="True">
            <DockPanel
                Margin="0,10,0,0"
                DockPanel.Dock="Bottom"
                LastChildFill="False">
                <Button
                    Width="100"
                    Padding="5"
                    Command="{Binding Path=BrowseCommand}"
                    CommandParameter="{Binding ElementName=WdRegisterSymbolView}"
                    Content="Browse"
                    DockPanel.Dock="Left"
                    FontWeight="Bold" />
                <CheckBox
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="Insert Connector"
                    DockPanel.Dock="Left"
                    IsChecked="{Binding Path=IsInsertConnector, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="100"
                    Margin="5,0,0,0"
                    Padding="5"
                    Command="{Binding Path=SaveCommand}"
                    CommandParameter="{Binding ElementName=WdRegisterSymbolView}"
                    Content="Save"
                    DockPanel.Dock="Right"
                    FontWeight="Bold" />
                <Button
                    Width="100"
                    Margin="0,0,5,0"
                    Padding="5"
                    Command="{Binding Path=OkCommand}"
                    CommandParameter="{Binding ElementName=WdRegisterSymbolView}"
                    Content="OK"
                    DockPanel.Dock="Right"
                    FontWeight="Bold" />
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" LastChildFill="True">
                    <Label
                        Padding="0,0,0,5"
                        Content="Folder Tree"
                        DockPanel.Dock="Top"
                        FontWeight="Bold" />
                    <TreeView
                        x:Name="FolderTreeView"
                        Padding="0,5,5,5"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        ItemsSource="{Binding Path=Folders}"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseLeftButtonUp">
                                <b:InvokeCommandAction Command="{Binding SelectedItemCommand}" CommandParameter="{Binding ElementName=FolderTreeView}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            <HierarchicalDataTemplate DataType="{x:Type local:FolderModel}" ItemsSource="{Binding Folders}">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Margin="0,0,2.5,0"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="../resources/icon_folder_16x16.png" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </DockPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Padding="10,0,0,5"
                        Content="Preview"
                        FontWeight="Bold" />
                    <ListBox
                        Grid.Row="1"
                        Margin="10,0,0,0"
                        Padding="5"
                        ItemsSource="{Binding Previews, UpdateSourceTrigger=PropertyChanged}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDoubleClick">
                                <b:InvokeCommandAction Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=WdRegisterSymbolView}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:PreviewModel}">
                                <Border
                                    Margin="0,2.5"
                                    Padding="5"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <DockPanel
                                        Width="150"
                                        Height="170"
                                        ToolTip="{Binding FileName, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBlock
                                            Margin="2.5,2.5,2.5,0"
                                            HorizontalAlignment="Left"
                                            DockPanel.Dock="Bottom"
                                            FontWeight="Bold"
                                            Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" />
                                        <Image
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="{Binding Thumbnail, UpdateSourceTrigger=PropertyChanged}" />
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>