Arent3d.Architecture.Routing.Electrical.App/Forms/RegisterSymbolView.xaml

<Window x:Class="Arent3d.Architecture.Routing.Electrical.App.Forms.RegisterSymbolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local='clr-namespace:Arent3d.Architecture.Routing.Electrical.App.ViewModels.Models'
    Title="Register Symbol View" Height="600" Width="1016" x:Name="WdRegisterSymbolView" Topmost="True"
    WindowStartupLocation="CenterScreen" UseLayoutRounding="True" ResizeMode="NoResize">
    <Border Padding="10 0 10 10">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="0 10 0 0">
                <Button DockPanel.Dock="Left" Width="100" Padding="5" Content="Browse" FontWeight="Bold"
                        Command="{Binding Path=BrowseCommand}" CommandParameter="{Binding ElementName=WdRegisterSymbolView}"/>
                <CheckBox DockPanel.Dock="Left" Content="Insert Connector" VerticalAlignment="Center" Margin="10 0 0 0"
                          IsChecked="{Binding Path=IsInsertConnector, UpdateSourceTrigger=PropertyChanged}"/>
                <Button DockPanel.Dock="Right" Width="100" Padding="5" Margin="5 0 0 0" Content="Save" FontWeight="Bold"
                        Command="{Binding Path=SaveCommand}" CommandParameter="{Binding ElementName=WdRegisterSymbolView}"/>
                <Button DockPanel.Dock="Right" Width="100" Padding="5" Margin="0 0 5 0" Content="OK" FontWeight="Bold"
                        Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=WdRegisterSymbolView}"/>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" LastChildFill="True">
                    <Label DockPanel.Dock="Top" Content="Folder Tree" FontWeight="Bold" Padding="0 0 0 5"></Label>
                    <TreeView x:Name="FolderTreeView" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Padding="0 5 5 5" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              BorderBrush="LightGray" BorderThickness="1" ItemsSource="{Binding Path=Folders}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseLeftButtonUp">
                                <b:InvokeCommandAction
                                    Command="{Binding SelectedItemCommand}"
                                    CommandParameter="{Binding ElementName = FolderTreeView}">
                                </b:InvokeCommandAction>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="FontWeight" Value="Normal"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.Resources>
                            <SolidColorBrush Color="Transparent" x:Key="{x:Static SystemColors.HighlightBrushKey}"/>
                            <SolidColorBrush Color="Black" x:Key="{x:Static SystemColors.HighlightTextBrushKey}"/>
                            <HierarchicalDataTemplate DataType="{x:Type local:FolderModel}" ItemsSource="{Binding Folders}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Margin="0 0 2.5 0" RenderOptions.BitmapScalingMode="HighQuality" 
                                           Source="../resources/icon_folder_16x16.png"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </DockPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Preview" FontWeight="Bold" Padding="10 0 0 5"></Label>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Previews, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0" Padding="5"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDoubleClick">
                                <b:InvokeCommandAction
                                    Command="{Binding Path=OkCommand}"
                                    CommandParameter="{Binding ElementName = WdRegisterSymbolView}">
                                </b:InvokeCommandAction>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:PreviewModel}">
                                <Border BorderBrush="LightGray" BorderThickness="1" Padding="5" CornerRadius="5" Margin="0 2.5">
                                    <DockPanel Width="150" Height="170" ToolTip="{Binding FileName, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBlock FontWeight="Bold" DockPanel.Dock="Bottom" Margin="2.5 2.5 2.5 0"
                                                   Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                                        <Image Source="{Binding Thumbnail, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>