Arent3d.Architecture.Routing.Electrical.App/Forms/SetupPrintView.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.Electrical.App.Forms.SetupPrintView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Arent3d.Architecture.Routing.Electrical.App.ViewModels.Models"
    x:Name="WdSetupPrintView"
    Title="Setup Print"
    Width="Auto"
    Height="Auto"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen">
    <Border Padding="10,20,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,45,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="用紙サイズ" />
                <ComboBox
                    Width="100"
                    Padding="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    DisplayMemberPath="TitleBlockName"
                    ItemsSource="{Binding Path=TitleBlocks, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Path=TitleBlock, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="図面スケール" />
                <TextBlock
                    Margin="5,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="1 / " />
                <TextBox
                    Width="100"
                    Margin="2.5,0,0,0"
                    Padding="5"
                    HorizontalAlignment="Right"
                    Text="{Binding Path=Scale, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="100"
                Margin="10"
                Padding="5"
                HorizontalAlignment="Center"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=WdSetupPrintView}"
                Content="OK"
                FontWeight="Bold" />
        </Grid>
    </Border>
</Window>