Arent3d.Architecture.Routing.Electrical.App/Forms/SetupPrintView.xaml

<Window x:Class="Arent3d.Architecture.Routing.Electrical.App.Forms.SetupPrintView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local='clr-namespace:Arent3d.Architecture.Routing.Electrical.App.ViewModels.Models'
        Title="Setup Print" Height="Auto" Width="Auto" x:Name="WdSetupPrintView" Topmost="True"
        WindowStartupLocation="CenterScreen" UseLayoutRounding="True" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Border Padding="10 20 10 20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0"  Margin="10">
                <TextBlock Text="用紙サイズ" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 45 0" />
                <ComboBox Padding="5" Width="100"
                          HorizontalAlignment="Right" VerticalAlignment="Center"
                          ItemsSource="{Binding Path=TitleBlocks, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=TitleBlock, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="TitleBlockName" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1"  Margin="10">
                <TextBlock Text="図面スケール" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 10 0" />
                <TextBlock Text="1 / " VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="5 0 5 0" />
                <TextBox Width="100" Padding="5" HorizontalAlignment="Right" Text="{Binding Path=Scale, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Content="OK" Padding="5" HorizontalAlignment="Center" Width="100" FontWeight="Bold" Margin="10"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=WdSetupPrintView}" />
        </Grid>
    </Border>
</Window>