Arent3d.Architecture.Routing.App/Forms/FixedBopHeightSetting.xaml

<ui:RevitDialog x:Class="Arent3d.Architecture.Routing.App.Forms.FixedBopHeightSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Arent3d.Architecture.Routing.App.Forms"
             xmlns:ui="clr-namespace:Arent3d.Revit.UI;assembly=Arent3d.Revit.UI"
             mc:Ignorable="d"
             Title="FixedBopHeightSetting" Height="151.41" Width="315.606">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Width="Auto" Height="Auto">
            <Label Content="Fixed Bop Height" FontSize="20" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Width="Auto" Height="Auto">
            <Label Content="FL + "
                   VerticalAlignment="Center"/>
            <TextBox Name="HeightTextBox" Text="0" Margin="0,10, 10, 10"
                     VerticalAlignment="Center" HorizontalAlignment="Right"
                     HorizontalContentAlignment="Right"
                     Width="100">
            </TextBox>
            
            <Label Content="mm" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="-12,0,0,0"/>
            
            <CheckBox Content="Sleeve" VerticalAlignment="Center" HorizontalAlignment="Left" 
                      Margin="0" Grid.Row="1" />
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" Width="Auto" Height="Auto"
                    HorizontalAlignment="Right" Margin="0,0,3,0">
            <local:Dialog2Buttons
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                LeftOnClick="Dialog2Buttons_OnLeftOnClick"
                RightOnClick="Dialog2Buttons_OnRightOnClick"
                LeftButton="OK"
                RightButton="Cancel"
                Margin="0,5,0,5" />
        </StackPanel>
    </Grid>
</ui:RevitDialog>
