Arent3d.Architecture.Routing.App/Forms/FixedBopHeightSetting.xaml

<local:WindowBase x:Class="Arent3d.Architecture.Routing.App.Forms.FixedBopHeightSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.App.Forms"
        mc:Ignorable="d"
        Title="FixedBopHeightSetting" Height="151.41" Width="315.606">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Width="Auto" Height="Auto">
            <Label Content="Fixed Bop Height" FontSize="20" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Width="Auto" Height="Auto">
            <TextBox Name="heightTextBox" Text="0" Margin="5,10, 10, 10"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       Width="160">
                
            </TextBox>
            <local:Dialog2Buttons
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                LeftOnClick="Dialog2Buttons_OnLeftOnClick"
                RightOnClick="Dialog2Buttons_OnRightOnClick"
                LeftButton="OK"
                RightButton="Cancel"
                Margin="0,5,0,5" />
        </StackPanel>
        <CheckBox Content="Sleeve" HorizontalAlignment="Left" Margin="177,58,0,-15" Grid.Row="1" VerticalAlignment="Top"/>



    </Grid>
</local:WindowBase>
