Arent3d.Architecture.Routing.App/Forms/SelectedFromTo.xaml

<local:ModalWindowBase x:Class="Arent3d.Architecture.Routing.App.Forms.SelectedFromTo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.App.Forms"
        mc:Ignorable="d"
        Title="ModifyFromTo" Height="Auto" Width="Auto">

    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,1,5,1"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5,1,5,1"/>
        </Style>
        <Style TargetType="local:Dialog3Buttons">
            <Setter Property="Margin" Value="5,1,2,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Diameter" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="0"/>
        <ComboBox x:Name="DiameterComboBox"
                  Grid.Column="1"
                  Grid.Row="0"
                  ItemsSource="{Binding Diameters, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  SelectionChanged="DiameterComboBox_Changed" 
                  FontSize="20"
                  SelectedIndex="{Binding DiameterIndex, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  VerticalAlignment="Center">
        </ComboBox>

        <Label Content="System Type" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="1"/>
        <ComboBox x:Name="SystemTypeComboBox"
                  Grid.Column="1"
                  Grid.Row="1"
                  ItemsSource="{Binding SystemTypes, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  DisplayMemberPath="Name"
                  SelectionChanged="SystemTypeComboBox_OnSelectionChanged"
                  FontSize="20"
                  SelectedIndex="{Binding SystemTypeIndex, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  VerticalAlignment="Center">
        </ComboBox>

        <Label Content="{Binding CurveTypeLabel, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="2"/>
        <ComboBox x:Name="CurveTypeComboBox"
                  Grid.Column="1"
                  Grid.Row="2"
                  ItemsSource="{Binding CurveTypes, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  DisplayMemberPath="Name"
                  SelectionChanged="CurveTypeComboBox_OnSelectionChanged"
                  FontSize="20"
                  SelectedIndex="{Binding CurveTypeIndex, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  VerticalAlignment="Center">
        </ComboBox>

        <Label Content="Via PS" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="3"/>

        <CheckBox x:Name="Direct"
                  Grid.Column="1"
                  Grid.Row="3"
                  IsChecked="{Binding CurrentDirect, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"/>

        <local:Dialog3Buttons Grid.ColumnSpan="2" Grid.Row="4"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              OnOKClick="Dialog3Buttons_OnOKClick"
                              OnApplyClick="Dialog3Buttons_OnApplyClick"
                              OnCancelClick="Dialog3Buttons_OnCancelClick"/>
    </Grid>
</local:ModalWindowBase>
