Arent3d.Architecture.Routing.AppBase/Forms/AddWiringInformationDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.AddWiringInformationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        mc:Ignorable="d"
        x:Name="ThisWindow"
        WindowStartupLocation="CenterScreen"
        Title="Update property" Height="200" Width="300"
        d:DataContext="{d:DesignInstance {x:Type local:DesignAddWiringInformationViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 0">
            <Label Content="Old property" VerticalAlignment="Center" />
            <Label Content="Select property" VerticalAlignment="Center" Margin="10 0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 0">
            <Label Content="New property" VerticalAlignment="Center" />
             
            <ComboBox IsEditable="True"
                      Name="CbProperty" VerticalAlignment="Center" Margin="10 0"
                      ItemsSource="{Binding ConduitPropertyDisplay}"
                      Text="{Binding SearchText}"
                      IsTextSearchEnabled="True"
                      PreviewTextInput="CbProperty_OnPreviewTextInput"
                      Width="170"> 
            </ComboBox>
            
            <!-- <ComboBox Name="CbProperty" VerticalAlignment="Center" Margin="10 0" -->
            <!--           ItemsSource="{Binding ConduitPropertyList}" -->
            <!--           Text="{Binding SearchText}" -->
            <!--           IsTextSearchEnabled="True" -->
            <!--           PreviewTextInput="CbProperty_OnPreviewTextInput" -->
            <!--           Width="170"> -->
            <!--     <ComboBox.Style> -->
            <!--         <Style TargetType="{x:Type ComboBox}">  -->
            <!--             <Setter Property="Height" Value="20"/> -->
            <!--             <Setter Property="FontSize" Value="12"/> -->
            <!--         </Style> -->
            <!--     </ComboBox.Style> -->
            <!-- </ComboBox> -->
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Width="70" Height="25" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=ThisWindow}" />
            <Button Content="Cancel" Width="70" Height="25"  Margin="10 0 30 0" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=ThisWindow}"/>
        </StackPanel>
        
    </Grid>
</Window>
