Arent3d.Architecture.Routing.AppBase/Forms/AddWiringInformationDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.AddWiringInformationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        x:Name="ThisWindow"
        WindowStartupLocation="CenterScreen"
        Title="Update property" Height="800" Width="450"
        d:DataContext="{d:DesignInstance {x:Type local:DesignAddWiringInformationViewModel}, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <CollectionViewSource x:Key="ConduitTypes" Source="{Binding ConduitTypes}" />
        <CollectionViewSource x:Key="ConstructionItems" Source="{Binding ConstructionItems}" />
        <CollectionViewSource x:Key="Levels" Source="{Binding Levels}" />
        <CollectionViewSource x:Key="WireTypes" Source="{Binding WireTypes}" />
        <CollectionViewSource x:Key="Numbers" Source="{Binding Numbers}" />
        <CollectionViewSource x:Key="ConstructionClassificationTypes" Source="{Binding ConstructionClassificationTypes}" />
        <CollectionViewSource x:Key="SignalTypes" Source="{Binding SignalTypes}" />
        <CollectionViewSource x:Key="EarthTypes" Source="{Binding EarthTypes}" />

        <CollectionViewSource x:Key="EarthSizes" Source="{Binding EarthSizes}" />
        <CollectionViewSource x:Key="PlumbingSizes" Source="{Binding PlumbingSizes}" />
        <CollectionViewSource x:Key="PlumbingItemTypes" Source="{Binding PlumbingItemTypes}" />
        <CollectionViewSource x:Key="WireStrips" Source="{Binding WireStrips}" />
        <CollectionViewSource x:Key="WireSizes" Source="{Binding WireSizes}" />

    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" /> 
            <RowDefinition Height="35" /> 
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!-- Floor -->
        <Label Grid.Row="0" Grid.Column="0" Content="フロア" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" />
        <ComboBox Grid.Row="0" Grid.Column="1" IsEditable="False" Width="230" Height="27" ItemsSource="{Binding Source={StaticResource Levels}}" SelectedItem="{Binding DetailTableModel.Floor}" />
        <!-- DetailSymbol -->
        <Label Grid.Row="1" Grid.Column="0" Content="明細記号" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DetailTableModel.DetailSymbol}" Width="230" Height="27" IsReadOnly="True"  VerticalContentAlignment="Center" />
        <!-- WireType -->
        <Label Grid.Row="2" Grid.Column="0" Content="フロア" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" />
        <ComboBox Grid.Row="2" Grid.Column="1" IsEditable="False" Width="230" Height="27" ItemsSource="{Binding Source={StaticResource WireTypes}}" SelectedItem="{Binding DetailTableModel.WireType}"> 
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding WireTypeChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <!-- WireSizes  -->
        <Label Grid.Row="3" Grid.Column="0" Content="電線サイズ" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" />
        <ComboBox Grid.Row="3" Grid.Column="1" IsEditable="False" Width="230" Height="27" ItemsSource="{Binding Source={StaticResource WireSizes}}" SelectedItem="{Binding DetailTableModel.WireSize}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding WireSizeChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <!-- WireStrip  -->
        <Label Grid.Row="4" Grid.Column="0" Content="電線条数" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" />
        <ComboBox Grid.Row="4" Grid.Column="1" IsEditable="False" Width="230" Height="27" ItemsSource="{Binding Source={StaticResource WireStrips}}" SelectedItem="{Binding DetailTableModel.WireStrip}" />
        <!-- WireBook -->
        <Label Grid.Row="5" Grid.Column="0" Content="電線本数" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" />
        <ComboBox Grid.Row="5" Grid.Column="1" IsEditable="False" Width="230" Height="27" ItemsSource="{Binding Source={StaticResource Numbers}}" SelectedItem="{Binding DetailTableModel.WireBook}" />
        <!-- EarthType  -->
        <Label Grid.Row="6" Grid.Column="0" Content="アース種類" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" />
        <ComboBox Grid.Row="6" Grid.Column="1" IsEditable="False" Width="230" Height="27" ItemsSource="{Binding Source={StaticResource EarthTypes}}" SelectedItem="{Binding DetailTableModel.EarthType}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding EarthTypeChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <!-- EarthSize  -->
        <Label Grid.Row="7" Grid.Column="0" Content="アースサイズ" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" />
        <ComboBox Grid.Row="7" Grid.Column="1" IsEditable="False" Width="230" Height="27" ItemsSource="{Binding Source={StaticResource EarthSizes}}" SelectedItem="{Binding DetailTableModel.EarthSize}" />
        <!-- NumberOfGrounds   -->
        <Label Grid.Row="8" Grid.Column="0" Content="アース本数" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" />
        <ComboBox Grid.Row="8" Grid.Column="1" IsEditable="False" Width="230" Height="27" ItemsSource="{Binding Source={StaticResource Numbers}}" SelectedItem="{Binding DetailTableModel.NumberOfGrounds}" />
        <!-- PlumbingType   -->
        <Label Grid.Row="9" Grid.Column="0" Content="配管種類" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" />
        <ComboBox Grid.Row="9" Grid.Column="1" IsEditable="False" Width="230" Height="27" ItemsSource="{Binding Source={StaticResource ConduitTypes}}" SelectedItem="{Binding DetailTableModel.PlumbingType}" />
        <!-- PlumbingSize   -->
        <Label Grid.Row="10" Grid.Column="0" Content="配管サイズ" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" />
        <ComboBox Grid.Row="10" Grid.Column="1" IsEditable="False" Width="230" Height="27" ItemsSource="{Binding Source={StaticResource PlumbingSizes}}" SelectedItem="{Binding DetailTableModel.PlumbingSize}" />
        <!-- NumberOfPlumbing   -->
        <Label Grid.Row="11" Grid.Column="0" Content="配管本数" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" />
        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding DetailTableModel.NumberOfPlumbing}" Width="230" Height="27"  VerticalContentAlignment="Center" />
        <!-- ConstructionClassification   -->
        <Label Grid.Row="12" Grid.Column="0" Content="施工区分" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" />
        <ComboBox Grid.Row="12" Grid.Column="1" IsEditable="False" Width="230" Height="27" ItemsSource="{Binding Source={StaticResource ConstructionClassificationTypes}}" SelectedItem="{Binding DetailTableModel.ConstructionClassification}" />
        <!-- SignalType   -->
        <Label Grid.Row="13" Grid.Column="0" Content="信号種別" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" />
        <ComboBox Grid.Row="13" Grid.Column="1" IsEditable="False" Width="230" Height="27" ItemsSource="{Binding Source={StaticResource SignalTypes}}" SelectedItem="{Binding DetailTableModel.SignalType}" />
        <!-- ConstructionItems   -->
        <Label Grid.Row="14" Grid.Column="0" Content="工事項目" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" />
        <ComboBox Grid.Row="14" Grid.Column="1" IsEditable="False" Width="230" Height="27" ItemsSource="{Binding Source={StaticResource ConstructionItems}}" SelectedItem="{Binding DetailTableModel.ConstructionItems}" />
        <!-- PlumbingItems   -->
        <Label Grid.Row="15" Grid.Column="0" Content="配管工事項目" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" />
        <ComboBox Grid.Row="15" Grid.Column="1" IsEditable="False" Width="230" Height="27" ItemsSource="{Binding Source={StaticResource PlumbingItemTypes}}" SelectedItem="{Binding DetailTableModel.PlumbingItems}" />
        <!-- Remark   -->
        <Label Grid.Row="16" Grid.Column="0" Content="備考" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" />
        <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding DetailTableModel.Remark}" Width="230" Height="27" VerticalContentAlignment="Center" />

        <StackPanel Grid.Row="17" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Width="70" Height="25" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=ThisWindow}" />
            <Button Content="Cancel" Width="70" Height="25" Margin="10 0 10 0" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=ThisWindow}" />
        </StackPanel>

    </Grid>
</Window>