Arent3d.Architecture.Routing.AppBase/Forms/ArentRoomView.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.ArentRoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Arent3d.Architecture.Routing.AppBase.ViewModel"
        Title="Arent Room View" Height="Auto" Width="300" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" 
        Topmost="True" SizeToContent="Height" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:ArentRoomViewModel/>
    </Window.DataContext>
    <Border Margin="10 5 10 10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="条件" FontWeight="Bold" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Padding="6" VerticalContentAlignment="Center"
                          ItemsSource="{Binding Path=Conditions}"
                          SelectedItem="{Binding Path=SelectedCondition, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Button Content="Create" Margin="0 10 0 0" Padding="0 5" Width="75" FontWeight="Bold"
                    Command="{Binding Path=CreateCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </StackPanel>
    </Border>
</Window>