Arent3d.Architecture.Routing.AppBase/Forms/AutoVavEditControl.xaml

<UserControl x:Class="Arent3d.Architecture.Routing.AppBase.Forms.AutoVavEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
             mc:Ignorable="d"
             Background="White"
             Height="50" Width="260">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" x:Key="LengthUnit">
            <Setter Property="Content" Value="&quot;"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DisplayUnitSystem, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AutoVavEditControl}}" Value="IMPERIAL">
                    <Setter Property="Content" Value="&quot;"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DisplayUnitSystem, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AutoVavEditControl}}" Value="METRIC">
                    <Setter Property="Content" Value="mm"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Content="Submain Duct Height"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <StackPanel Grid.Column="1" VerticalAlignment="Center"
                        Orientation="Horizontal">
                <!-- Manually update Value because binding is not called -->
                <local:NumericUpDownEx x:Name="FromFixedHeightNumericUpDown"
                                       ValueChanged="FromFixedHeightNumericUpDown_OnValueChanged"
                                       TextAlignment="Right"
                                       Increment="100"
                                       Width="80">
                </local:NumericUpDownEx>
                <Label Margin="0,0,0,0">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LengthUnit}">
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>