Arent3d.Architecture.Routing.AppBase/Forms/CeedDetailInformationView.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.AppBase.Forms.CeedDetailInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="WindowCeedDetailInformation"
    Title="拾い情報表示"
    Width="Auto"
    Height="Auto"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen">
    <Border Margin="10,0,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="0,5"
                        HorizontalAlignment="Left"
                        Content="セットコード" />
                    <TextBox
                        x:Name="TextBoxSetCode"
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="5"
                        VerticalContentAlignment="Center"
                        Text="{Binding Path=SetCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="10,5,0,5"
                        HorizontalAlignment="Left"
                        Content="機器記号" />
                    <TextBox
                        Grid.Column="1"
                        Padding="5"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        Text="{Binding Path=DeviceSymbol, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="10,5,10,5"
                        HorizontalAlignment="Right"
                        Content="形番" />
                    <TextBox
                        Grid.Column="1"
                        Padding="5"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        Text="{Binding Path=ModelNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="0,2.5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="施工区分" />
                    <ComboBox
                        Grid.Column="1"
                        Padding="7.5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        IsEditable="True"
                        ItemsSource="{Binding Path=ConstructionClassifications, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValue="{Binding Path=ConstructionClassificationSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="Collapsed" />
                    <TextBox
                        Grid.Column="1"
                        Padding="5"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        Text="{Binding Path=ConstructionClassificationSelected}" />
                </Grid>

                <Image
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="Auto"
                    Margin="10,10,0,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Source="{Binding Path=CeedDetailInformationModel.SymbolImage}" />

                <Grid
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="1"
                        Padding="7"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Content="シンボル変更"
                        Visibility="Collapsed" />
                </Grid>
            </Grid>

            <DataGrid
                x:Name="DataGridCeedDetailInformation"
                Grid.Row="1"
                Width="800"
                Height="300"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding Path=CeedDetailInformationModel.QueryData, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Padding" Value="-2" />
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Path=ProductCode, ValidatesOnExceptions=True}"
                        CanUserSort="False"
                        Header="品名コード"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="250"
                        Binding="{Binding Path=ProductName, ValidatesOnExceptions=True}"
                        CanUserSort="True"
                        Header="品名"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="250"
                        Binding="{Binding Path=Standard, ValidatesOnExceptions=True}"
                        CanUserSort="False"
                        Header="規格"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Path=Quantity, ValidatesOnExceptions=True}"
                        CanUserSort="False"
                        Header="個数"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel
                Grid.Row="2"
                Margin="0,10,0,0"
                LastChildFill="False">
                <Button
                    Width="125"
                    Padding="7"
                    Command="{Binding Path=DeleteRowCommand}"
                    CommandParameter="{Binding ElementName=DataGridCeedDetailInformation}"
                    Content="行削除"
                    DockPanel.Dock="Left"
                    Visibility="Collapsed" />
                <Button
                    Width="125"
                    Margin="10,0"
                    Padding="7"
                    Content="セットコード登録"
                    DockPanel.Dock="Left"
                    Visibility="Collapsed" />
                <Button
                    Width="125"
                    Margin="10,0"
                    Padding="7"
                    Content="セットコード削除"
                    DockPanel.Dock="Left"
                    Visibility="Collapsed" />
                <Button
                    Width="125"
                    Padding="7"
                    Command="{Binding Path=ResetCommand}"
                    CommandParameter="{Binding ElementName=WindowCeedDetailInformation}"
                    Content="キャンセル"
                    DockPanel.Dock="Right"
                    Visibility="Collapsed" />
                <Button
                    Width="125"
                    Padding="7"
                    Command="{Binding Path=OkCommand}"
                    CommandParameter="{Binding ElementName=WindowCeedDetailInformation}"
                    Content="OK"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
    </Border>
</Window>