Arent3d.Architecture.Routing.AppBase/Forms/CeeDModelDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.CeeDModelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CeeD Models" Height="800" Width="900">
    <Grid>
        <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="35"/>
    </Grid.RowDefinitions>
      
      <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" >
        <Label Content="CeeD型番" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,10,5" />
        <ComboBox Name="CmbCeeDModelNumbers" IsEditable="True" Width="200" Height="27" TextBoxBase.TextChanged="CmbCeeDModelNumbers_TextChanged" />
        <Label Content="形番" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,5,5" />
        <ComboBox Name="CmbModelNumbers" IsEditable="True" Width="200" Height="27" TextBoxBase.TextChanged="CmbModelNumbers_TextChanged" />        
        <Button x:Name="BtnSearch"
                Content="Search"
                Click="Button_Search"
                Margin="20,5,5,5"
                HorizontalAlignment="Right"
                Width="80" />
      </StackPanel>
      
      <Button Grid.Row="0" x:Name="BtnLoadData"
              Content="csv読み込み"
              Click="Button_LoadData"
              Margin="10,10,10,10"
              HorizontalAlignment="Right"
              Width="100" />
      
      <DataGrid x:Name="DtGrid" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding CeedModels}" CanUserAddRows="False" AutoGenerateColumns="False">
        <DataGrid.Resources>
          <Style x:Key="ErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="-2"/>
            <Style.Triggers>
              <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" 
                  Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </DataGrid.Resources>

        <DataGrid.Columns>

          <DataGridTextColumn Header="CeeDセットコード" Binding="{Binding CeeDSetCode, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" MinWidth="150" />

          <DataGridTextColumn Header="CeeD型番" Binding="{Binding CeeDModelNumber, ValidatesOnExceptions=True}" CanUserSort="True" IsReadOnly="True" MinWidth="150" />

          <DataGridTextColumn Header="一般表示用機器記号" Binding="{Binding GeneralDisplayDeviceSymbol, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" MinWidth="250" />

          <DataGridTextColumn Header="形番" Binding="{Binding ModelNumber, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" MinWidth="200" />

          <!-- <DataGridTextColumn Header="平面図" Binding="{Binding FloorPlanSymbol, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" MinWidth="100" /> -->
          
          <DataGridTemplateColumn Header="平面図" x:Name="Image" Width="SizeToHeader">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Image}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          
          <DataGridTemplateColumn Header="計装図" x:Name="Image1" Width="SizeToHeader">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
      
      <Button Grid.Row="2" Grid.Column="0" x:Name="BtnReset"
              Content="Reset"
              Click="Button_Reset"
              Margin="10,5,90,5"
              HorizontalAlignment="Right"
              Width="80" />
      <Button Grid.Row="2" Grid.Column="0" x:Name="BtnOK"
              Content="OK"
              Click="Button_Click"
              Margin="10,5,5,5"
              HorizontalAlignment="Right"
              Width="80" />
    </Grid>
</Window>
