Arent3d.Architecture.Routing.AppBase/Forms/CeedDetailInformationDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.CeedDetailInformationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="セットコード登録" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="セットコード" Margin="10,5,10,5" />
            <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Name="txtSetCode" TextChanged="TxtSetCode_OnTextChanged" Width="200" Height="27">
            </TextBox>
            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Content="略名コード" Margin="20,5,5,5" />
            <TextBox Grid.Row="0" Grid.Column="3" Name="txtAbbreviationCode" VerticalContentAlignment="Center"  Width="200" Height="27"/>
            <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Content="部材コード" Margin="20,5,5,5" />
            <TextBox Grid.Row="0" Grid.Column="5" VerticalContentAlignment="Center"  Name="txtMaterialCode" Width="200" Height="27"/>

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="施工区分" Margin="10,5,10,5" />
            <ComboBox Grid.Row="1" 
                      Grid.Column="1" 
                      Width="200" 
                      ItemsSource="{Binding  SystemTypes, RelativeSource={RelativeSource FindAncestor, AncestorType=local:FromToEditControl}}"
                      TextBoxBase.TextChanged="UpdateConstructionClassification"
                      VerticalContentAlignment="Center"  
                      Margin="0,5,0,5" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top" 
                      Name="ConstructionClassificationCombobox" 
                      IsEditable="True" 
                      Height="27" />
            <Image Grid.Row="1" Grid.Column="4" Width="100" Height="100" HorizontalAlignment="Right" Source="{Binding CeeDDetailInformationModel.SymbolImage}" />
            <Button Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="btnChangeImage" Command="{Binding ChangeImageCommand}" Content="シンボル変更" Margin="10,15,0,10" Height="27" Width="150" />
        </Grid>

        <DataGrid x:Name="DtGrid" Width="850" HorizontalAlignment="Left" Margin="10 5 5 5" Grid.ColumnSpan="1" Grid.Row="1" ItemsSource="{Binding CeeDDetailInformationModel.QueryData}" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style x:Key="ErrorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2" />
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTextColumn Header="品名コード" Width="150" Binding="{Binding ProductCode, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True"/>

                <DataGridTextColumn Header="品名" Width="250" Binding="{Binding ProductName, ValidatesOnExceptions=True}" CanUserSort="True" IsReadOnly="True" />

                <DataGridTextColumn Header="規格" Width="250" Binding="{Binding Standard, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True"/>

                <DataGridTextColumn Header="個数" Width="100"  Binding="{Binding Quantity, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="Btn1"
                    Content="行削除"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Right"
                    Click="Button_DeleteRow"
                    Height="27"
                    Width="110" />
            <Button Grid.Column="1" x:Name="Btn2"
                    Content="セットコード登録"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Right"
                    Height="27"
                    Width="130" />
            <Button Grid.Column="2" x:Name="BtnR3"
                    Content="セットコード削除"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Right"
                    Height="27"
                    Width="130" />

            <Button Grid.Column="4" x:Name="BtnOK"
                    Content="OK"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Right"
                    Click="BtnOK_OnClick"
                    Height="27"
                    Width="110" />
            <Button Grid.Column="5" x:Name="BtnReset"
                    Content="キャンセル"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Right"
                    Click="BtnReset_OnClick"
                    Height="27"
                    Width="110" />
        </Grid>
    </Grid>
</Window>
