Arent3d.Architecture.Routing.AppBase/Forms/CeedDetailInformationView.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.CeedDetailInformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" UseLayoutRounding="True"
        Title="セットコード登録" Height="Auto" Width="900" SizeToContent="Height" x:Name="WindowCeedDetailInformation">
    <Border Margin="10 0 10 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Left" Content="セットコード" Margin="0 5" />
                    <TextBox x:Name="TextBoxSetCode" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Padding="5"
                             Text="{Binding Path=SetCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Left" Content="略名コード" Margin="10 5 0 5" />
                    <TextBox Grid.Column="1" VerticalContentAlignment="Center" Padding="5" />
                </Grid>
                
                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Left" Content="部材コード" Margin="10 5 0 5" />
                    <TextBox Grid.Column="1" VerticalContentAlignment="Center" Padding="5"/>
                </Grid>
                
                <Grid Grid.Column="0" Grid.Row="1" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Left" Content="施工区分" VerticalAlignment="Top" Margin="0 2.5 0 0"/>
                    <ComboBox Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Padding="7.5"
                              VerticalAlignment="Top" IsEditable="True"
                              ItemsSource="{Binding Path=ConstructionClassifications, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding Path=ConstructionClassificationSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                
                <Image Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 10 0 10" Height="Auto"
                       Source="{Binding Path=CeedDetailInformationModel.SymbolImage }" />
                
                <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="7.5"
                        Content="シンボル変更" Margin="10 10 0 0" />
            </Grid>

            <DataGrid x:Name="DataGridCeedDetailInformation" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0 10 0 0" Height="300" SelectionMode="Single"
                      ItemsSource="{Binding Path=CeedDetailInformationModel.QueryData}" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Padding" Value="-2" />
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource Self},
                                        Path=(Validation.Errors)[0].ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="品名コード" Width="150" Binding="{Binding Path=ProductCode, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                    <DataGridTextColumn Header="品名" Width="250" Binding="{Binding Path=ProductName, ValidatesOnExceptions=True}" CanUserSort="True" IsReadOnly="True" />
                    <DataGridTextColumn Header="規格" Width="250" Binding="{Binding Path=Standard, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                    <DataGridTextColumn Header="個数" Width="100" Binding="{Binding Path=Quantity, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel Grid.Row="2" LastChildFill="False" Margin="0 10 0 0">
                <Button DockPanel.Dock="Left" Width="125" Content="行削除" Padding="7.5"
                        Command="{Binding Path=DeleteRowCommand}" 
                        CommandParameter="{Binding ElementName=DataGridCeedDetailInformation}"/>
                <Button DockPanel.Dock="Left" Content="セットコード登録" Margin="10 0" Width="125" Padding="7.5"/>
                <Button DockPanel.Dock="Left" Content="セットコード削除" Margin="10 0" Width="125" Padding="7.5"/>
                <Button DockPanel.Dock="Right" Content="キャンセル" Width="125" Padding="7.5"
                        Command="{Binding Path=ResetCommand}" 
                        CommandParameter="{Binding ElementName=WindowCeedDetailInformation}"/>
                <Button DockPanel.Dock="Right" Content="OK" Width="125" Padding="7.5" Margin="10 0"
                        Command="{Binding Path=OkCommand}" 
                        CommandParameter="{Binding ElementName=WindowCeedDetailInformation}"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>