Arent3d.Architecture.Routing.AppBase/Forms/ChangeFamilyGradeDialog.xaml

<ui:RevitDialog
    x:Class="Arent3d.Architecture.Routing.AppBase.Forms.ChangeFamilyGradeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Arent3d.Revit.UI;assembly=Arent3d.Revit.UI"
    Title="Update Family Grade"
    Width="310"
    Height="120"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <ComboBox
            Name="GradeModeComboBox"
            Width="170"
            Height="27"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Value"
            ItemsSource="{Binding GradeModes, RelativeSource={RelativeSource FindAncestor, AncestorType=forms:ChangeFamilyGradeDialog}}"
            SelectedIndex="{Binding GradeModeComboBoxIndex, RelativeSource={RelativeSource FindAncestor, AncestorType=forms:ChangeFamilyGradeDialog}}"
            SelectionChanged="GradeModeComboBox_SelectionChanged">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Width="100"
            Height="27"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            Click="Button_Apply_Click"
            Content="Apply" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Height="27"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            Click="Button_Cancel_Click"
            Content="Cancel" />
    </Grid>
</ui:RevitDialog>