Arent3d.Architecture.Routing.AppBase/Forms/CnsSettingDialog.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.AppBase.Forms.CnsSettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CnsSettingRules="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms.ValidationRules.CnsSettingRules"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="工事項目設定"
    Width="600"
    Height="600"
    Closing="CnsSettingDialog_Closing"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel Margin="5">
        <StackPanel Width="450" DockPanel.Dock="Left">
            <Label Margin="2,15,2,10">未付加の部品は1行目の工事項目名称で拾われます</Label>
            <Grid
                Width="450"
                Height="570"
                Margin="0"
                DockPanel.Dock="Top">
                <DataGrid
                    x:Name="grdCategories"
                    Margin="2,0,2,40"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CellEditEnding="GrdCategories_OnCellEditEnding"
                    ItemsSource="{Binding CnsSettingModels}"
                    PreparingCellForEdit="GrdCategories_OnCellBeforeEdit"
                    SelectionMode="Single">
                    <DataGrid.Resources>
                        <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                            <Setter Property="Padding" Value="-2" />
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            CanUserSort="False"
                            Header=""
                            IsReadOnly="True">
                            <DataGridTextColumn.Binding>
                                <Binding
                                    Mode="TwoWay"
                                    NotifyOnTargetUpdated="True"
                                    Path="Sequence"
                                    UpdateSourceTrigger="PropertyChanged" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="280"
                            CanUserSort="False"
                            EditingElementStyle="{StaticResource errorStyle}"
                            Header="工事項目名称">
                            <DataGridTextColumn.Binding>
                                <Binding
                                    Mode="TwoWay"
                                    NotifyOnTargetUpdated="True"
                                    Path="CategoryName"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <CnsSettingRules:CnsSettingValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="*" Header="デフォルト設定">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsDefaultItemChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
        <StackPanel Width="100" DockPanel.Dock="Right">
            <Button
                Height="32"
                Margin="0,10,0,0"
                Click="AddNewRow_Click"
                Content="行追加" />
            <Button
                Height="32"
                Margin="0,10,0,0"
                Click="Delete_Click"
                CommandParameter="{Binding ElementName=grdCategories, Path=SelectedIndex}"
                Content="行削除">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=grdCategories}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Height="32"
                Margin="0,10,0,0"
                Click="Update_Click"
                Content="編集">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=grdCategories}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Height="32"
                Margin="0,10,0,0"
                Click="HighLightConstructionItems_Click"
                Content="ハイライト">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=grdCategories}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Height="32"
                Margin="0,10,0,0"
                Click="Import_Click"
                Content="読込み" />
            <Button
                Height="32"
                Margin="0,10,0,0"
                Click="Export_Click"
                Content="書き出し" />
            <Button
                Height="32"
                Margin="0,10,0,0"
                Click="AllElementsApply_Click"
                Content="範囲適用">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=grdCategories}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Height="32"
                Margin="0,10,0,0"
                Click="ApplyRangSelection_Click"
                Content="変更" />
            <Button
                Height="32"
                Margin="0,10,0,0"
                Click="Save_Click"
                Content="保存" />
        </StackPanel>
    </DockPanel>
</Window>