Arent3d.Architecture.Routing.AppBase/Forms/ConduitInformationDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.ConduitInformationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="明細表作成" Height="1000" Width="1900">
    <Grid>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Right">
            <Button  Width="130" Content="行追加" Margin="5,25,5,5" Height="25" />
            <Button  Width="130" Content="行削除" Margin="5,10,5,5" Height="25" />
            <Button  Width="130" Content="コピー" Margin="5,10,5,5" Height="25" />
            <Button  Width="130" Content="挿入貼付" Margin="5,10,5,5" Height="25" />
            <Button  Width="130" Content="配管まとめ" Margin="5,10,5,5" Height="25" />
            <Button  Width="130" Content="配管サイズ＊計算" Margin="5,10,5,5" Height="25" />
            <Button  Width="130" Content="上へ" Margin="5,10,5,5" Height="25" />
            <Button  Width="130" Content="下へ" Margin="5,10,5,5" Height="25" />
            <Button  Width="130" Content="全選択" Margin="5,10,5,5" Height="25" />
            <Label Content="参照情報" Margin="0,40,5,0"/>
            <Button  Width="130" Content="▼" Margin="5,0,5,5" Height="25" />
        </StackPanel>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="1750" Height="50" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="明細名称 :" />
            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"  Width="300" VerticalAlignment="Center" Height="25"/>
        </Grid>

        <DataGrid x:Name="DtGrid" HorizontalAlignment="Left" Width="1700" Height="800" Margin="20"  ItemsSource="{Binding ConduitInformationModels}" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style x:Key="ErrorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2" />
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="計算除外" Width="50" Binding="{Binding CalculationExclusion}" CanUserSort="False"/>
                <DataGridTextColumn Header="フロア" Width="70" Binding="{Binding Floor, ValidatesOnExceptions=True}" CanUserSort="True" IsReadOnly="True" />
                <DataGridTextColumn Header="明細記号" Width="70" Binding="{Binding DetailSymbol, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="電線種類" Width="130" Binding="{Binding WireType, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="電線サイズ" Width="70" Binding="{Binding WireSize, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="電線条数" Width="70" Binding="{Binding WireStrip, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="電線本数" Width="70" Binding="{Binding WireBook, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="アース種類" Width="25" Binding="{Binding EarthType, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="アースサイズ" Width="25" Binding="{Binding EarthSize, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="アース本数" Width="25" Binding="{Binding NumberOfGrounds, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="配管種類" Width="70" Binding="{Binding PipingType, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="配管サイズ" Width="70" Binding="{Binding PipingSize, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="配管本数" Width="70" Binding="{Binding NumberOfPipes, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="施工区分" Width="70" Binding="{Binding ConstructionClassification, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="信号種別" Width="130" Binding="{Binding Classification, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="工事項目" Width="180" Binding="{Binding ConstructionItems, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="配管工事項目" Width="180" Binding="{Binding PlumbingItems, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="備考" Width="250" Binding="{Binding Remark, ValidatesOnExceptions=True, Mode=TwoWay}" CanUserSort="False" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid VerticalAlignment="Bottom" Width="1890" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="900" />
                <ColumnDefinition Width="990" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10" DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" FontWeight="Bold">明細記号表示状態</Label>
                <RadioButton Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"  Margin = "5,5,30,0" GroupName = "Status">表示</RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="1" Margin = "5,5,0,0"  GroupName = "Status">非表示</RadioButton>
            </Grid>
            <Grid Grid.Column="1" DockPanel.Dock="Right" Width="400" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnSave"
                        Content="保存"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Command="{Binding SaveConduitInformationCommand}"
                        Click="BtnSave_OnClick"
                        Height="27"
                        Width="110" />
            <Button Grid.Column="1" x:Name="btnSaveAndCreate"
                    Content="保存＆明細表作成"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Command="{Binding SaveAndCreateConduitInformationCommand}"
                    Click="BtnSave_OnClick"
                    Height="27"
                    Width="110" />
            <Button Grid.Column="2" x:Name="btnCompleted"
                    Content="終了"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Click="BtnCompleted_OnClick"
                    Height="27"
                    Width="110" />
            </Grid>
        </Grid>
    </Grid>
</Window>
