Arent3d.Architecture.Routing.AppBase/Forms/ContentDisplayDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.ContentDisplayDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="内容表示" Height="800" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
      
        <DataGrid x:Name="DtGrid" Grid.Row="0" ItemsSource="{Binding PickUpModels}" CanUserAddRows="False" AutoGenerateColumns="False" LoadingRow="DataGrid_LoadingRow" RowHeaderWidth="30" >
        <DataGrid.Resources>
          <Style x:Key="ErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="-2"/>
            <Style.Triggers>
              <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" 
                  Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </DataGrid.Resources>

        <DataGrid.Columns>
            <DataGridTextColumn Header="項目" Binding="{Binding Item, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" MinWidth="100" />
            <DataGridTextColumn Header="フロア" Binding="{Binding Floor, ValidatesOnExceptions=True}" CanUserSort="True" IsReadOnly="True" MinWidth="100" />
            <DataGridTextColumn Header="工事項目" Binding="{Binding ConstructionItems, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" MinWidth="200" />
            <DataGridTextColumn Header="設備..." Binding="{Binding Facility, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" MinWidth="100" />
            <DataGridTextColumn Header="品名" Binding="{Binding ProductName, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" MinWidth="150" />
            <DataGridTextColumn Header="用途" Binding="{Binding Use, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" MinWidth="100" />
            <DataGridTextColumn Header="用途..." Binding="{Binding Use, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" MinWidth="100" />
            <DataGridTextColumn Header="施工区分" Binding="{Binding Construction, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" MinWidth="150" />
            <DataGridTextColumn Header="型番" Binding="{Binding ModelNumber, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" MinWidth="100" />
            <DataGridTextColumn Header="仕様" Binding="{Binding Specification, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" MinWidth="100" />
            <DataGridTextColumn Header="仕様2" Binding="{Binding Specification2, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" MinWidth="100" />
            <DataGridTextColumn Header="サイズ" Binding="{Binding Size, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" MinWidth="100" />
            <DataGridTextColumn Header="数量" Binding="{Binding Quantity, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" MinWidth="100" />
            <DataGridTextColumn Header="単位" Binding="{Binding Tani, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" MinWidth="100" />
            <DataGridTextColumn Header="補足..." Binding="{Binding Supplement, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" MinWidth="100" />
            <DataGridTextColumn Header="補足..." Binding="{Binding Supplement2, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" MinWidth="100" />
            <DataGridTextColumn Header="グルー..." Binding="{Binding Glue, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" MinWidth="100" />
            <DataGridTextColumn Header="レイヤ" Binding="{Binding Layer, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" MinWidth="100" />
            <DataGridTextColumn Header="区分..." Binding="{Binding Classification, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" MinWidth="100" />
        </DataGrid.Columns>
      </DataGrid>
      
      <Button Grid.Row="1" x:Name="BtnUpdate"
              Content="更新"
              Click="Button_Update"
              Margin="30,10,0,10"
              HorizontalAlignment="Left"
              Width="80" />
      <Button Grid.Row="1" x:Name="BtnDisplaySwitching"
              Content="表示切替"
              Click="Button_DisplaySwitching"
              Margin="120,10,0,10"
              HorizontalAlignment="Left"
              Width="80" />
      <Button Grid.Row="1" x:Name="BtnExportFile"
              Content="拾い表出力"
              Click="Button_ExportFile"
              Margin="210,10,0,10"
              HorizontalAlignment="Left"
              Width="80" />
      <Button Grid.Row="1" x:Name="BtnDelete"
              Content="一括削除"
              Click="Button_Delete"
              Margin="300,10,0,10"
              HorizontalAlignment="Left"
              Width="80" />
      <Button Grid.Row="1" x:Name="BtnSave"
              Content="保存終了"
              Click="Button_Save"
              Margin="10,10,120,10"
              HorizontalAlignment="Right"
              Width="80" />
      <Button Grid.Row="1" x:Name="BtnCancel"
              Content="キャンセル"
              Click="Button_Cancel"
              Margin="10,10,30,10"
              HorizontalAlignment="Right"
              Width="80" />
      
    </Grid>
</Window>
