Arent3d.Architecture.Routing.AppBase/Forms/CreateTableByFloors.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.AppBase.Forms.CreateTableByFloors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="階毎の表作成"
    Width="800"
    Height="Auto"
    ResizeMode="NoResize"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Left"
                FontWeight="Bold"
                Text="階" />
            <TextBlock
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                FontWeight="Bold"
                Text="表種類" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox
                Grid.Column="0"
                Height="300"
                Padding="5"
                VerticalAlignment="Top"
                ItemsSource="{Binding LevelList, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding LevelName}" IsChecked="{Binding IsSelected}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <ComboBox
                    Margin="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding TableTypes, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedTableType, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                <CheckBox
                    x:Name="CheckBoxEachFloor"
                    Margin="10,10,0,0"
                    Content="階毎の表を作成する" />
                <TextBlock
                    Margin="10,10,10,10"
                    HorizontalAlignment="Left"
                    FontSize="10">
                    ※チェックしない場合、全部の階の表を作成する。<LineBreak />
                    ※チェックする場合、階毎の表を作成する。</TextBlock>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="24"
                    Margin="0,10,5,0"
                    Click="CheckAll"
                    Content="チェックする" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="24"
                    Margin="5,10,5,0"
                    Click="UncheckAll"
                    Content="チェックを外す" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Height="24"
                    Margin="5,10,0,0"
                    Click="ToggleAll"
                    Content="トグル" />
            </Grid>
            <Button
                Height="32"
                Margin="0,10,0,0"
                Click="SelectButton_Click"
                Content="作成" />
        </StackPanel>
    </Grid>
</Window>