Arent3d.Architecture.Routing.AppBase/Forms/CreateTableByFloors.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.CreateTableByFloors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        mc:Ignorable="d"
        Title="CreateTableByFloors" Height="500" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="Select floors:" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="Select table type:" FontWeight="Bold" Margin="10 0 0 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" VerticalAlignment="Top" Padding="5" ItemsSource="{Binding LevelList, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding LevelName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ComboBox Grid.Column="1"
                  Margin="10 0 0 0"
                  VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                  ItemsSource="{Binding  TableTypes, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedIndex="0">
            </ComboBox>
        </Grid>
       
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Height="24"
                        Grid.Column="0" Grid.Row="0"
                        Content="Check" Click="CheckAll"
                        Margin="0,10,3,0" />
                <Button Height="24"
                        Grid.Column="1" Grid.Row="0"
                        Content="Uncheck" Click="UncheckAll"
                        Margin="3,10,3,0" />
                <Button Height="24"
                        Grid.Column="2" Grid.Row="0"
                        Content="Toggle" Click="ToggleAll"
                        Margin="3,10,0,0" />
            </Grid>
            <Button Content="Select" Height="32" Click="SelectButton_Click" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Window>
