Arent3d.Architecture.Routing.AppBase/Forms/DefaultSettingDialog.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.AppBase.Forms.DefaultSettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="WdDefaultSettingDialog"
    Title="DefaultSettingDialog"
    Width="1120"
    Height="740"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,5,10,5"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Eco/Normal Mode" />
            <ComboBox
                Width="150"
                Margin="10,0,0,0"
                DisplayMemberPath="Value"
                ItemsSource="{Binding EcoNormalModes}"
                SelectedIndex="{Binding SelectedEcoNormalModeIndex}">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="FontSize" Value="12" />
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <Button
                Margin="20,5,5,5"
                Padding="20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="GradeOnClick"
                Content="表示項目設定" />
        </StackPanel>
        <Grid
            Grid.Row="1"
            Margin="5,0,5,0"
            VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <Button
                        Width="210"
                        Margin="0,0,0,10"
                        Command="{Binding LoadDwgFilesCommand}"
                        Content="Load DWG" />
                    <Button
                        Width="210"
                        Margin="0,0,0,10"
                        Command="{Binding AddModelBelowCurrentSelectedRowCommand}"
                        CommandParameter="{Binding ElementName=DtGrid}"
                        Content="階追加" />
                    <Button
                        Width="210"
                        Margin="0,0,0,10"
                        Command="{Binding MoveUpCommand}"
                        CommandParameter="{Binding ElementName=DtGrid}"
                        Content="上へ" />
                    <Button
                        Width="210"
                        Margin="0,0,0,10"
                        Command="{Binding MoveDownCommand}"
                        CommandParameter="{Binding ElementName=DtGrid}"
                        Content="下へ" />
                </StackPanel>

                <DataGrid
                    Name="DtGrid"
                    Grid.Column="1"
                    Height="260"
                    AutoGenerateColumns="False"
                    Background="White"
                    CanUserAddRows="False"
                    ItemsSource="{Binding ImportDwgMappingModels}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="50"
                            CanUserSort="False"
                            Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="DeleteImportDwgMappingItem">Delete</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style>
                                    <Setter Property="UIElement.IsEnabled" Value="{Binding IsDeleted}" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn
                            Width="100"
                            CanUserSort="False"
                            Header="階">
                            <DataGridTextColumn.Binding>
                                <Binding
                                    Mode="TwoWay"
                                    NotifyOnTargetUpdated="True"
                                    Path="FloorName"
                                    UpdateSourceTrigger="PropertyChanged" />
                            </DataGridTextColumn.Binding>
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="UIElement.IsEnabled" Value="{Binding IsEnabled}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Width="100"
                            CanUserSort="False"
                            Header="階高">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="{x:Type TextBox}">
                                    <EventSetter Event="LostFocus" Handler="CellValueChanged" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>

                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="UIElement.IsEnabled" Value="{Binding IsEnabledFloorHeight}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>

                            <DataGridTextColumn.Binding>
                                <Binding
                                    Mode="TwoWay"
                                    NotifyOnTargetUpdated="True"
                                    Path="FloorHeightDisplay"
                                    UpdateSourceTrigger="PropertyChanged" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <DataGridComboBoxColumn
                            Width="350"
                            CanUserSort="False"
                            DisplayMemberPath="FileName"
                            Header="DWGファイル"
                            SelectedValueBinding="{Binding FileName}"
                            SelectedValuePath="FileName">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.FileItems, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.FileItems, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                            <DataGridComboBoxColumn.CellStyle>
                                <Style>
                                    <Setter Property="UIElement.IsEnabled" Value="{Binding IsEnabled}" />
                                </Style>
                            </DataGridComboBoxColumn.CellStyle>
                        </DataGridComboBoxColumn>

                        <DataGridTextColumn
                            Width="100"
                            CanUserSort="False"
                            Header="図面スケール">
                            <DataGridTextColumn.Binding>
                                <Binding
                                    Mode="TwoWay"
                                    NotifyOnTargetUpdated="True"
                                    Path="Scale"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnDataErrors="True" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn
                            Width="*"
                            CanUserSort="False"
                            Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="SelectDwgFile">Select DWG File</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style>
                                    <Setter Property="UIElement.IsEnabled" Value="{Binding IsEnabled}" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="3"
            Margin="5,0,5,0"
            VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <Button
                        Margin="0,0,0,10"
                        HorizontalAlignment="Stretch"
                        Command="{Binding LoadDefaultDbCommand}"
                        Content="デフォルト読込" />

                    <Button
                        Margin="0,0,0,10"
                        HorizontalAlignment="Stretch"
                        Command="{Binding LoadAllDbCommand}"
                        Content="一括読込" />

                    <Button
                        Margin="0,0,0,10"
                        HorizontalAlignment="Stretch"
                        Command="{Binding LoadCeedCodeDataCommand}"
                        Content="マスター読み込み" />

                    <Button
                        Margin="0,0,0,10"
                        HorizontalAlignment="Stretch"
                        Command="{Binding LoadWiresAndCablesDataCommand}"
                        Content="電線・ケーブル一覧読み込み" />

                    <Button
                        Margin="0,0,0,10"
                        HorizontalAlignment="Stretch"
                        Command="{Binding LoadConduitsDataCommand}"
                        Content="電線管一覧読み込み" />

                    <Button
                        Margin="0,0,0,10"
                        HorizontalAlignment="Stretch"
                        Command="{Binding LoadHiroiSetMasterNormalDataCommand}"
                        Content="Load Hiroi Set Master Normal Data" />

                    <Button
                        Margin="0,0,0,10"
                        HorizontalAlignment="Stretch"
                        Command="{Binding LoadHiroiSetMasterEcoDataCommand}"
                        Content="Load Hiroi Set Master Eco Data" />

                    <Button
                        Margin="0,0,0,10"
                        HorizontalAlignment="Stretch"
                        Command="{Binding LoadHiroiSetCdMasterNormalDataCommand}"
                        Content="Load Hiroi Set Cd Master Normal Data" />

                    <Button
                        Margin="0,0,0,10"
                        HorizontalAlignment="Stretch"
                        Command="{Binding LoadHiroiSetCdMasterEcoDataCommand}"
                        Content="Load Hiroi Set Cd Master Eco Data" />

                    <Button
                        HorizontalAlignment="Stretch"
                        Command="{Binding LoadHiroiMasterDataCommand}"
                        Content="Load Hiroi Master Data" />
                </StackPanel>

                <DataGrid
                    Grid.Column="1"
                    Height="290"
                    AutoGenerateColumns="False"
                    Background="White"
                    CanUserAddRows="False"
                    ItemsSource="{Binding CsvFileModels}">
                    <DataGrid.Columns>

                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding CsvName, ValidatesOnExceptions=True}"
                            CanUserSort="False"
                            Header="Name"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            MinWidth="250"
                            Binding="{Binding CsvFileName, ValidatesOnExceptions=True}"
                            CanUserSort="False"
                            Header="File Name"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding CsvFilePath, ValidatesOnExceptions=True}"
                            CanUserSort="False"
                            Header="Path"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button
                Width="100"
                Margin="10,0,10,-30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ApplyCommand}"
                CommandParameter="{Binding ElementName=WdDefaultSettingDialog}"
                Content="Apply" />
        </Grid>
    </Grid>
</Window>