Arent3d.Architecture.Routing.AppBase/Forms/DefaultSettingDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.DefaultSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" x:Name="WdDefaultSettingDialog"
        WindowStartupLocation="CenterScreen"
        Title="DefaultSettingDialog" Height="740" Width="1120" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,5,10,5">
            <Label Content="Eco/Normal Mode" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding EcoNormalModes}"
                      SelectedIndex="{Binding SelectedEcoNormalModeIndex}"
                      DisplayMemberPath="Value"
                      Margin="10,0,0,0"
                      Width="150">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="FontSize" Value="12" />
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <Label Content="Grade" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,5,5" />
            <ComboBox ItemsSource="{Binding GradeModeTypes}"
                      IsEnabled="{Binding IsEnableChangeGrade}"
                      SelectedIndex="{Binding SelectedGradeModeIndex}"
                      HorizontalAlignment="Left"
                      DisplayMemberPath="Value"
                      Width="170"
                      Margin="10,0,0,0">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="Visibility" Value="Visible" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="FontSize" Value="12" />
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="1" Margin="5,0,5,0" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Top" Orientation="Vertical" Margin="0, 0,10,0">
                    <Button Content="Load DWG"
                            Command="{Binding LoadDwgFilesCommand}"
                            Margin="0, 0,0,10"
                            Width="210" />
                    <Button Content="階追加"
                            Command="{Binding AddModelBelowCurrentSelectedRowCommand}"
                            CommandParameter="{Binding ElementName=DtGrid}"
                            Margin="0, 0,0,10"
                            Width="210" />
                    <Button Content="上へ"
                            Command="{Binding MoveUpCommand}"
                            CommandParameter="{Binding ElementName=DtGrid}"
                            Margin="0, 0,0,10"
                            Width="210" />
                    <Button Content="下へ"
                            Command="{Binding MoveDownCommand}"
                            CommandParameter="{Binding ElementName=DtGrid}"
                            Margin="0, 0,0,10"
                            Width="210" />
                </StackPanel>

                <DataGrid Grid.Column="1"
                          Name="DtGrid"
                          Height="260"
                          Background="White"
                          ItemsSource="{Binding ImportDwgMappingModels}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="50" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="DeleteImportDwgMappingItem">Delete</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style>
                                    <Setter Property="UIElement.IsEnabled" Value="{Binding IsDeleted}" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        
                        <DataGridTextColumn Header="階" Width="100" CanUserSort="False" >
                            <DataGridTextColumn.Binding>
                                <Binding Path="FloorName" NotifyOnTargetUpdated="True"
                                         UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
                            </DataGridTextColumn.Binding>
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="UIElement.IsEnabled" Value="{Binding IsEnabled}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        
                        <DataGridTextColumn Header="階高" Width="100" CanUserSort="False">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="{x:Type TextBox}">
                                    <EventSetter Event="LostFocus" Handler="CellValueChanged" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                            
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="UIElement.IsEnabled" Value="{Binding IsEnabledFloorHeight}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            
                            <DataGridTextColumn.Binding>
                                <Binding Path="FloorHeightDisplay" NotifyOnTargetUpdated="True"
                                         UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        
                        <DataGridComboBoxColumn Header="DWGファイル" Width="350"
                                                SelectedValueBinding="{Binding FileName}"
                                                DisplayMemberPath="FileName"
                                                SelectedValuePath="FileName"
                                                CanUserSort="False">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.FileItems, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.FileItems, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                            <DataGridComboBoxColumn.CellStyle>
                                <Style>
                                    <Setter Property="UIElement.IsEnabled" Value="{Binding IsEnabled}" />
                                </Style>
                            </DataGridComboBoxColumn.CellStyle>
                        </DataGridComboBoxColumn>

                        <DataGridTextColumn Header="図面スケール" Width="100" CanUserSort="False" >
                            <DataGridTextColumn.Binding>
                                <Binding Path="Scale" NotifyOnTargetUpdated="True"
                                         UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        
                        <DataGridTemplateColumn Header="" Width="*" CanUserSort="False" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="SelectDwgFile">Select DWG File</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style>
                                    <Setter Property="UIElement.IsEnabled" Value="{Binding IsEnabled}" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        
        
        
         <Grid Grid.Row="3" Margin="5,0,5,0" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Top" Orientation="Vertical" Margin="0, 0,10,0">
                    <Button 
                        Content="デフォルト読込"
                        Command="{ Binding LoadDefaultDbCommand}"
                        Margin="0, 0,0,10"
                        HorizontalAlignment="Stretch" />
                    
                    <Button
                        Content="一括読込"
                        Command="{ Binding LoadAllDbCommand}"
                        Margin="0, 0,0,10"
                        HorizontalAlignment="Stretch" />
                    
                    <Button
                        Content="マスター読み込み"
                        Command="{ Binding LoadCeedCodeDataCommand}"
                        Margin="0, 0,0,10"
                        HorizontalAlignment="Stretch" />
                    
                    <Button
                        Content="電線・ケーブル一覧読み込み"
                        Command="{ Binding LoadWiresAndCablesDataCommand}"
                        Margin="0, 0,0,10"
                        HorizontalAlignment="Stretch" />

                    <Button
                        Content="電線管一覧読み込み"
                        Command="{ Binding LoadConduitsDataCommand}"
                        Margin="0, 0,0,10"
                        HorizontalAlignment="Stretch" />

                    <Button
                        Content="Load Hiroi Set Master Normal Data"
                        Command="{ Binding LoadHiroiSetMasterNormalDataCommand}"
                        Margin="0, 0,0,10"
                        HorizontalAlignment="Stretch" />

                    <Button
                        Content="Load Hiroi Set Master Eco Data"
                        Command="{ Binding LoadHiroiSetMasterEcoDataCommand}"
                        Margin="0, 0,0,10"
                        HorizontalAlignment="Stretch" />

                    <Button
                        Content="Load Hiroi Set Cd Master Normal Data"
                        Command="{ Binding LoadHiroiSetCdMasterNormalDataCommand}"
                        Margin="0, 0,0,10"
                        HorizontalAlignment="Stretch" />

                    <Button
                        Content="Load Hiroi Set Cd Master Eco Data"
                        Command="{ Binding LoadHiroiSetCdMasterEcoDataCommand}"
                        Margin="0, 0,0,10"
                        HorizontalAlignment="Stretch" />

                    <Button
                        Content="Load Hiroi Master Data"
                        Command="{ Binding LoadHiroiMasterDataCommand}"
                        HorizontalAlignment="Stretch" />
                </StackPanel>

                <DataGrid Grid.Column="1"
                          Height="290"
                          Background="White"
                          ItemsSource="{Binding CsvFileModels}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                     
                        <DataGridTextColumn Header="Name" Width="200" Binding="{Binding CsvName, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                        
                        <DataGridTextColumn Header="File Name"  Binding="{Binding CsvFileName, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" MinWidth="250" />
                        
                        <DataGridTextColumn Header="Path" Width="*" Binding="{Binding CsvFilePath, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                       
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
             <Button 
                 Content="Apply"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Command="{ Binding ApplyCommand}"
                 CommandParameter="{Binding ElementName=WdDefaultSettingDialog}"
                 Margin="10,0,10,-30"
                 Width="100" />
        </Grid>
        
    </Grid>
</Window>