Arent3d.Architecture.Routing.AppBase/Forms/DetailSymbolSettingDialog.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.AppBase.Forms.DetailSymbolSettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="コマンドプロパティ"
    Width="Auto"
    Height="Auto"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Width="450"
            Height="70"
            Margin="15,15,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DockPanel.Dock="Left"
            Header="個別設定">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Label
                    Width="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="明細記号" />
                <ComboBox
                    Name="CmbDetailSymbols"
                    Width="230"
                    Height="27"
                    IsEditable="True" />
            </StackPanel>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Width="450"
            Margin="15,0,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DockPanel.Dock="Left"
            Header="スタイル">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="230" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="文字高さ" />
                <ComboBox
                    Name="CmbHeight"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="230"
                    Height="27"
                    IsEditable="False" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="文字幅 (%)" />
                <ComboBox
                    Name="CmbWidth"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="230"
                    Height="27"
                    IsEditable="False" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="文字間隔"
                    Visibility="Collapsed" />
                <ComboBox
                    Name="CmbSpacing"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="230"
                    Height="27"
                    IsEditable="False"
                    Visibility="Collapsed" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="行間隔"
                    Visibility="Collapsed" />
                <ComboBox
                    Name="CmbLineSpacing"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="230"
                    Height="27"
                    IsEditable="False"
                    Visibility="Collapsed" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Width="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="オフセット"
                    Visibility="Collapsed" />
                <ComboBox
                    Name="CmbOffset"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="230"
                    Height="27"
                    IsEditable="False"
                    Visibility="Collapsed" />
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Width="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="フォント"
                    Visibility="Collapsed" />
                <ComboBox
                    Name="CmbFont"
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="230"
                    Height="27"
                    IsEditable="False"
                    Visibility="Collapsed" />
                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Width="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="スタイル"
                    Visibility="Collapsed" />
                <ComboBox
                    Name="CmbStyle"
                    Grid.Row="6"
                    Grid.Column="1"
                    Width="230"
                    Height="27"
                    IsEditable="False"
                    Visibility="Collapsed" />
                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Width="200"
                    Margin="0,5,0,6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="引出線の延長" />
                <ComboBox
                    Name="CmbHideTextBackground"
                    Grid.Row="7"
                    Grid.Column="1"
                    Height="27"
                    Margin="0,5,0,6"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    IsEditable="False" />
                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    Width="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="矢印種類"
                    Visibility="Collapsed" />
                <ComboBox
                    Name="CmbArrowType"
                    Grid.Row="8"
                    Grid.Column="1"
                    Width="230"
                    Height="27"
                    IsEditable="False"
                    Visibility="Collapsed" />
                <Label
                    Grid.Row="9"
                    Grid.Column="0"
                    Width="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="角度"
                    Visibility="Collapsed" />
                <ComboBox
                    Name="CmbAngle"
                    Grid.Row="9"
                    Grid.Column="1"
                    Width="230"
                    Height="27"
                    IsEditable="False"
                    Visibility="Collapsed" />
                <Label
                    Grid.Row="10"
                    Grid.Column="0"
                    Width="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="朱印サイズ"
                    Visibility="Collapsed" />
                <ComboBox
                    Name="CmbRedStampSize"
                    Grid.Row="10"
                    Grid.Column="1"
                    Width="230"
                    Height="27"
                    IsEditable="False"
                    Visibility="Collapsed" />
            </Grid>
        </GroupBox>
        <Button
            x:Name="BtnOK"
            Grid.Row="2"
            Width="80"
            Margin="10,5,40,15"
            Padding="5"
            HorizontalAlignment="Right"
            Click="Button_OK"
            Content="OK" />
    </Grid>
</Window>