Arent3d.Architecture.Routing.AppBase/Forms/DetailTableDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.DetailTableDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        x:Name="DetailTableWindow"
        WindowStartupLocation="CenterScreen"
        Title="明細表作成" Height="980" Width="1150" ResizeMode="NoResize">
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"  Width="100" Content="行追加" Margin="5,25,5,5" Height="25" Command="{Binding AddCommand}" />
            <Button Grid.Row="1"  Width="100" Content="行削除" Margin="5,5,5,5" Height="25" Command="{Binding DeleteLineCommand}" />
            <Button Grid.Row="2"  Width="100" Content="コピー" Margin="5,5,5,5" Height="25" Command="{Binding CopyLineCommand}" />
            <Button Grid.Row="3"  Width="100" Content="挿入貼付" Margin="5,5,5,5" Height="25" Command="{Binding PasteLineCommand}" />
            <Button Grid.Row="4"  Width="100" Margin="5,5,5,5" Height="45" Command="{Binding PlumbingSummaryCommand}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextAlignment="Center" Text="配管まとめ" />
                        <TextBlock TextAlignment="Center" Text="(工事項目毎)" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Row="5" Width="100" Margin="5,5,5,5" Height="45" Command="{Binding PlumbingSummaryMixConstructionItemsCommand}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextAlignment="Center" Text="配管まとめ" />
                        <TextBlock TextAlignment="Center" Text="(工事項目混在)" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Row="6"  Width="100" Content="配管サイズ＊計算" Margin="5,5,5,5" Height="25" Command="{Binding SplitPlumbingCommand}" CommandParameter="{Binding ElementName=DtGrid}"/>
            <Button Grid.Row="7"  Width="100" Content="上へ" Margin="5,5,5,5" Height="25" Command="{Binding MoveUpCommand}" />
            <Button Grid.Row="8"  Width="100" Content="下へ" Margin="5,5,5,5" Height="25" Command="{Binding MoveDownCommand}" />
            <Button Grid.Row="9"  Width="100" Content="全選択" Margin="5,5,5,5" Height="25"  Command="{Binding SelectAllCommand}" CommandParameter="{Binding ElementName=DtGrid}"/>
            <Label Grid.Row="10" Content="参照情報" Margin="0,15,5,0"/>
            <Button Grid.Row="11"  Width="100" Content="▼" Margin="5,0,5,5" Height="25" Click="BtnHideReferenceDataGrid_Click"/>
            <Button Grid.Row="12" x:Name="BtnReferenceSelectAll" Width="100" Content="全選択" Margin="5,5,5,5" Height="25" Command="{Binding ReferenceSelectAllCommand}"/>
            <Button Grid.Row="13" x:Name="BtnDeleteReferenceLine" Width="100" Content="行削除" Margin="5,5,5,5" Height="25" Command="{Binding DeleteReferenceLineCommand}"/>
            <Button Grid.Row="14" x:Name="BtnReadCtlFile" Width="100" Content="明細データ取込" Margin="5,5,5,5" Height="25"  Command="{Binding ReadCtlFileCommand}"/>
            <Button Grid.Row="15" x:Name="BtnSelectDetailTableRowWithSameDetailSymbolId" Width="100" Content="同一明細行を選択" Margin="5,5,5,5" Height="25" Command="{Binding SelectDetailTableRowWithSameDetailSymbolIdCommand}"/>
            <Button Grid.Row="16" x:Name="BtnAddReference" Width="100" Content="参照" Margin="5,5,5,5" Height="25" Command="{Binding AddReferenceCommand}" CommandParameter="{Binding ElementName=DetailTableWindow}"/> 
            <Button Grid.Row="17" x:Name="BtnAddReferenceRows" Width="100" Content="明細追加" Margin="5,5,5,5" Height="25" Command="{Binding AddReferenceRowsCommand}"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="970" Height="30" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="明細名称 :" />
            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"  Width="300" VerticalAlignment="Center" Height="25"/>
        </Grid>

        <DataGrid x:Name="DtGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000" Height="410" RowHeight="25" Margin="20, 70" ItemsSource="{Binding DetailTableModels}" CanUserAddRows="False" AutoGenerateColumns="False"
                  SelectionMode="Extended" SelectionUnit="FullRow">
            <DataGrid.Resources>
                <Style x:Key="ErrorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2" />
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding DoubleClickCommand}"
                    CommandParameter="{Binding ElementName=DtGrid}"/>
            </DataGrid.InputBindings>
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=DtGrid}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="RoyalBlue" />
                            <Setter Property="BorderBrush" Value="RoyalBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="計算除外" Width="30" Binding="{Binding CalculationExclusion}" CanUserSort="False"/>
                
                <DataGridComboBoxColumn Header="フロア" Width="45"
                                        SelectedValueBinding="{Binding Floor}"
                                        DisplayMemberPath="Type"
                                        SelectedValuePath="Name"
                                        CanUserSort="False">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FloorSelectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsReadOnly" Value="{Binding IsReadOnlyParameters}" />
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Levels, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <Style.Triggers>
                                <Trigger Property="IsReadOnly" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Text="{Binding Floor, Mode=OneWay}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsReadOnly" Value="{Binding IsReadOnlyParameters}" />
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Levels, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <EventSetter Event="SelectionChanged" Handler="FloorSelectionChanged" />
                            <Style.Triggers>
                                <Trigger Property="IsReadOnly" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                
                <DataGridTextColumn Header="明細記号" Width="45" Binding="{Binding DetailSymbol, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                
                <DataGridTemplateColumn Header="電線種類" Width="45" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding WireType, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding WireType}"
                                      Text="{Binding WireType, Mode=OneWay}"
                                      DisplayMemberPath="Type" 
                                      SelectedValuePath="Name"
                                      ItemsSource="{Binding Path=DataContext.WireTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                      SelectionChanged="WireTypeSelectionChanged" 
                                      IsEditable="True"
                                      IsReadOnly="{Binding IsReadOnlyParameters}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridComboBoxColumn Header="電線サイズ" Width="45"
                                        SelectedValueBinding="{Binding WireSize}"
                                        DisplayMemberPath="Type"
                                        SelectedValuePath="Name"
                                        CanUserSort="False">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsReadOnly" Value="{Binding IsReadOnlyWireSizeAndWireStrip}" />
                            <Setter Property="ItemsSource" Value="{Binding WireSizes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Style.Triggers>
                                <Trigger Property="IsReadOnly" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Text="{Binding WireSize, Mode=OneWay}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsReadOnly" Value="{Binding IsReadOnlyWireSizeAndWireStrip}" />
                            <Setter Property="ItemsSource" Value="{Binding WireSizes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <EventSetter Event="SelectionChanged" Handler="WireSizeSelectionChanged" />
                            <Style.Triggers>
                                <Trigger Property="IsReadOnly" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridComboBoxColumn Header="電線条数" Width="45"
                                        SelectedValueBinding="{Binding WireStrip}"
                                        DisplayMemberPath="Type"
                                        SelectedValuePath="Name"
                                        CanUserSort="False">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsReadOnly" Value="{Binding IsReadOnlyWireSizeAndWireStrip}" />
                            <Setter Property="ItemsSource" Value="{Binding WireStrips, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Style.Triggers>
                                <Trigger Property="IsReadOnly" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Text="{Binding WireStrip, Mode=OneWay}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsReadOnly" Value="{Binding IsReadOnlyWireSizeAndWireStrip}" />
                            <Setter Property="ItemsSource" Value="{Binding WireStrips, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <EventSetter Event="SelectionChanged" Handler="WireStripSelectionChanged" />
                            <Style.Triggers>
                                <Trigger Property="IsReadOnly" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridTemplateColumn Header="電線本数" Width="45" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding WireBook, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding WireBook}"
                                      Text="{Binding WireBook, Mode=TwoWay}"
                                      DisplayMemberPath="Type" 
                                      SelectedValuePath="Name"
                                      ItemsSource="{Binding Path=DataContext.Numbers, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                      SelectionChanged="WireBookSelectionChanged" 
                                      LostFocus="WireBookLostFocus"
                                      IsEditable="True"
                                      IsReadOnly="{Binding IsReadOnlyParameters}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <DataGridComboBoxColumn Header="アース種類" Width="45"
                                        SelectedValueBinding="{Binding EarthType}"
                                        DisplayMemberPath="Type"
                                        SelectedValuePath="Name"
                                        CanUserSort="False">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsReadOnly" Value="{Binding IsReadOnlyParameters}" />
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.EarthTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <Style.Triggers>
                                <Trigger Property="IsReadOnly" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Text="{Binding EarthType, Mode=OneWay}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsReadOnly" Value="{Binding IsReadOnlyParameters}" />
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.EarthTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <EventSetter Event="SelectionChanged" Handler="EarthTypeSelectionChanged" />
                            <Style.Triggers>
                                <Trigger Property="IsReadOnly" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridComboBoxColumn Header="アースサイズ" Width="45"
                                        SelectedValueBinding="{Binding EarthSize}"
                                        DisplayMemberPath="Type"
                                        SelectedValuePath="Name"
                                        CanUserSort="False">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsReadOnly" Value="{Binding IsReadOnlyParameters}" />
                            <Setter Property="ItemsSource" Value="{Binding EarthSizes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Style.Triggers>
                                <Trigger Property="IsReadOnly" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Text="{Binding EarthSize, Mode=OneWay}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsReadOnly" Value="{Binding IsReadOnlyParameters}" />
                            <Setter Property="ItemsSource" Value="{Binding EarthSizes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <EventSetter Event="SelectionChanged" Handler="EarthSizeSelectionChanged" />
                            <Style.Triggers>
                                <Trigger Property="IsReadOnly" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                
                <DataGridTemplateColumn Header="アース本数" Width="45" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NumberOfGrounds, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding NumberOfGrounds}"
                                      Text="{Binding NumberOfGrounds, Mode=TwoWay}"
                                      DisplayMemberPath="Type" 
                                      SelectedValuePath="Name"
                                      ItemsSource="{Binding Path=DataContext.Numbers, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                      SelectionChanged="NumberOfGroundsSelectionChanged" 
                                      LostFocus="NumberOfGroundsLostFocus"
                                      IsEditable="True"
                                      IsReadOnly="{Binding IsReadOnlyParameters}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <DataGridComboBoxColumn Header="配管種類" Width="45"
                                        SelectedValueBinding="{Binding PlumbingType}"
                                        DisplayMemberPath="Type"
                                        SelectedValuePath="Name"
                                        CanUserSort="False">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}" />
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.ConduitTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <Style.Triggers>
                                <Trigger Property="IsReadOnly" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Text="{Binding PlumbingType, Mode=OneWay}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}" />
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.ConduitTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <EventSetter Event="SelectionChanged" Handler="PlumpingTypeSelectionChanged" />
                            <Style.Triggers>
                                <Trigger Property="IsReadOnly" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>    
                
                <DataGridComboBoxColumn Header="配管サイズ" Width="45"
                                        SelectedValueBinding="{Binding PlumbingSize}"
                                        DisplayMemberPath="Type"
                                        SelectedValuePath="Name"
                                        CanUserSort="False">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsReadOnly" Value="{Binding IsReadOnlyPlumbingSize}" />
                            <Setter Property="ItemsSource" Value="{Binding PlumbingSizes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Style.Triggers>
                                <Trigger Property="IsReadOnly" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Text="{Binding PlumbingSize, Mode=OneWay}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsReadOnly" Value="{Binding IsReadOnlyPlumbingSize}" />
                            <Setter Property="ItemsSource" Value="{Binding PlumbingSizes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <EventSetter Event="SelectionChanged" Handler="PlumbingSizeSelectionChanged" />
                            <Style.Triggers>
                                <Trigger Property="IsReadOnly" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                
                <DataGridTextColumn Header="配管本数" Width="45" Binding="{Binding NumberOfPlumbing, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                
                <DataGridComboBoxColumn Header="施工区分" Width="45"
                                        SelectedValueBinding="{Binding ConstructionClassification}"
                                        DisplayMemberPath="Type"
                                        SelectedValuePath="Name"
                                        CanUserSort="False">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsReadOnly" Value="{Binding IsReadOnlyParameters}" />
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.ConstructionClassificationTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <Style.Triggers>
                                <Trigger Property="IsReadOnly" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Text="{Binding ConstructionClassification, Mode=OneWay}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsReadOnly" Value="{Binding IsReadOnlyParameters}" />
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.ConstructionClassificationTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <EventSetter Event="SelectionChanged" Handler="ConstructionClassificationSelectionChanged" />
                            <Style.Triggers>
                                <Trigger Property="IsReadOnly" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                
                <DataGridComboBoxColumn Header="信号種別" Width="45"
                                        SelectedValueBinding="{Binding SignalType}"
                                        DisplayMemberPath="Type"
                                        SelectedValuePath="Name"
                                        CanUserSort="False">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsReadOnly" Value="{Binding IsReadOnlyParameters}" />
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.SignalTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <Style.Triggers>
                                <Trigger Property="IsReadOnly" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Text="{Binding SignalType, Mode=OneWay}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsReadOnly" Value="{Binding IsReadOnlyParameters}" />
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.SignalTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <EventSetter Event="SelectionChanged" Handler="SignalTypeSelectionChanged" />
                            <Style.Triggers>
                                <Trigger Property="IsReadOnly" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                
                <DataGridComboBoxColumn Header="工事項目" Width="90"
                                        SelectedValueBinding="{Binding ConstructionItems}"
                                        DisplayMemberPath="Type"
                                        SelectedValuePath="Name"
                                        CanUserSort="False">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.ConstructionItems, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.ConstructionItems, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <EventSetter Event="SelectionChanged" Handler="ConstructionItemSelectionChanged" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                
                <DataGridComboBoxColumn Header="配管工事項目" Width="90"
                                        SelectedValueBinding="{Binding PlumbingItems}"
                                        DisplayMemberPath="Type"
                                        SelectedValuePath="Name"
                                        CanUserSort="False">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsReadOnly" Value="{Binding IsReadOnlyPlumbingItems}" />
                            <Setter Property="ItemsSource" Value="{Binding PlumbingItemTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Style.Triggers>
                                <Trigger Property="IsReadOnly" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Text="{Binding PlumbingItems, Mode=OneWay}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsReadOnly" Value="{Binding IsReadOnlyPlumbingItems}" />
                            <Setter Property="ItemsSource" Value="{Binding PlumbingItemTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <EventSetter Event="SelectionChanged" Handler="PlumbingItemsSelectionChanged" />
                            <Style.Triggers>
                                <Trigger Property="IsReadOnly" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                
                <DataGridTextColumn Header="備考" Width="110" Binding="{Binding Remark, ValidatesOnExceptions=True, Mode=TwoWay}" CanUserSort="False" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBox.IsReadOnly" Value="{Binding IsReadOnlyParameters}" />
                            <Style.Triggers>
                                <Trigger Property="IsReadOnly" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="RoyalBlue" />
                                        <Setter Property="BorderBrush" Value="RoyalBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="IsReadOnly" Value="{Binding IsReadOnlyParameters}" />
                            <EventSetter Event="LostKeyboardFocus" Handler="RemarkChanged" />
                            <Style.Triggers>
                                <Trigger Property="IsReadOnly" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid x:Name="DtReferenceGrid" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="1000" Height="370" RowHeight="25" Margin="20, 70" 
                  ItemsSource="{Binding ReferenceDetailTableModels}" 
                  CanUserAddRows="False" AutoGenerateColumns="False"
                  SelectionMode="Extended" SelectionUnit="FullRow" >
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedReferenceCommand}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="RoyalBlue" />
                            <Setter Property="BorderBrush" Value="RoyalBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="フロア" Width="45" Binding="{Binding Floor, ValidatesOnExceptions=True}" CanUserSort="True" IsReadOnly="True" />
                <DataGridTextColumn Header="明細記号" Width="45" Binding="{Binding DetailSymbol, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="電線種類" Width="70" Binding="{Binding WireType, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="電線サイズ" Width="45" Binding="{Binding WireSize, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="電線条数" Width="45" Binding="{Binding WireStrip, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="電線本数" Width="45" Binding="{Binding WireBook, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="アース種類" Width="15" Binding="{Binding EarthType, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="アースサイズ" Width="15" Binding="{Binding EarthSize, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="アース本数" Width="15" Binding="{Binding NumberOfGrounds, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="配管種類" Width="15" Binding="{Binding PlumbingType, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="配管サイズ" Width="45" Binding="{Binding PlumbingSize, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="配管本数" Width="45" Binding="{Binding NumberOfPlumbing, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="施工区分" Width="45" Binding="{Binding ConstructionClassification, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="信号種別" Width="70" Binding="{Binding SignalType, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="工事項目" Width="70" Binding="{Binding ConstructionItems, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="配管工事項目" Width="70" Binding="{Binding PlumbingItems, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="備考" Width="110" Binding="{Binding Remark, ValidatesOnExceptions=True, Mode=TwoWay}" CanUserSort="False" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid VerticalAlignment="Bottom" Width="1100" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="540" />
                <ColumnDefinition Width="540" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10" DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" FontWeight="Bold">明細記号表示状態</Label>
                <RadioButton Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"  Margin = "5,5,30,0" GroupName = "Status">表示</RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="1" Margin = "5,5,0,0"  GroupName = "Status">非表示</RadioButton>
            </Grid>
            <Grid Grid.Column="1" DockPanel.Dock="Right" Width="400" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="保存"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Command="{Binding SaveDetailTableCommand}"
                        CommandParameter="{Binding ElementName=DetailTableWindow}"
                        Height="27"
                        Width="110" />
            <Button Grid.Column="1"
                    Content="明細表作成"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Command="{Binding CreateDetailTableCommand}"
                    CommandParameter="{Binding ElementName=DetailTableWindow}"
                    Height="27"
                    Width="110" />
            <Button Grid.Column="2"
                    Content="終了"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Command="{Binding CompletedCommand}"
                    CommandParameter="{Binding ElementName=DetailTableWindow}"
                    Height="27"
                    Width="110" />
            </Grid>
        </Grid>
    </Grid>
</Window>
