Arent3d.Architecture.Routing.AppBase/Forms/DetailSymbolSettingDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.DetailSymbolSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="コマンドプロパティ" Height="565" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Header="個別設定" DockPanel.Dock="Left" Width="450" Height="70" VerticalAlignment="Top" Margin="15, 15, 10, 10" HorizontalAlignment="Left">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" >
            <Label Content="明細記号" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
            <ComboBox Name="CmbDetailSymbols" IsEditable="True" Width="230" Height="27" />
            </StackPanel>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Header="スタイル" DockPanel.Dock="Left" Width="450" VerticalAlignment="Top" Margin="15, 0, 10, 0" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <!-- <RowDefinition Height="35" /> -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="230"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="文字高さ" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Name="CmbHeight" IsEditable="False" Width="230" Height="27" />
                <Label Grid.Row="1" Grid.Column="0" Content="文字幅(%)" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Name="CmbWidth" IsEditable="False" Width="230" Height="27" />
                <Label Grid.Row="2" Grid.Column="0" Content="文字間隔" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Name="CmbSpacing" IsEditable="False" Width="230" Height="27" />
                <Label Grid.Row="3" Grid.Column="0" Content="行間隔" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Name="CmbLineSpacing" IsEditable="False" Width="230" Height="27" />
                <!-- <Label Grid.Row="4" Grid.Column="0" Content="オフセット" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/> -->
                <!-- <ComboBox Grid.Row="4" Grid.Column="1" Name="CmbOffset" IsEditable="False" Width="230" Height="27" /> -->
                <Label Grid.Row="4" Grid.Column="0" Content="フォント" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Name="CmbFont" IsEditable="False" Width="230" Height="27" />
                <Label Grid.Row="5" Grid.Column="0" Content="スタイル" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
                <ComboBox Grid.Row="5" Grid.Column="1" Name="CmbStyle" IsEditable="False" Width="230" Height="27" />
                <Label Grid.Row="6" Grid.Column="0" Content="文字背景を隠す" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
                <ComboBox Grid.Row="6" Grid.Column="1" Name="CmbHideTextBackground" IsEditable="False" Width="165" Height="27" HorizontalAlignment="Left" />
                <TextBox Grid.Row="6" Grid.Column="1" Name="TbHideTextBackground" Text="On/Off" Width="60" Height="27" IsReadOnly="True" HorizontalAlignment="Right" />
                <Label Grid.Row="7" Grid.Column="0" Content="矢印種類" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
                <ComboBox Grid.Row="7" Grid.Column="1" Name="CmbArrowType" IsEditable="False" Width="230" Height="27" />
                <Label Grid.Row="8" Grid.Column="0" Content="角度" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
                <ComboBox Grid.Row="8" Grid.Column="1" Name="CmbAngle" IsEditable="False" Width="230" Height="27" />
                <Label Grid.Row="9" Grid.Column="0" Content="朱印サイズ" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
                <ComboBox Grid.Row="9" Grid.Column="1" Name="CmbRedStampSize" IsEditable="False" Width="230" Height="27" />
            </Grid>
        </GroupBox>
        <Button Grid.Row="2" x:Name="BtnOK"
                Content="OK"
                Click="Button_OK"
                Margin="10,0,40,10"
                HorizontalAlignment="Right"
                Width="80" />
    </Grid>
</Window>
