Arent3d.Architecture.Routing.AppBase/Forms/Dialog3Buttons.xaml

<UserControl
    x:Class="Arent3d.Architecture.Routing.AppBase.Forms.Dialog3Buttons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    Width="Auto"
    d:DesignHeight="30"
    mc:Ignorable="d">

    <Grid Width="Auto" Height="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="65" />
        </Grid.ColumnDefinitions>

        <Button
            x:Name="OK"
            Grid.Column="0"
            Width="60"
            Height="30"
            Margin="2,0,0,0"
            Click="OK_Click"
            Content="{Binding LeftButton, ElementName=root}" />
        <Button
            x:Name="Apply"
            Grid.Column="1"
            Width="60"
            Height="30"
            Margin="0,0,0,0"
            Click="Apply_Click"
            Content="{Binding CenterButton, ElementName=root}" />
        <Button
            x:Name="Cancel"
            Grid.Column="2"
            Width="60"
            Height="30"
            Margin="0,0,2,0"
            Click="Cancel_Click"
            Content="{Binding RightButton, ElementName=root}" />
    </Grid>
</UserControl>