Arent3d.Architecture.Routing.AppBase/Forms/Dialog3Buttons.xaml

<UserControl x:Class="Arent3d.Architecture.Routing.AppBase.Forms.Dialog3Buttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
             mc:Ignorable="d"
             d:DesignHeight="30"
             x:Name="root" Width="Auto">

    <Grid Width="Auto" Height="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="65" />
        </Grid.ColumnDefinitions>

        <Button x:Name="OK" Content="{Binding LeftButton, ElementName=root}"
                Width="60" Height="30"
                Grid.Column="0"
                Margin="2,0,0,0"
                Click="OK_Click" />
        <Button x:Name="Apply" Content="{Binding CenterButton, ElementName=root}" 
                Width="60" Height="30"
                Grid.Column="1"
                Margin="0,0,0,0"
                Click="Apply_Click" />
        <Button x:Name="Cancel" Content="{Binding RightButton, ElementName=root}" 
                Width="60" Height="30"
                Grid.Column="2"
                Margin="0,0,2,0"
                Click="Cancel_Click" />


    </Grid>
</UserControl>