Arent3d.Architecture.Routing.AppBase/Forms/DisplaySettingDialog.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.AppBase.Forms.DisplaySettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="DisplaySettingByGrade"
    Title="表示項目設定"
    Width="390"
    Height="325"
    VerticalAlignment="Center"
    d:DataContext="{d:DesignInstance {x:Type local:DesignDisplaySettingViewModel},
                                     IsDesignTimeCreatable=True}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <GroupBox
                Width="320"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DockPanel.Dock="Left"
                FontSize="16"
                Header="表示項目">
                <StackPanel>
                    <Grid Margin="30,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="シンボル" />
                        <ComboBox
                            Grid.Column="1"
                            Margin="0,0,5,0"
                            FontSize="13"
                            ItemsSource="{Binding Path=DataDisplaySettingModel.GradeOptions}"
                            SelectedItem="{Binding Path=DataDisplaySettingModel.GradeOption, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <CheckBox
                        Margin="30,10,0,0"
                        HorizontalAlignment="Left"
                        Content="配線（配線、配管、ラック、漏水帯など）"
                        FontSize="13"
                        IsChecked="{Binding DataDisplaySettingModel.IsWiringVisible}" />
                    <CheckBox
                        Margin="30,10,0,0"
                        HorizontalAlignment="Left"
                        Content="明細記号"
                        FontSize="13"
                        IsChecked="{Binding DataDisplaySettingModel.IsDetailSymbolVisible}" />
                    <CheckBox
                        Margin="30,10,0,0"
                        HorizontalAlignment="Left"
                        Content="プルボックス"
                        FontSize="13"
                        IsChecked="{Binding DataDisplaySettingModel.IsPullBoxVisible}" />
                    <CheckBox
                        Margin="30,10,0,0"
                        HorizontalAlignment="Left"
                        Content="配線明細表"
                        FontSize="13"
                        IsChecked="{Binding DataDisplaySettingModel.IsScheduleVisible}" />
                    <CheckBox
                        Margin="30,10,0,15"
                        HorizontalAlignment="Left"
                        Content="機器凡例"
                        FontSize="13"
                        IsChecked="{Binding DataDisplaySettingModel.IsLegendVisible}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="0,10,30,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="100"
                Height="30"
                HorizontalAlignment="Center"
                Command="{Binding ExecuteCommand}"
                CommandParameter="{Binding ElementName=DisplaySettingByGrade}"
                Content="OK" />
            <Button
                Width="100"
                Height="30"
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=DisplaySettingByGrade}"
                Content="キャンセル" />
        </StackPanel>
    </Grid>
</Window>