Arent3d.Architecture.Routing.AppBase/Forms/DisplayInformationDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.DisplayInformationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="セットコード登録" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="セット コー" Margin="10,5,10,5" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="CmbCeeDModelNumbers" Width="200" Height="27"/>
            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Content="略名コード" Margin="20,5,5,5" />
            <TextBox Grid.Row="0" Grid.Column="3" Name="CmbModelNumbers" Width="200" Height="27"/>
            <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Content="部材コード" Margin="20,5,5,5" />
            <TextBox Grid.Row="0" Grid.Column="5" Name="CmbNumber" Width="200" Height="27"/>

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="施工区分" Margin="10,5,10,5" />
            <ComboBox Grid.Row="1" Grid.Column="1" Width="200" Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Name="CmbSelect" IsEditable="True" Height="27" />
            <Image Grid.Row="1" Grid.Column="4" Width="100" Height="100" HorizontalAlignment="Right" Source="{Binding DisplayInformationModel.SymbolImage}" />
            <Button Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="BtnLoadData" Content="シンボル変更" Margin="10,15,0,10" Height="27" Width="150" />
        </Grid>

        <DataGrid x:Name="DtGrid" Width="850" HorizontalAlignment="Left" Margin="10 5 5 5" Grid.ColumnSpan="1" Grid.Row="1" ItemsSource="{Binding Path=DisplayInformationModel}" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style x:Key="ErrorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2" />
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTextColumn Header="品名コード" Binding="{Binding QueryDatas.ProductCode, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" MinWidth="150" />

                <DataGridTextColumn Header="品名" Binding="{Binding QueryDatas.ProductName, ValidatesOnExceptions=True}" CanUserSort="True" IsReadOnly="True" MinWidth="150" />

                <DataGridTextColumn Header="規格" Binding="{Binding QueryDatas.Standard, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" MinWidth="250" />

                <DataGridTextColumn Header="個数" Binding="{Binding QueryDatas.Quantity, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" MinWidth="200" />

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="Btn1"
                    Content="行削除"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Right"
                    Height="27"
                    Width="110" />
            <Button Grid.Column="1" x:Name="Btn2"
                    Content="セットコード登録"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Right"
                    Height="27"
                    Width="130" />
            <Button Grid.Column="2" x:Name="BtnR3"
                    Content="セットコード削除"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Right"
                    Height="27"
                    Width="130" />

            <Button Grid.Column="4" x:Name="BtnOK"
                    Content="OK"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Right"
                    Height="27"
                    Width="110" />
            <Button Grid.Column="5" x:Name="BtnReset"
                    Content="キャンセル"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Right"
                    Height="27"
                    Width="110" />
        </Grid>
    </Grid>
</Window>