Arent3d.Architecture.Routing.AppBase/Forms/ElectricalSymbolAggregationDialog.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.AppBase.Forms.ElectricalSymbolAggregationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ElectricalSymbolAggregationWindown"
    Title="拾い結果"
    Width="820"
    Height="400"
    d:DataContext="{d:DesignInstance {x:Type forms:DesignElectricalSymbolAggregationViewModel},
                                     IsDesignTimeCreatable=True}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DataGrid
            HorizontalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding ElectricalSymbolAggregationList}">
            <DataGrid.Resources>
                <Style x:Key="DataGridVerticalText" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Path=Floor}"
                    CanUserSort="False"
                    ElementStyle="{StaticResource DataGridVerticalText}"
                    Header="フロア"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Path=SetCode}"
                    CanUserSort="False"
                    ElementStyle="{StaticResource DataGridVerticalText}"
                    Header="セットコード"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Path=ConstructionItem}"
                    CanUserSort="False"
                    ElementStyle="{StaticResource DataGridVerticalText}"
                    Header="工事項目"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="220"
                    Binding="{Binding Path=ProductName}"
                    CanUserSort="False"
                    Header="仕様"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Path=Number}"
                    CanUserSort="False"
                    Header="数量"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Path=Unit}"
                    CanUserSort="False"
                    Header="単位"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <!--  <Button Width="100" Content="CSV出力" Margin="10"  -->
            <!--  Command="{Binding ExportCsvCommand}"  -->
            <!--  CommandParameter="{Binding ElementName=ElectricalSymbolAggregationWindown}" />  -->
            <Button
                Width="100"
                Margin="10"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=ElectricalSymbolAggregationWindown}"
                Content="キャンセル" />
        </StackPanel>
    </Grid>
</Window>