Arent3d.Architecture.Routing.AppBase/Forms/ElectricalSymbolAggregationDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.ElectricalSymbolAggregationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:forms="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="内容表示" Height="400" Width="820" x:Name="ElectricalSymbolAggregationWindown"
        d:DataContext="{d:DesignInstance {x:Type forms:DesignElectricalSymbolAggregationViewModel}, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DataGrid HorizontalAlignment="Stretch" ItemsSource="{Binding ElectricalSymbolAggregationList}" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style x:Key="DataGridVerticalText" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="フロア" Width="80" Binding="{Binding Path=Floor}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CanUserSort="False" IsReadOnly="True" ElementStyle="{StaticResource DataGridVerticalText}"/>
                <DataGridTextColumn Header="型番" Width="100" Binding="{Binding Path=SetCode}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CanUserSort="False" IsReadOnly="True" ElementStyle="{StaticResource DataGridVerticalText}"/>
                <DataGridTextColumn Header="工事項目" Width="150" Binding="{Binding Path=ConstructionItem}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CanUserSort="False" IsReadOnly="True" ElementStyle="{StaticResource DataGridVerticalText}"/>
                <!-- <DataGridTextColumn Header="型番" Width="150" Binding="{Binding Path=ProductCode}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CanUserSort="False" IsReadOnly="True" ElementStyle="{StaticResource DataGridVerticalText}"/> -->
                <DataGridTextColumn Header="仕様" Width="220" Binding="{Binding Path=ProductName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="数量" Width="100" Binding="{Binding Path=Number}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CanUserSort="False" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="単位" Width="100" Binding="{Binding Path=Unit}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CanUserSort="False" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- <Button Width="100" Content="CSV出力" Margin="10" -->
            <!--         Command="{Binding ExportCsvCommand}" -->
            <!--         CommandParameter="{Binding ElementName=ElectricalSymbolAggregationWindown}" /> -->
            <Button Width="100" Content="キャンセル" Margin="10"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=ElectricalSymbolAggregationWindown}" />
        </StackPanel>
    </Grid>
</Window>