Arent3d.Architecture.Routing.AppBase/Forms/ElectricalCategoryDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.ElectricalCategoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        Title="Electrical Category" Height="600" Width="400">
     
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TabControl>
                <TabItem Header="Eco model">
                    <Grid>
                        <DataGrid x:Name="DataGridEco" ItemsSource="{Binding ElectricalCategoriesEco}" SelectionUnit="Cell" HeadersVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Width="120" Binding="{Binding Col1}"/>
                                <DataGridTextColumn IsReadOnly="True" Width="120" Binding="{Binding Col2}"/>
                                <DataGridTextColumn IsReadOnly="True" Width="120" Binding="{Binding Col3}"/>
                            </DataGrid.Columns>  
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Normal model">
                    <Grid>
                        <DataGrid x:Name="DataGridNormal" ItemsSource="{Binding ElectricalCategoriesNormal}"  SelectionUnit="Cell"  HeadersVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Width="120" Binding="{Binding Col1}"/>
                                <DataGridTextColumn IsReadOnly="True" Width="120" Binding="{Binding Col2}"/>
                                <DataGridTextColumn IsReadOnly="True" Width="120" Binding="{Binding Col3}"/>
                            </DataGrid.Columns> 
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </ScrollViewer>
     
</Window>
