Arent3d.Architecture.Routing.AppBase/Forms/ElectricalCategoryDialog.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.AppBase.Forms.ElectricalCategoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Electrical Category"
    Width="400"
    Height="600"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <TabControl>
            <TabItem Header="Eco model">
                <Grid>
                    <DataGrid
                        x:Name="DataGridEco"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        HeadersVisibility="None"
                        ItemsSource="{Binding ElectricalCategoriesEco}"
                        SelectionUnit="Cell">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="120"
                                Binding="{Binding Col1}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="120"
                                Binding="{Binding Col2}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="120"
                                Binding="{Binding Col3}"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Normal model">
                <Grid>
                    <DataGrid
                        x:Name="DataGridNormal"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        HeadersVisibility="None"
                        ItemsSource="{Binding ElectricalCategoriesNormal}"
                        SelectionUnit="Cell">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="120"
                                Binding="{Binding Col1}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="120"
                                Binding="{Binding Col2}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="120"
                                Binding="{Binding Col3}"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </ScrollViewer>
</Window>