Arent3d.Architecture.Routing.AppBase/Forms/ElectricalSymbolAggregationDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.ElectricalSymbolAggregationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:forms="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="内容表示" Height="300" Width="600" x:Name="WindowCeedDetailInformation" 
        d:DataContext="{d:DesignInstance {x:Type forms:DesignElectricalSymbolAggregationViewModel}, IsDesignTimeCreatable=True}">
     
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" /> 
            </Grid.RowDefinitions>
             
            <DataGrid HorizontalAlignment="Stretch" Margin="10" ItemsSource="{Binding ElectricalSymbolAggregationList}"
                      CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="型番" Width="150" Binding="{Binding Path=ProductCode}" CanUserSort="False" IsReadOnly="True" />
                    <DataGridTextColumn Header="仕様" Width="220" Binding="{Binding Path=ProductName}" CanUserSort="True" IsReadOnly="True" />
                    <DataGridTextColumn Header="数量" Width="100" Binding="{Binding Path=Number}" CanUserSort="False" IsReadOnly="True" />
                    <DataGridTextColumn Header="単位" Width="100" Binding="{Binding Path=Unit}" CanUserSort="False" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Content="CSV出力" Margin="10"
                        Command="{Binding ExportCsvCommand}" 
                        CommandParameter="{Binding ElementName=DataGridCeedDetailInformation}"/> 
                <Button Width="100" Content="キャンセル" Margin="10"
                        Command="{Binding CancelCommand}" 
                        CommandParameter="{Binding ElementName=WindowCeedDetailInformation}"/>
            </StackPanel>
        </Grid> 
</Window>