Arent3d.Architecture.Routing.AppBase/Forms/EquipmentCategoryDialog.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.AppBase.Forms.EquipmentCategoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Arent3d.Architecture.Routing.AppBase.ViewModel"
    x:Name="ThisWindow"
    Title="条件"
    Width="320"
    Height="Auto"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Topmost="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:EquipmentCategoryViewModel />
    </Window.DataContext>
    <Grid Margin="30,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Text="データバージョン" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Width="150"
            Height="27"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding PickUpVersions}"
            SelectedItem="{Binding SelectedPickUpVersion}">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="240"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DockPanel.Dock="Left"
            Header="範囲">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RadioButton
                    Margin="0,10,102,0"
                    HorizontalAlignment="Right"
                    Command="{Binding SelectedChangeCommand}"
                    Content="全体"
                    FontWeight="Bold"
                    GroupName="EquipmentCategories"
                    IsChecked="True" />
                <ItemsControl
                    Grid.Row="1"
                    Margin="0,10,70,0"
                    HorizontalAlignment="Right"
                    ItemsSource="{Binding Path=EquipmentCategories}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton
                                Margin="10,0,0,10"
                                Command="{Binding DataContext.SelectedChangeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                CommandParameter="{Binding Value}"
                                Content="{Binding Key}"
                                FontWeight="Bold"
                                GroupName="EquipmentCategories" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </GroupBox>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="100"
            Margin="0,10,0,0"
            Padding="0,5"
            Command="{Binding ExecuteCommand}"
            CommandParameter="{Binding ElementName=ThisWindow}"
            Content="処理実行"
            FontWeight="Bold" />
    </Grid>
</Window>