Arent3d.Architecture.Routing.AppBase/Forms/EquipmentCategoryDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.EquipmentCategoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Arent3d.Architecture.Routing.AppBase.ViewModel"
        mc:Ignorable="d"
        x:Name="ThisWindow"
        Title="条件" Height="Auto" Width="320" WindowStartupLocation="CenterScreen" UseLayoutRounding="True"
        Topmost="True" SizeToContent="Height" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:EquipmentCategoryViewModel />
    </Window.DataContext>
    <Grid Margin=" 30 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="データバージョン" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <ComboBox Grid.Row="0" Grid.Column="1"
                  ItemsSource="{Binding PickUpVersions}"
                  SelectedItem="{Binding SelectedPickUpVersion}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="27"
                  Width="150"
                  Margin="10,5,0,5">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="範囲" DockPanel.Dock="Left"
                  VerticalAlignment="Top" Width="240" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RadioButton GroupName="EquipmentCategories" Content="全体" Margin="0 10 102 0"
                             HorizontalAlignment="Right"
                             FontWeight="Bold"
                             Command="{Binding SelectedChangeCommand}" IsChecked="True" />
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=EquipmentCategories}" Margin="0 10 70 0 "
                              HorizontalAlignment="Right">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="EquipmentCategories" Content="{Binding Key}" Margin="10 0 0 10"
                                         FontWeight="Bold"
                                         Command="{Binding DataContext.SelectedChangeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                         CommandParameter="{Binding Value}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </GroupBox>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Content="処理実行" Margin="0 10 0 0" Padding="0 5"
                Width="100" FontWeight="Bold" Command="{Binding ExecuteCommand}"
                CommandParameter="{Binding ElementName=ThisWindow }" />
    </Grid>
</Window>