Arent3d.Architecture.Routing.AppBase/Forms/FilterFieldView.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.AppBase.Forms.FilterFieldView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Arent3d.Architecture.Routing.AppBase.ViewModel"
    Title="Filter Field View"
    Width="Auto"
    Height="Auto"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:FilterFieldViewModel />
    </Window.DataContext>
    <Border Margin="10,5,10,10">
        <StackPanel>
            <DockPanel>
                <TextBlock
                    Margin="0,0,10,0"
                    FontWeight="Bold"
                    Text="Field" />
                <TextBlock Text="{Binding Path=FieldName}" />
                <CheckBox
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Check All"
                    IsChecked="{Binding Path=IsCheckAll, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <ListBox
                Width="300"
                Height="400"
                Margin="0,5,0,0"
                Padding="5"
                ItemsSource="{Binding Path=FieldValues}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox
                            Margin="0,2.5"
                            VerticalContentAlignment="Center"
                            Content="{Binding Path=Name}"
                            IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="0,0,5,0"
                    Padding="0,5"
                    Command="{Binding Path=OkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Content="OK"
                    FontWeight="Bold" />
                <Button
                    Width="100"
                    Margin="5,0,0,0"
                    Padding="0,5"
                    Command="{Binding Path=CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Content="Close"
                    FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>