Arent3d.Architecture.Routing.AppBase/Forms/FilterFieldView.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.FilterFieldView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Arent3d.Architecture.Routing.AppBase.ViewModel"
        Title="Filter Field View" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Topmost="True" UseLayoutRounding="True">
    <Window.DataContext>
        <vm:FilterFieldViewModel/>
    </Window.DataContext>
    <Border Margin="10 5 10 10">
        <StackPanel>
            <DockPanel>
                <TextBlock Text="Field" Margin="0 0 10 0" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=FieldName}" />
                <CheckBox Content="Check All" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                          IsChecked="{Binding Path=IsCheckAll, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <ListBox Width="300" Margin="0 5 0 0" Height="400" Padding="5" ItemsSource="{Binding Path=FieldValues}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Margin="0 2.5" IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                  Content="{Binding Path=Name}" VerticalContentAlignment="Center"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="OK" Padding="0 5" FontWeight="Bold" Width="100" Margin="0 0 5 0"
                        Command="{Binding Path=OkCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                <Button Content="Close" Padding="0 5" FontWeight="Bold" Width="100" Margin="5 0 0 0"
                        Command="{Binding Path=CloseCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>