Arent3d.Architecture.Routing.AppBase/Forms/FromToWindow.xaml

<ui:RevitDialog
    x:Class="Arent3d.Architecture.Routing.AppBase.Forms.FromToWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:Arent3d.Architecture.Routing.AppBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Arent3d.Revit.UI;assembly=Arent3d.Revit.UI"
    Title="FromToWindow"
    Width="700"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <local:Dialog2Buttons
            Margin="0,5,0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            LeftButton="Import"
            LeftOnClick="Dialog2Buttons_OnLeftOnClick"
            RightButton="Export"
            RightOnClick="Dialog2Buttons_OnRightOnClick" />

        <DataGrid
            x:Name="FromToList"
            Margin="2,40,2,40"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding FromToItemsList, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                <DataGridTextColumn Binding="{Binding FromType}" Header="From Type" />
                <DataGridTextColumn Binding="{Binding FromId}" Header="From Id" />
                <DataGridTextColumn Binding="{Binding FromSubId}" Header="From SubId" />
                <DataGridTextColumn Binding="{Binding ToType}" Header="To Type" />
                <DataGridTextColumn Binding="{Binding ToId}" Header="To Id" />
                <DataGridTextColumn Binding="{Binding ToSubId}" Header="To SubId" />
                <DataGridTextColumn Binding="{Binding Domain}" Header="Domain" />
                <DataGridTemplateColumn Header="SystemType">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                x:Name="SystemTypeComboBox"
                                DisplayMemberPath="Name"
                                IsEditable="True"
                                ItemsSource="{Binding SystemTypes}"
                                SelectedIndex="{Binding SystemTypeIndex}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="CurveType">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                x:Name="CurveTypeComboBox"
                                DisplayMemberPath="Name"
                                IsEditable="True"
                                ItemsSource="{Binding CurveTypes}"
                                SelectedIndex="{Binding CurveTypeIndex}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Binding="{Binding Direct}" Header="Via PS" />
                <DataGridTextColumn Binding="{Binding Diameters}" Header="Diameters" />
                <DataGridTextColumn Binding="{Binding PassPoints}" Header="PassPoints" />
            </DataGrid.Columns>
        </DataGrid>
        <local:Dialog3Buttons
            Margin="0,0,0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            CenterButton="Apply"
            LeftButton="OK"
            OnApplyClick="Dialog3Buttons_OnOnApplyClick"
            OnCancelClick="Dialog3Buttons_OnOnCancelClick"
            OnOKClick="Dialog3Buttons_OnOnOKClick"
            RightButton="Cancel" />
    </Grid>
</ui:RevitDialog>