Arent3d.Architecture.Routing.AppBase/Forms/FromToEditControl.xaml

<UserControl x:Class="Arent3d.Architecture.Routing.AppBase.Forms.FromToEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
             xmlns:controlLib="clr-namespace:ControlLib;assembly=NumericUpDown"
             mc:Ignorable="d"
             Background="White"
             Height="Auto" Width="Auto">
    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="System Type"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="{DynamicResource SystemColors.ControlTextBrushKey}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UseSystemType, RelativeSource={RelativeSource FindAncestor, AncestorType=local:FromToEditControl}}" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource SystemColors.GrayTextBrushKey}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <ComboBox x:Name="SystemTypeComboBox"
                      Grid.Column="1"
                      Grid.Row="0"
                      ItemsSource="{Binding  SystemTypes, RelativeSource={RelativeSource FindAncestor, AncestorType=local:FromToEditControl}}"
                      DisplayMemberPath="Name"
                      SelectionChanged="SystemTypeComboBox_SelectionChanged"
                      SelectedIndex="{Binding SystemTypeIndex, RelativeSource={RelativeSource FindAncestor, AncestorType=local:FromToEditControl}}"
                      VerticalAlignment="Center">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SystemTypeEditable, RelativeSource={RelativeSource FindAncestor, AncestorType=local:FromToEditControl}}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UseSystemType, RelativeSource={RelativeSource FindAncestor, AncestorType=local:FromToEditControl}}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <Label Content="{Binding CurveTypeLabel, RelativeSource={RelativeSource FindAncestor, AncestorType=local:FromToEditControl}}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="1">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="{DynamicResource SystemColors.ControlTextBrushKey}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UseCurveType, RelativeSource={RelativeSource FindAncestor, AncestorType=local:FromToEditControl}}" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource SystemColors.GrayTextBrushKey}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <ComboBox x:Name="CurveTypeComboBox"
                      Grid.Column="1"
                      Grid.Row="1"
                      ItemsSource="{Binding CurveTypes, RelativeSource={RelativeSource FindAncestor, AncestorType=local:FromToEditControl}}"
                      DisplayMemberPath="Name"
                      SelectionChanged="CurveTypeComboBox_SelectionChanged"
                      SelectedIndex="{Binding CurveTypeIndex, RelativeSource={RelativeSource FindAncestor, AncestorType=local:FromToEditControl}}"
                      VerticalAlignment="Center">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurveTypeEditable, RelativeSource={RelativeSource FindAncestor, AncestorType=local:FromToEditControl}}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UseCurveType, RelativeSource={RelativeSource FindAncestor, AncestorType=local:FromToEditControl}}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <Label Content="Diameter"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="2" />
            <ComboBox x:Name="DiameterComboBox"
                      Grid.Column="1"
                      Grid.Row="2"
                      ItemsSource="{Binding Diameters, RelativeSource={RelativeSource FindAncestor, AncestorType=local:FromToEditControl}}"
                      SelectionChanged="DiameterComboBox_SelectionChanged"
                      SelectedIndex="{Binding DiameterIndex, RelativeSource={RelativeSource FindAncestor, AncestorType=local:FromToEditControl}}"
                      VerticalAlignment="Center">
            </ComboBox>

            <Label Content="Via PS"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="3" />

            <CheckBox Grid.Column="1"
                      Grid.Row="3"
                      IsChecked="{Binding UseDirectRouting, RelativeSource={RelativeSource FindAncestor, AncestorType=local:FromToEditControl}}"
                      Checked="Direct_OnChecked"
                      Unchecked="Direct_OnUnchecked"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center" />

            <Label Grid.Row="4" Grid.Column="0" Content="Height"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                        Orientation="Horizontal">
                <CheckBox x:Name="HeightSetting" Margin="0,0,0,0"
                          IsChecked="{Binding UseFixedHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=local:FromToEditControl}}"
                          Checked="Height_OnChecked"
                          Unchecked="Height_OnUnchecked"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center" />
                <Label Content="FL + " VerticalAlignment="Center">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=HeightSetting}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                
                <controlLib:NumericUpDown
                                       Value="{Binding FixedHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=local:FromToEditControl}}"
                                       ValueChanged="HeightNud_OnValueChanged"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"
                                       HorizontalContentAlignment="Right"
                                       Increment="100"
                                       MaxValue="{Binding CurrentMaxValue, RelativeSource={RelativeSource FindAncestor, AncestorType=local:FromToEditControl}}"
                                       MinValue="{Binding CurrentMinValue, RelativeSource={RelativeSource FindAncestor, AncestorType=local:FromToEditControl}}"
                                       Width="80">
                    <controlLib:NumericUpDown.Style>
                        <Style TargetType="{x:Type controlLib:NumericUpDown}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=HeightSetting}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controlLib:NumericUpDown.Style>
                </controlLib:NumericUpDown>
                <Label Margin="0,0,0,0">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=HeightSetting}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>

            <Label Content="Avoid Type"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="5" />

            <ComboBox Grid.Column="1"
                      Grid.Row="5"
                      ItemsSource="{Binding AvoidTypes, RelativeSource={RelativeSource FindAncestor, AncestorType=local:FromToEditControl}}"
                      DisplayMemberPath="Value"
                      SelectedIndex="{Binding AvoidTypeIndex, RelativeSource={RelativeSource FindAncestor, AncestorType=local:FromToEditControl}}"
                      SelectionChanged="AvoidTypeComboBox_OnSelectionChanged"
                      VerticalAlignment="Center">
            </ComboBox>

        </Grid>
    </Border>
</UserControl>