Arent3d.Architecture.Routing.AppBase/Forms/GetLevel.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.AppBase.Forms.GetLevel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Select Levels"
    Width="320"
    Height="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <DockPanel Margin="10">
        <ListBox
            Height="300"
            DockPanel.Dock="Top"
            ItemsSource="{Binding LevelList, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding LevelName}" IsChecked="{Binding IsSelected}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="24"
                    Margin="0,10,3,0"
                    Click="CheckAll"
                    Content="Check" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="24"
                    Margin="3,10,3,0"
                    Click="UncheckAll"
                    Content="Uncheck" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Height="24"
                    Margin="3,10,0,0"
                    Click="ToggleAll"
                    Content="Toggle" />
            </Grid>
            <Button
                x:Name="BtSelect"
                Height="32"
                Margin="0,10,0,0"
                Click="SelectButton_Click" />
        </StackPanel>
    </DockPanel>
</Window>