Arent3d.Architecture.Routing.AppBase/Forms/HeightSettingDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        xmlns:controlLib="clr-namespace:ControlLib;assembly=NumericUpDown"
        xmlns:ViewModel="clr-namespace:Arent3d.Architecture.Routing.AppBase.ViewModel" x:Class="Arent3d.Architecture.Routing.AppBase.Forms.HeightSettingDialog"
        mc:Ignorable="d"
        Title="Height Setting" Height="300" Width="550" ContentRendered="Window_ContentRendered">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="33"/>
    </Grid.RowDefinitions>


    <DataGrid Grid.ColumnSpan="2" Grid.Row="0" ItemsSource="{Binding HeightSettingModels}" CanUserAddRows="False" AutoGenerateColumns="False">
      <DataGrid.Columns>

        <DataGridTextColumn Header="Level Name" Binding="{Binding Path=LevelName}" CanUserSort="True" IsReadOnly="True"/>
        <DataGridTextColumn Header="Elevation" Binding="{Binding Elevation}" CanUserSort="True" SortDirection="Ascending" MinWidth="80"/>
        <DataGridTextColumn Header="Underfloor" Binding="{Binding Underfloor}" CanUserSort="False" MinWidth="80"/>
        <DataGridTextColumn Header="Height Of Level" Binding="{Binding HeightOfLevel}" CanUserSort="False" MinWidth="130"/>
        <DataGridTextColumn Header="Height Of Connectors" Binding="{Binding HeightOfConnectors}" CanUserSort="False" MinWidth="130"/>


      </DataGrid.Columns>

    </DataGrid>

   
    <Button x:Name="BtnOk" 
                Grid.Column="3" Grid.Row="3"
                Content="OK" 
                Click="Button_Click" 
                Margin="0,5,5,5" 
                HorizontalAlignment="Right" Width="80"/>
    

  </Grid>
</Window>
