Arent3d.Architecture.Routing.AppBase/Forms/HeightSettingDialog.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.AppBase.Forms.HeightSettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HeightSettingsRules="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms.ValidationRules.HeightSettingsRules"
    xmlns:controlLib="clr-namespace:ControlLib;assembly=NumericUpDown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Height Setting"
    Width="670"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>

        <DataGrid
            x:Name="dtGrid"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding HeightSettingModels}">
            <DataGrid.Resources>
                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2" />
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTextColumn
                    Binding="{Binding LevelName, ValidatesOnExceptions=True}"
                    CanUserSort="True"
                    EditingElementStyle="{StaticResource errorStyle}"
                    Header="Level Name"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    MinWidth="80"
                    CanUserSort="True"
                    EditingElementStyle="{StaticResource errorStyle}"
                    Header="Floor height (mm)"
                    SortDirection="Ascending">
                    <DataGridTextColumn.Binding>
                        <Binding
                            Mode="TwoWay"
                            NotifyOnTargetUpdated="True"
                            Path="FloorHeight"
                            TargetNullValue="-"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <HeightSettingsRules:ElevationValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn
                    MinWidth="80"
                    CanUserSort="False"
                    EditingElementStyle="{StaticResource errorStyle}"
                    Header="Underfloor cable raceway (mm)">
                    <DataGridTextColumn.Binding>
                        <Binding
                            Mode="TwoWay"
                            NotifyOnTargetUpdated="True"
                            Path="Underfloor"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <HeightSettingsRules:UnderfloorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn
                    MinWidth="130"
                    CanUserSort="False"
                    EditingElementStyle="{StaticResource errorStyle}"
                    Header="Height Of Level (mm)">
                    <DataGridTextColumn.Binding>
                        <Binding
                            Mode="TwoWay"
                            NotifyOnTargetUpdated="True"
                            Path="HeightOfLevel"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <HeightSettingsRules:HeightOfLevelValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn
                    MinWidth="130"
                    CanUserSort="False"
                    EditingElementStyle="{StaticResource errorStyle}"
                    Header="Height Of Connectors (mm)">
                    <DataGridTextColumn.Binding>
                        <Binding
                            Mode="TwoWay"
                            NotifyOnTargetUpdated="True"
                            Path="HeightOfConnectors"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <HeightSettingsRules:HeightOfConnectorsValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            x:Name="BtnOk"
            Grid.Row="3"
            Grid.Column="3"
            Width="80"
            Margin="0,5,5,5"
            HorizontalAlignment="Right"
            Click="Button_Click"
            Content="OK" />
    </Grid>
</Window>