Arent3d.Architecture.Routing.AppBase/Forms/HeightSettingDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        xmlns:controlLib="clr-namespace:ControlLib;assembly=NumericUpDown"
        xmlns:HeightSettingsRules="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms.ValidationRules.HeightSettingsRules" 
        x:Class="Arent3d.Architecture.Routing.AppBase.Forms.HeightSettingDialog"
        mc:Ignorable="d"
        Title="Height Setting" Height="300" Width="670">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="33"/>
    </Grid.RowDefinitions>


    <DataGrid x:Name="dtGrid" Grid.ColumnSpan="2" Grid.Row="0" ItemsSource="{Binding HeightSettingModels}" CanUserAddRows="False" AutoGenerateColumns="False">
      <DataGrid.Resources>
        <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
          <Setter Property="Padding" Value="-2"/>
          <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
              <Setter Property="ToolTip" 
                Value="{Binding RelativeSource={RelativeSource Self},
                  Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </DataGrid.Resources>

      <DataGrid.Columns>

        <DataGridTextColumn Header="Level Name" Binding="{Binding LevelName, ValidatesOnExceptions=True}" CanUserSort="True" IsReadOnly="True" EditingElementStyle="{StaticResource errorStyle}"/>

        <DataGridTextColumn Header="Floor height (mm)" CanUserSort="True" SortDirection="Ascending" MinWidth="80" EditingElementStyle="{StaticResource errorStyle}">
          <DataGridTextColumn.Binding>
            <Binding Path="Elevation"  NotifyOnTargetUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
              <Binding.ValidationRules>
                <HeightSettingsRules:ElevationValidationRule/>
              </Binding.ValidationRules>
            </Binding>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>

        <DataGridTextColumn Header="Underfloor cable raceway (mm)" CanUserSort="False" MinWidth="80" EditingElementStyle="{StaticResource errorStyle}">
          <DataGridTextColumn.Binding>
            <Binding Path="Underfloor"  NotifyOnTargetUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
              <Binding.ValidationRules>
                <HeightSettingsRules:UnderfloorValidationRule/>
              </Binding.ValidationRules>
            </Binding>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>

        <DataGridTextColumn Header="Height Of Level (mm)" CanUserSort="False" MinWidth="130" EditingElementStyle="{StaticResource errorStyle}">
          <DataGridTextColumn.Binding>
            <Binding Path="HeightOfLevel"  NotifyOnTargetUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
              <Binding.ValidationRules>
                <HeightSettingsRules:HeightOfLevelValidationRule/>
              </Binding.ValidationRules>
            </Binding>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>

        <DataGridTextColumn Header="Height Of Connectors (mm)" CanUserSort="False" MinWidth="130" EditingElementStyle="{StaticResource errorStyle}">
          <DataGridTextColumn.Binding>
            <Binding Path="HeightOfConnectors"  NotifyOnTargetUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
              <Binding.ValidationRules>
                <HeightSettingsRules:HeightOfConnectorsValidationRule/>
              </Binding.ValidationRules>
            </Binding>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
      </DataGrid.Columns>

    </DataGrid>


    <Button x:Name="BtnOk" 
                Grid.Column="3" Grid.Row="3"
                Content="OK" 
                Click="Button_Click" 
                Margin="0,5,5,5" 
                HorizontalAlignment="Right" 
                Width="80"
            />


  </Grid>
</Window>
