Arent3d.Architecture.Routing.AppBase/Forms/HiroiMasterDialog.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.AppBase.Forms.HiroiMasterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThisWindow"
    Title="略名コード検索"
    Width="900"
    Height="600"
    d:DataContext="{d:DesignInstance {x:Type local:DesignHiroiMasterViewModel},
                                     IsDesignTimeCreatable=True}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Label
                Margin="10,5"
                HorizontalAlignment="Right"
                Content="検索" />
            <TextBox
                Width="200"
                Height="27"
                VerticalContentAlignment="Center"
                Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Label
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Left"
            Content="検索結果" />
        <DataGrid
            Grid.Row="2"
            Margin="10,5,5,5"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding HiroiMasterListDisplay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding HiroiMasterSelected}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Buzaicd, ValidatesOnExceptions=True}"
                    CanUserSort="False"
                    Header="部材コード"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Hinmei, ValidatesOnExceptions=True}"
                    CanUserSort="False"
                    Header="品名"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="300"
                    Binding="{Binding Kikaku, ValidatesOnExceptions=True}"
                    CanUserSort="False"
                    Header="規格"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Tani, ValidatesOnExceptions=True}"
                    CanUserSort="False"
                    Header="単位"
                    IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding
                    Command="{Binding AddCeedDetailCommand}"
                    CommandParameter="{Binding ElementName=ThisWindow}"
                    MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
        </DataGrid>
        <StackPanel
            Grid.Row="3"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="60"
                Command="{Binding AddCeedDetailCommand}"
                CommandParameter="{Binding ElementName=ThisWindow}"
                Content="OK" />
            <Button
                Width="60"
                Margin="10,0"
                Click="BtnCancel_Click"
                Content="キャンセル" />
        </StackPanel>
    </Grid>
</Window>