Arent3d.Architecture.Routing.AppBase/Forms/HiroiMasterDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.HiroiMasterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance {x:Type local:DesignHiroiMasterViewModel}, IsDesignTimeCreatable=True}"
        x:Name="ThisWindow"
        Title="セットコード登録" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label HorizontalAlignment="Right" Content="Search content" Margin="10, 5" />
            <TextBox VerticalContentAlignment="Center" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  Width="200" Height="27"/>
        </StackPanel>
        <Label Grid.Row="1" HorizontalAlignment="Left" Content="Grid Result" Margin="5" />
        <DataGrid Grid.Row="2" Margin="10 5 5 5" ItemsSource="{Binding View}" SelectedItem="{Binding HiroiMasterSelected}"  CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns> 
                <DataGridTextColumn Header="品名コード" Width="150" Binding="{Binding Buzaicd, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="品名" Width="250" Binding="{Binding Buzaisyu, ValidatesOnExceptions=True}" CanUserSort="True" IsReadOnly="True" /> 
                <DataGridTextColumn Header="規格" Width="250" Binding="{Binding Hinmei, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True"/> 
                <DataGridTextColumn Header="個数" Width="100"  Binding="{Binding Kikaku, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding AddCeedDetailCommand}"
                    CommandParameter="{Binding ElementName=ThisWindow}"/>
            </DataGrid.InputBindings>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" >
            <Button Content="OK" Command="{Binding AddCeedDetailCommand}" CommandParameter="{Binding ElementName=ThisWindow}" Width="60"/>    
            <Button Content="Cancel" Click="BtnCancel_Click" Margin="10 0" Width="60"/>    
        </StackPanel>
        
         
    </Grid>
</Window>
