Arent3d.Architecture.Routing.AppBase/Forms/ImportDwgMappingDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.ImportDwgMappingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        d:DesignHeight="600" d:DesignWidth="600" Height="600" Width="625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid Height="545" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="625">
                <DataGrid x:Name="grdMappings"
                          ItemsSource="{Binding ImportDwgMappingModels}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          IsReadOnly="False" 
                          CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="50" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate> 
                                <DataTemplate> 
                                    <Button Click="DeleteImportDwgMappingItem">Delete</Button> 
                                </DataTemplate> 
                            </DataGridTemplateColumn.CellTemplate> 
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="階" Width="100" CanUserSort="False">
                            <DataGridTextColumn.Binding>
                                <Binding Path="FloorName" NotifyOnTargetUpdated="True"
                                         UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="階の高" Width="100" CanUserSort="False">
                            <DataGridTextColumn.Binding>
                                <Binding Path="FloorHeight" NotifyOnTargetUpdated="True"
                                         UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridComboBoxColumn Header="DWGファイル" Width="350"
                                                SelectedValueBinding="{Binding FileName}"
                                                DisplayMemberPath="FileName"
                                                SelectedValuePath="FileName"
                                                CanUserSort="False">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.FileItems, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.FileItems, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                    <!--<EventSetter Event="SelectionChanged" Handler="ConstructionItemSelectionChanged" />-->
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Height="55">
            <Grid DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" x:Name="btnSave"
                        Content="OK"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Click="BtnSave_OnClick"
                        Height="27"
                        Width="110" />
                <Button Grid.Column="1" x:Name="btnCancel"
                        Content="Cancel"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Click="BtnCancel_OnClick"
                        Height="27"
                        Width="110" />
                <Button Grid.Column="0" x:Name="btnAdd"
                        Content="階追加"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Click="BtnAdd_OnClick"
                        Height="27"
                        Width="110" />
            </Grid>
        </Grid>
    </Grid>
</Window>
