Arent3d.Architecture.Routing.AppBase/Forms/LayerNameSettingDialog.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.AppBase.Forms.LayerNameSettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Name="LayerNameDialog"
    Title="レイヤー設定"
    Width="700"
    Height="550"
    d:DataContext="{d:DesignInstance {x:Type local:DesignExportDwgViewModel},
                                     IsDesignTimeCreatable=True}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="0"
            Grid.Column="0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding Layers}"
            SelectionUnit="Cell">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Padding" Value="1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="400"
                    Binding="{Binding FullFamilyName}"
                    CanUserSort="True"
                    Header="作図ファミリ"
                    IsReadOnly="true">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                            <Setter Property="TextBlock.FontSize" Value="12" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding LayerName}"
                    CanUserSort="True"
                    Header="画僧名"
                    IsReadOnly="False" />
                <DataGridTemplateColumn
                    Width="110"
                    CanUserSort="False"
                    Header="色">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                Height="25"
                                Margin="10,0"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <Border
                                    Width="20"
                                    Height="20"
                                    Background="{Binding SolidColor}"
                                    BorderBrush="Black"
                                    BorderThickness="1" />
                                <TextBlock Margin="10,5" Text="{Binding Index}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Index"
                                IsEditable="False"
                                ItemsSource="{Binding Path=DataContext.AutoCadColors, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                SelectedValue="{Binding SolidColor, Mode=TwoWay}"
                                SelectedValuePath="SolidColor"
                                Text="{Binding Index, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border
                                                Width="20"
                                                Height="20"
                                                Background="{Binding SolidColor}"
                                                BorderBrush="Black"
                                                BorderThickness="1" />
                                            <TextBlock Margin="10,0" Text="{Binding Index}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Height="27"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="120"
                Command="{Binding ExportFileDwgCommand}"
                CommandParameter="{Binding ElementName=LayerNameDialog}"
                Content="OK"
                IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>