Arent3d.Architecture.Routing.AppBase/Forms/LayerNameSettingDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.LayerNameSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        x:Name="LayerNameDialog"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LayerNameSettingDialog" Height="450" Width="600"
        d:DataContext="{d:DesignInstance {x:Type local:DesignExportDwgViewModel}, IsDesignTimeCreatable=True}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Layers}" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="None" SelectionUnit="Cell">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FamilyName}" CanUserSort="True" IsReadOnly="true" Width="400">
                    <DataGridTextColumn.ElementStyle>
                        <Style>                            
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            <Setter Property="TextBlock.FontSize" Value="14"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding LayerName}" CanUserSort="True" IsReadOnly="False" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Height="27" Margin="0,10,0,0">
            <Button Content="EXPORT FILE DWG"
                    CommandParameter="{Binding ElementName=LayerNameDialog}"
                    Command="{Binding ExportFileDwgCommand}" IsDefault="True"
                    Width="120"
                    Margin="0 0 10 0"
                    />
        </StackPanel>
    </Grid>
</Window>
