Arent3d.Architecture.Routing.AppBase/Forms/LayerNameSettingDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.LayerNameSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        x:Name="LayerNameDialog"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LayerNameSettingDialog" Height="550" Width="600"
        d:DataContext="{d:DesignInstance {x:Type local:DesignExportDwgViewModel}, IsDesignTimeCreatable=True}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Layers}" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="Cell">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Padding" Value="1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="作図ファミリ" Binding="{Binding FamilyName}" CanUserSort="True" IsReadOnly="true" Width="400">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                            <Setter Property="TextBlock.FontSize" Value="12" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="画僧名" Binding="{Binding LayerName}" CanUserSort="True" IsReadOnly="False" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

     
        <WrapPanel  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Label>
                <TextBlock>
                削除するレイヤー名：<LineBreak />
                注意：複数レイヤーを削除したい場合、各レイヤー名を「,」で分割してください。
                </TextBlock>
            </Label>
            <TextBox
                Text = "{Binding LayerNames}"
                Name="LayerNames"
                TextWrapping="Wrap"
                MinWidth="540"
                Height="50"
                Margin="2 0 0 0 "
            >
            </TextBox>
        </WrapPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Height="27" Margin="0,10,0,0">
            <Button Content="OK"
                    CommandParameter="{Binding ElementName=LayerNameDialog}"
                    Command="{Binding ExportFileDwgCommand}" IsDefault="True"
                    Width="120"/>
        </StackPanel>
    </Grid>
</Window>