Arent3d.Architecture.Routing.AppBase/Forms/LeakRouteDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.LeakRouteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        mc:Ignorable="d"
        Title="LeakRouteDialog" Height="200" Width="500">
    <Grid>
        <Border Padding="10">
            <StackPanel Orientation="Vertical" Width="300" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <StackPanel  Orientation="Horizontal" >
                    <Label Content="立ち下り" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Margin="0 0 5 0"/>
                    <TextBox Name="TxtHeight" HorizontalAlignment="Left"  Width="200" PreviewTextInput="NumberValidationTextBox" Padding="5"/>
                </StackPanel>
        
                <StackPanel Orientation="Horizontal" Margin="0 20">
                    <Label Content="作成モード" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Margin="0 0 5 0"/>
                    <ComboBox Name="CmbCreationMode" HorizontalAlignment="Left" Width="200" />
                </StackPanel>
        
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Width="300" VerticalAlignment="Center"> 
                    <Button Content="作成" Margin="120 0" Width="70" Height="25" Click="Button_Create" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
