Arent3d.Architecture.Routing.AppBase/Forms/LeakRouteDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.LeakRouteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        mc:Ignorable="d"
        Title="LeakRouteDialog" Height="260" MinHeight="260" MaxHeight="260" Width="400">
    <Grid Name="LayOutGrid">
        <Grid Margin="10 20 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="立ち上がり" HorizontalAlignment="Left" VerticalAlignment="Center" Width="65" Margin="0 0 5 0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="TxtHeight" HorizontalAlignment="Left"  Width="250" Height="25" PreviewTextInput="NumberValidationTextBox" Padding="5"/>
                    
                    <Label Grid.Row="1" Grid.Column="0" Content="規格" HorizontalAlignment="Left" VerticalAlignment="Center" Width="65" Margin="0 0 5 0"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="CmbConduitType" HorizontalAlignment="Left" Width="250" Height="25"  />
                    
                    <Label Grid.Row="2" Grid.Column="0" Content="作成モード" HorizontalAlignment="Left" VerticalAlignment="Center" Width="65" Margin="0 0 5 0"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="CmbCreationMode" HorizontalAlignment="Left" Width="250" Height="25"  SelectionChanged="OnModeChanged" />
                    
                    <Label Name="LabelDirection" Grid.Row="3" Grid.Column="0" Content="ルート方向" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="0 5 5 0"/> 
                    <Button Name="BtnClockWise" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="0 5" Width="70" Height="70" Click="OnBtnDirectionClick">
                        <StackPanel>
                            <Image Margin="0,2,0,0" Source="../resources/img_clockwise.png" Stretch="Uniform" Width="40"/>
                            <TextBlock Margin="0,5,0,0" TextAlignment="Center">時計回り</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="BtnCounterClockWise" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="0 5" Width="70" Height="70" Click="OnBtnDirectionClick">
                        <StackPanel>
                            <Image Margin="0,2,0,0" Source="../resources/img_counter_clockwise.png" Stretch="Uniform" Width="40"/>
                            <TextBlock Margin="0,5,0,0" TextAlignment="Center">反時計回り</TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="作成" Margin="120 0" Width="70" Height="25" Click="Button_Create" />
        </Grid>
    </Grid>
</Window>
