Arent3d.Architecture.Routing.AppBase/Forms/LeakRouteDialog.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.AppBase.Forms.LeakRouteDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LeakRouteDialog"
    Width="400"
    Height="260"
    MinHeight="260"
    MaxHeight="260"
    mc:Ignorable="d">
    <Grid Name="LayOutGrid">
        <Grid Margin="10,20,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Width="65"
                Margin="0,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="立ち上がり" />
            <TextBox
                Name="TxtHeight"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="250"
                Height="25"
                Padding="5"
                HorizontalAlignment="Left"
                PreviewTextInput="NumberValidationTextBox" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Width="65"
                Margin="0,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="規格" />
            <ComboBox
                Name="CmbConduitType"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="250"
                Height="25"
                HorizontalAlignment="Left" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Width="65"
                Margin="0,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="作成モード" />
            <ComboBox
                Name="CmbCreationMode"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="250"
                Height="25"
                HorizontalAlignment="Left"
                SelectionChanged="OnModeChanged" />

            <Label
                Name="LabelDirection"
                Grid.Row="3"
                Grid.Column="0"
                Width="65"
                Margin="0,5,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="ルート方向" />
            <Button
                Name="BtnClockWise"
                Grid.Row="3"
                Grid.Column="1"
                Width="70"
                Height="70"
                Margin="0,5"
                HorizontalAlignment="Left"
                Click="OnBtnDirectionClick">
                <StackPanel>
                    <Image
                        Width="40"
                        Margin="0,2,0,0"
                        Source="../resources/img_clockwise.png"
                        Stretch="Uniform" />
                    <TextBlock Margin="0,5,0,0" TextAlignment="Center">時計回り</TextBlock>
                </StackPanel>
            </Button>
            <Button
                Name="BtnCounterClockWise"
                Grid.Row="3"
                Grid.Column="2"
                Width="70"
                Height="70"
                Margin="0,5"
                HorizontalAlignment="Left"
                Click="OnBtnDirectionClick">
                <StackPanel>
                    <Image
                        Width="40"
                        Margin="0,2,0,0"
                        Source="../resources/img_counter_clockwise.png"
                        Stretch="Uniform" />
                    <TextBlock Margin="0,5,0,0" TextAlignment="Center">反時計回り</TextBlock>
                </StackPanel>
            </Button>

            <Button
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Width="70"
                Height="25"
                Margin="120,0"
                Click="Button_Create"
                Content="作成" />
        </Grid>
    </Grid>
</Window>