Arent3d.Architecture.Routing.AppBase/Forms/ModelessOkCancelDialog.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.AppBase.Forms.ModelessOkCancelDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ending_Buttons"
    Width="130"
    Height="80"
    KeyUp="OnKeyUp"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="65" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="0"
            Width="60"
            Height="75"
            Click="OnClickFinish">
            <StackPanel>
                <Image
                    Width="40"
                    Source="../resources/icon_ok.ico"
                    Stretch="Uniform" />
                <TextBlock Margin="0,10,0,0" TextAlignment="Center">OK</TextBlock>
            </StackPanel>
        </Button>
        <Button
            Grid.Column="1"
            Width="60"
            Height="75"
            Click="OnClickCancel">

            <StackPanel>
                <Image
                    Width="40"
                    Source="../resources/icon_cancel.ico"
                    Stretch="Uniform" />
                <TextBlock Margin="0,10,0,0" TextAlignment="Center">キャンセル</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>