Arent3d.Architecture.Routing.AppBase/Forms/OffsetSetting.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.OffsetSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
      mc:Ignorable="d"
      Height="110" Width="300" Background="White"
      WindowStartupLocation="CenterOwner"      
      Title="Offset Setting Dialog">

    <Grid Background="White" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Values"
               HorizontalAlignment="Left"
               VerticalAlignment="Center" />
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                    Orientation="Horizontal">
            <local:NumericUpDownEx x:Name="OffsetNumeric"
                                   Value="1"
                                   TextAlignment="Right"
                                   Increment="1"
                                   Width="80">
                <local:NumericUpDownEx.Style>
                    <Style TargetType="{x:Type local:NumericUpDownEx}">
                    </Style>
                </local:NumericUpDownEx.Style>
            </local:NumericUpDownEx>
        </StackPanel>
        <local:Dialog2Buttons Grid.Column="1" Grid.Row="1" Margin="-2,5,0,0"
                              LeftButton="OK"
                              RightButton="Cancel"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              LeftOnClick="OffsetButtons_OnLeftOnClick"
                              RightOnClick="OffsetButtons_OnRightOnClick"
                              IsEnableLeftButton="{Binding CanApply, ElementName=FromToEdit}" />
    </Grid>
</Window>
