Arent3d.Architecture.Routing.AppBase/Forms/OffsetSettingDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        xmlns:offsetSettingsRules="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms.ValidationRules.OffsetSettingsRules" 
        x:Class="Arent3d.Architecture.Routing.AppBase.Forms.OffsetSettingDialog"
        mc:Ignorable="d"
        Height="150" Width="300" Background="White"
        WindowStartupLocation="CenterOwner"
        Title="Offset Setting Dialog">

  <Grid Background="White" Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="130" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="Envelope Offset (mm)"
           HorizontalAlignment="Left"
           VerticalAlignment="Center" />
    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
      <TextBox DataContext="{Binding OffsetSettingModels}" TextAlignment="Right" Width="130" Height="27">
        <Binding Path="Offset" NotifyOnTargetUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
          <Binding.ValidationRules>
            <offsetSettingsRules:OffsetSettingValidationRule />
          </Binding.ValidationRules>
        </Binding>
      </TextBox>
    </StackPanel>
    <local:Dialog2Buttons Grid.Column="1" Grid.Row="1" Margin="0,15,0,0"
      LeftButton="OK"
      RightButton="Cancel"
      VerticalAlignment="Top"
      HorizontalAlignment="Right"
      LeftOnClick="OffsetButtons_OnLeftOnClick"
      RightOnClick="OffsetButtons_OnRightOnClick"
      IsEnableLeftButton="{Binding CanApply, ElementName=FromToEdit}" />
  </Grid>  
</Window>
