Arent3d.Architecture.Routing.AppBase/Forms/OffsetSettingDialog.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.AppBase.Forms.OffsetSettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:offsetSettingsRules="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms.ValidationRules.OffsetSettingsRules"
    Title="Offset Setting Dialog"
    Width="300"
    Height="150"
    Background="White"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid Margin="10" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Envelope Offset (mm)" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                Width="130"
                Height="27"
                DataContext="{Binding OffsetSettingModels}"
                TextAlignment="Right">
                <Binding
                    Mode="TwoWay"
                    NotifyOnTargetUpdated="True"
                    Path="Offset"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <offsetSettingsRules:OffsetSettingValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <local:Dialog2Buttons
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,15,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            IsEnableLeftButton="{Binding CanApply, ElementName=FromToEdit}"
            LeftButton="OK"
            LeftOnClick="OffsetButtons_OnLeftOnClick"
            RightButton="Cancel"
            RightOnClick="OffsetButtons_OnRightOnClick" />
    </Grid>
</Window>