Arent3d.Architecture.Routing.AppBase/Forms/OutputPickupReportSettingDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.OutputPickupReportSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:Arent3d.Architecture.Routing.AppBase.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="拾い表出力項目選択" Width="300" Height="400"
        x:Name="OutputPickUpSettingReportDialog"
        d:DataContext="{d:DesignInstance {x:Type viewModel:PickupReportDatFileViewModel}, IsDesignTimeCreatable=True}">
    <DockPanel Margin="10">
        <GroupBox Header="出力項目" DockPanel.Dock="Top" Height="300">
            <ListBox ItemsSource="{Binding OutputReportSettingCollection}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel:OutputPickUpReportItemSetting}">
                        <CheckBox IsChecked="{Binding IsSelected}"
                                  Content="{Binding ItemName}"
                                  Margin="5, 5, 0, 0"
                                  FontSize="14" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <StackPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Height="24"
                        Content="OK"
                        Command="{Binding ApplyOutputPickupReportSettingCommand}"
                        CommandParameter="{Binding ElementName=OutputPickUpSettingReportDialog}"
                        Grid.Column="0" Grid.Row="0"
                        Margin="0,10,3,0" />
                <Button Height="24"
                        Command="{Binding CancelOutputPickupReportSettingCommand}"
                        CommandParameter="{Binding ElementName=OutputPickUpSettingReportDialog}"
                        Content="キャンセル"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="3,10,3,0" />
            </Grid>
        </StackPanel>
    </DockPanel>
</Window> 