Arent3d.Architecture.Routing.AppBase/Forms/PickupDialog.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.AppBase.Forms.PickupDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:Arent3d.Architecture.Routing.AppBase.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThisWindow"
    Title="拾い結果"
    Width="1400"
    Height="800"
    d:DataContext="{d:DesignInstance {x:Type local:DesignPickUpViewModel},
                                     IsDesignTimeCreatable=True}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <cvt:MultiValueOrConverter x:Key="MultiValueOrConverter" />
        <cvt:ValidValueConverter x:Key="ValidValueConverter" />
        <cvt:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="FilterButton" TargetType="Button">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DataGrid
            x:Name="DataGrid"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding FilterPickUpModels}"
            LoadingRow="DataGrid_LoadingRow"
            RowHeaderWidth="30">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderBrush" Value="LightBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="LightBlue" />
                        </Trigger>
                        <!-- <DataTrigger Binding="{Binding CeedSetCode, Converter={StaticResource ValidValueConverter}}" Value="True"> -->
                        <!--     <Setter Property="Background" Value="#D9E7FD" /> -->
                        <!-- </DataTrigger> -->
                        <!-- <DataTrigger Binding="{Binding ProductName, Converter={StaticResource MultiValueOrConverter}, ConverterParameter=漏水帯;導圧管;ポリエチレンチューブ}" Value="True"> -->
                        <!--     <Setter Property="Background" Value="#FEF2CD" /> -->
                        <!-- </DataTrigger> -->
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="FloorColumn"
                    MinWidth="100"
                    Binding="{Binding Path=Floor, ValidatesOnExceptions=True}"
                    CanUserSort="True"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="フロア" />
                                <Button
                                    Command="{Binding Path=DataContext.FilterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding ElementName=FloorColumn}"
                                    Style="{StaticResource FilterButton}">
                                    <Image Source="../resources/Filter_32x32.png" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn
                    x:Name="ColumnConstructionItems"
                    MinWidth="100"
                    Binding="{Binding ConstructionItems, ValidatesOnExceptions=True}"
                    CanUserSort="False"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="工事項目" />
                                <Button
                                    Command="{Binding Path=DataContext.FilterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding ElementName=ColumnConstructionItems}"
                                    Style="{StaticResource FilterButton}">
                                    <Image Source="../resources/Filter_32x32.png" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn
                    x:Name="ColumnCeedSetCode"
                    MinWidth="100"
                    Binding="{Binding CeedSetCode, ValidatesOnExceptions=True}"
                    CanUserSort="False"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="セットコード" />
                                <Button
                                    Command="{Binding Path=DataContext.FilterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding ElementName=ColumnCeedSetCode}"
                                    Style="{StaticResource FilterButton}">
                                    <Image Source="../resources/Filter_32x32.png" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn
                    x:Name="ColumnModelNumber"
                    MinWidth="100"
                    Binding="{Binding ModelNumber, ValidatesOnExceptions=True}"
                    CanUserSort="False"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="型番" />
                                <Button
                                    Command="{Binding Path=DataContext.FilterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding ElementName=ColumnModelNumber}"
                                    Style="{StaticResource FilterButton}">
                                    <Image Source="../resources/Filter_32x32.png" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn
                    x:Name="ColumnCondition"
                    MinWidth="100"
                    Binding="{Binding Condition, ValidatesOnExceptions=True}"
                    CanUserSort="False"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="条件" />
                                <Button
                                    Command="{Binding Path=DataContext.FilterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding ElementName=ColumnCondition}"
                                    Style="{StaticResource FilterButton}">
                                    <Image Source="../resources/Filter_32x32.png" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn
                    x:Name="ColumnDeviceSymbol"
                    MinWidth="100"
                    Binding="{Binding DeviceSymbol, ValidatesOnExceptions=True}"
                    CanUserSort="False"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="機器記号" />
                                <Button
                                    Command="{Binding Path=DataContext.FilterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding ElementName=ColumnDeviceSymbol}"
                                    Style="{StaticResource FilterButton}">
                                    <Image Source="../resources/Filter_32x32.png" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn
                    x:Name="ColumnConstruction"
                    MinWidth="100"
                    Binding="{Binding Construction, ValidatesOnExceptions=True}"
                    CanUserSort="False"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="施工区分" />
                                <Button
                                    Command="{Binding Path=DataContext.FilterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding ElementName=ColumnConstruction}"
                                    Style="{StaticResource FilterButton}">
                                    <Image Source="../resources/Filter_32x32.png" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn
                    x:Name="ColumnClassification"
                    MinWidth="80"
                    Binding="{Binding Classification, ValidatesOnExceptions=True}"
                    CanUserSort="False"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="TextBlock" Text="区分" />
                                <Button
                                    Command="{Binding Path=DataContext.FilterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding ElementName=ColumnClassification}"
                                    Style="{StaticResource FilterButton}">
                                    <Image Source="../resources/Filter_32x32.png" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn
                    x:Name="ColumnProductName"
                    MinWidth="150"
                    Binding="{Binding ProductName, ValidatesOnExceptions=True}"
                    CanUserSort="False"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="TextBlock" Text="品名" />
                                <Button
                                    Command="{Binding Path=DataContext.FilterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding ElementName=ColumnProductName}"
                                    Style="{StaticResource FilterButton}">
                                    <Image Source="../resources/Filter_32x32.png" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn
                    x:Name="ColumnSpecification"
                    MinWidth="200"
                    Binding="{Binding Specification, ValidatesOnExceptions=True}"
                    CanUserSort="False"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="仕様" />
                                <Button
                                    Command="{Binding Path=DataContext.FilterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding ElementName=ColumnSpecification}"
                                    Style="{StaticResource FilterButton}">
                                    <Image Source="../resources/Filter_32x32.png" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn
                    x:Name="ColumnQuantity"
                    MinWidth="80"
                    Binding="{Binding Quantity, ValidatesOnExceptions=True}"
                    CanUserSort="False"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="数量" />
                                <Button
                                    Command="{Binding Path=DataContext.FilterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding ElementName=ColumnQuantity}"
                                    Style="{StaticResource FilterButton}">
                                    <Image Source="../resources/Filter_32x32.png" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn
                    x:Name="ColumnTani"
                    MinWidth="80"
                    Binding="{Binding Tani, ValidatesOnExceptions=True}"
                    CanUserSort="False"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="単位" />
                                <Button
                                    Command="{Binding Path=DataContext.FilterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding ElementName=ColumnTani}"
                                    Style="{StaticResource FilterButton}">
                                    <Image Source="../resources/Filter_32x32.png" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn
                    x:Name="ColumnLayer"
                    MinWidth="100"
                    Binding="{Binding Layer, ValidatesOnExceptions=True}"
                    CanUserSort="False"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="レイヤ" />
                                <Button
                                    Command="{Binding Path=DataContext.FilterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding ElementName=ColumnLayer}"
                                    Style="{StaticResource FilterButton}">
                                    <Image Source="../resources/Filter_32x32.png" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn
                    x:Name="ColumnSupplement"
                    MinWidth="150"
                    Binding="{Binding Supplement, ValidatesOnExceptions=True}"
                    CanUserSort="False"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="補足説明" />
                                <Button
                                    Command="{Binding Path=DataContext.FilterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding ElementName=ColumnSupplement}"
                                    Style="{StaticResource FilterButton}">
                                    <Image Source="../resources/Filter_32x32.png" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <StackPanel
                Margin="25,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Command="{Binding SelectAllCommand}"
                    CommandParameter="{Binding ElementName=DataGrid}"
                    Content="全選択" />
                <Button
                    Command="{Binding DeleteDbCommand}"
                    CommandParameter="{Binding ElementName=DataGrid}"
                    Content="データ削除" />
            </StackPanel>
            <StackPanel
                Margin="25,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="dat"
                    GroupName="ExportType"
                    IsChecked="{Binding Path=IsExportCsv, Converter={StaticResource InvertBooleanConverter}}" />
                <RadioButton
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="拾い書"
                    GroupName="ExportType"
                    IsChecked="{Binding Path=IsExportCsv}" />
                <Button
                    Command="{Binding ExportFileCommand}"
                    CommandParameter="{Binding ElementName=ThisWindow}"
                    Content="出力"
                    IsEnabled="{Binding}" />
            </StackPanel>
            <StackPanel
                Margin="25,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=ThisWindow}"
                    Content="保存終了" />
                <Button
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=ThisWindow}"
                    Content="キャンセル" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>