Arent3d.Architecture.Routing.AppBase/Forms/PickUpReportDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.PickUpReportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        x:Name="PickUpReportWinDow"
        Title="拾い表作成" Height="310" Width="690"
        d:DataContext="{d:DesignInstance {x:Type local:DesignSettingPickUpReportViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115" />
            <RowDefinition Height="100" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="出力ファイル種類" DockPanel.Dock="Left" Width="200" Height="95" FontSize="16" VerticalAlignment="Top" Margin="30, 10, 10, 10" HorizontalAlignment="Left">
            <ListBox HorizontalContentAlignment="Stretch" BorderBrush="White" ItemsSource="{Binding FileTypes}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding TheValue}" Content="{Binding TheText}" Margin="5, 5, 0, 0" FontSize="14" Checked="FileType_Checked" Unchecked="FileType_Unchecked" /> 
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Row="0" Header="ドーコン" DockPanel.Dock="Left" Width="120" Height="95" FontSize="16" VerticalAlignment="Top" Margin="240, 10, 10, 10" HorizontalAlignment="Left">
            <ListBox HorizontalContentAlignment="Stretch" BorderBrush="White" ItemsSource="{Binding DoconTypes}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="Docon" IsChecked="{Binding TheValue}" Content="{Binding TheText}" Margin="5, 5, 0, 0" FontSize="14"  Checked="DoconItem_Checked" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        
        <GroupBox Grid.Row="0" Header="出力項目" DockPanel.Dock="Left" Width="200" Height="95" FontSize="16" VerticalAlignment="Top" Margin="370, 10, 10, 10" HorizontalAlignment="Left">
            <Grid>  
                <ListBox Name="ListBox" BorderBrush="White" ItemsSource="{Binding OutputItems}" HorizontalAlignment="Left" Width="140">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="OutputItems" IsChecked="{Binding TheValue}" Content="{Binding TheText}" Margin="5, 5, 0, 0" FontSize="14"  Checked="OutputItems_Checked" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
  
                <Button HorizontalAlignment="Right" Command="{Binding SettingCommand}" VerticalAlignment="Bottom" Margin="0,0,0,12" Width="40" Height="25" IsEnabled="{Binding IsOutputItemsEnable}">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="設定" FontSize="12" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>  
           
        </GroupBox>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="0, 10, 10, 10">
            <DockPanel Margin="10,5,0,0">
                <Label Content="出力フォルダ" Width="120" FontSize="16" />
                <TextBox Width="410" VerticalContentAlignment="Center" FontSize="14" IsEnabled="False" Text="{Binding PathName, Mode=TwoWay}"/>
                <Button   Command="{Binding GetSaveLocationCommand}"
                          Content="参照"
                          Margin="20,0,0, 0"
                          HorizontalAlignment="Left"
                          Width="90" />
            </DockPanel>
            <DockPanel Margin="10,5,120,0">
                <Label Content="出力ファイル名" Width="120" FontSize="16" />
                <TextBox Width="410" VerticalContentAlignment="Center" FontSize="14" IsEnabled="False" Text="{Binding FileName}"/>
            </DockPanel>
        </StackPanel>

        <Button Grid.Row="3"
                Command="{Binding ExecuteCommand}"
                CommandParameter="{Binding ElementName=PickUpReportWinDow}"
                Content="処理実行"
                Margin="10,0,140,20"
                HorizontalAlignment="Right"
                Width="100" />
        <Button Grid.Row="3" 
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=PickUpReportWinDow}"
                Content="キャンセル"
                Margin="10,0,20,20"
                HorizontalAlignment="Right"
                Width="100" />
    </Grid>
</Window>