Arent3d.Architecture.Routing.AppBase/Forms/PickUpNumberSettingDialog.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.AppBase.Forms.PickUpNumberSettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="PickUpNumberSetting"
    Title="拾い設定"
    Width="400"
    Height="200"
    VerticalAlignment="Center"
    d:DataContext="{d:DesignInstance {x:Type local:DesignPickUpNumberSettingViewModel},
                                     IsDesignTimeCreatable=True}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <GroupBox
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DockPanel.Dock="Left"
                FontSize="16"
                Header="拾い番号表示設定（電気のみ）">
                <CheckBox
                    Margin="20"
                    HorizontalAlignment="Left"
                    Content="拾い根拠確認表、電線表示に拾い番号を表示する"
                    FontSize="13"
                    IsChecked="{Binding IsPickUpNumberSetting}" />
            </GroupBox>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="0,10,10,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                Command="{Binding ExecuteCommand}"
                CommandParameter="{Binding ElementName=PickUpNumberSetting}"
                Content="OK" />
            <Button
                Width="150"
                Height="30"
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=PickUpNumberSetting}"
                Content="キャンセル" />
        </StackPanel>
    </Grid>
</Window>