Arent3d.Architecture.Routing.AppBase/Forms/PickUpReportDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.PickUpReportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converter="clr-namespace:Arent3d.Architecture.Routing.AppBase.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        x:Name="PickUpReportWinDow"
        Title="拾い表作成" Height="310" Width="690"
        xmlns:viewModel="clr-namespace:Arent3d.Architecture.Routing.AppBase.ViewModel"
        d:DataContext="{d:DesignInstance {x:Type viewModel:PickUpReportViewModel}, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <converter:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
        <converter:BooleanVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115" />
            <RowDefinition Height="100" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
            <GroupBox Header="出力ファイル種類" Width="200" Height="95" FontSize="16" Margin="20, 10, 0, 10" Visibility="{Binding IsExportCsvFile, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <ListBox HorizontalContentAlignment="Stretch" BorderBrush="White"
                         ItemsSource="{Binding FileTypeSettings}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}" Margin="5, 5, 0, 0"
                                      FontSize="14" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <GroupBox Header="拾い番号" Width="120" Height="95" FontSize="16" Margin="20, 10, 10, 10">
                <StackPanel>
                    <RadioButton IsChecked="{Binding IsPickUpNumberOn}"
                                 Content="ON"
                                 Margin="5, 5, 0, 0"
                                 FontSize="14" />
                    <RadioButton
                        IsChecked="{Binding IsPickUpNumberOn,Converter={StaticResource InvertBooleanConverter}}"
                        Content="OFF"
                        Margin="5, 5, 0, 0"
                        FontSize="14" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="出力項目" Width="200" Height="95" FontSize="16" Margin="10, 10, 10, 10">
                <Grid>
                    <StackPanel>
                        <RadioButton
                            IsChecked="{Binding IsOutputItemsEnable,Converter={StaticResource InvertBooleanConverter}}"
                            Content="全項目出力"
                            Margin="5, 5, 0, 0"
                            FontSize="14" />
                        <RadioButton IsChecked="{Binding IsOutputItemsEnable}"
                                     Content="出力項目選択"
                                     Margin="5, 5, 0, 0"
                                     FontSize="14" />
                    </StackPanel>

                    <Button HorizontalAlignment="Right"
                            Command="{Binding SettingCommand}"
                            VerticalAlignment="Bottom"
                            Margin="0,0,10,12"
                            Width="40"
                            Height="25"
                            IsEnabled="{Binding IsOutputItemsEnable}"
                            FontSize="12"
                            Content="設定" />
                </Grid>

            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="0, 10, 10, 10">
            <DockPanel Margin="10,5,0,0">
                <Label Content="出力フォルダ" Width="120" FontSize="16" />
                <TextBox Width="410" VerticalContentAlignment="Center" FontSize="14" IsEnabled="False" Text="{Binding PathName, Mode=TwoWay}"/>
                <Button   Command="{Binding GetSaveLocationCommand}"
                          Content="参照"
                          Margin="20,0,0, 0"
                          HorizontalAlignment="Left"
                          Width="90" />
            </DockPanel>
            <DockPanel Margin="10,5,120,0">
                <Label Content="出力ファイル名" Width="120" FontSize="16" />
                <TextBox Width="410" VerticalContentAlignment="Center" FontSize="14" Text="{Binding FileName}"/>
            </DockPanel>
        </StackPanel>

        <Button Grid.Row="3"
                Command="{Binding ExportFileCommand}"
                CommandParameter="{Binding ElementName=PickUpReportWinDow}"
                Content="処理実行"
                Margin="10,0,140,20"
                HorizontalAlignment="Right"
                Width="100" />
        <Button Grid.Row="3" 
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=PickUpReportWinDow}"
                Content="キャンセル"
                Margin="10,0,20,20"
                HorizontalAlignment="Right"
                Width="100" />
    </Grid>
</Window>