Arent3d.Architecture.Routing.AppBase/Forms/PickUpItemSelectionDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.PickUpItemSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="拾い表出力項目選択" Height="320" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="出力項目" DockPanel.Dock="Left" Width="240" Height="220" FontSize="16" VerticalAlignment="Top" Margin="20, 10, 20, 10" HorizontalAlignment="Left">
            <ListBox Name="LbItemType" HorizontalContentAlignment="Stretch" BorderBrush="White" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding TheValue}" Content="{Binding TheText}" Margin="10, 5, 0, 0" FontSize="14"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Button Grid.Row="1" x:Name="BtnOK"
                Content="OK"
                Click="Button_OK"
                Margin="30,0,10,10"
                HorizontalAlignment="Left"
                Width="100" />
        <Button Grid.Row="1" x:Name="BtnCancel"
                Content="キャンセル"
                Click="Button_Cancel"
                Margin="10,0,30,10"
                HorizontalAlignment="Right"
                Width="100" />
    </Grid>
</Window>
