Arent3d.Architecture.Routing.AppBase/Forms/PickUpDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.PickUpDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="拾い" Height="450" Width="800">
    <DockPanel Margin="20,10">
        <GroupBox Header="選択条件（設備種類）" DockPanel.Dock="Left" Width="200" Height="340" FontSize="16" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button Content="ALL" Click="Load_AllData" Height="35" Margin="0,10,0,0" />
                    <Button Content="空調配管" Click="Load_AirConditioningPipingData" Height="35" Margin="0,10,0,0" />
                    <Button Content="衛星配管" Click="Load_SatellitePlumbingData" Height="35" Margin="0,10,0,0" />
                    <Button Content="ダクト" Click="Load_ConduitData" Height="35" Margin="0,10,0,0" />
                    <Button Content="電気" Click="Load_ElectricityData" Height="35" Margin="0,10,0,0" />
                    <Button Content="その他" Click="Load_OtherData"  Height="35" Margin="0,10,0,0" />
                    <Label Margin="20,10,2,10" >共通項目</Label>
                </StackPanel>
                <Button Grid.Column="1" Content=">" Height="80" Width="25" FontSize="25" Margin="0,-35,0,0"/>
            </Grid>
        </GroupBox>
        <StackPanel></StackPanel>
    </DockPanel>
</Window>
