Arent3d.Architecture.Routing.AppBase/Forms/PickUpMapCreationDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.PickUpMapCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Name="PickUpMapCreation"
        mc:Ignorable="d"
        Title="拾い図作成" Height="230" Width="250"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance {x:Type local:DesignPickUpMapCreationViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation = "Vertical" HorizontalAlignment="Center">
            <ListBox 
                HorizontalContentAlignment="Center" 
                BorderBrush="White" 
                DockPanel.Dock="Left" 
                Width="150" Height="30" 
                FontSize="16" 
                VerticalAlignment="Top"  
                Margin="0, 20, 0, 0" 
                ItemsSource="{Binding RepresentTypes}"
                VerticalContentAlignment="Center"
                >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton  GroupName="Represent" IsChecked="{Binding TheValue}" Content="{Binding TheText}" Margin="15, 0, 0, 0" FontSize="14" Checked="Represent_Checked"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <GroupBox 
                Header="ドーコン" 
                DockPanel.Dock="Left" 
                Width="150" 
                FontSize="16" 
                VerticalAlignment="Top"
                Margin="0, 5, 0, 0" 
                HorizontalAlignment="Left" 
                IsEnabled="{Binding IsDoconEnable}">
                <ListBox HorizontalContentAlignment="Center" BorderBrush="White" ItemsSource="{Binding DoconTypes}" Height="30" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="Docon" IsChecked="{Binding TheValue}" Content="{Binding TheText}" Margin="15, 5, 0, 0" FontSize="14" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation = "Horizontal" Margin="0 0 10 0" HorizontalAlignment="Center">
            <Button 
                    Content="処理実行"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="{Binding ElementName=PickUpMapCreation}"
                    HorizontalAlignment="Center"
                    Width="80" 
                    Height="30"/>
            <Button 
                    Content="キャンセル"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=PickUpMapCreation}"
                    HorizontalAlignment="Center"
                    Height="30"
                    Margin="20 0 0 0"
                    Width="80" />
        </StackPanel>
       

        
    </Grid>
</Window>
