Arent3d.Architecture.Routing.AppBase/Forms/PickUpReportDialog.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.AppBase.Forms.PickUpReportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Arent3d.Architecture.Routing.AppBase.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Arent3d.Architecture.Routing.AppBase.ViewModel"
    x:Name="PickUpReportWinDow"
    Title="拾い表作成"
    Width="690"
    Height="310"
    d:DataContext="{d:DesignInstance {x:Type viewModel:PickUpReportViewModel},
                                     IsDesignTimeCreatable=True}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        <converter:BooleanVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115" />
            <RowDefinition Height="100" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
            <GroupBox
                Width="200"
                Height="95"
                Margin="20,10,0,10"
                FontSize="16"
                Header="出力ファイル種類"
                Visibility="{Binding IsExportCsvFile, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListBox
                    HorizontalContentAlignment="Stretch"
                    BorderBrush="White"
                    ItemsSource="{Binding FileTypeSettings}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox
                                Margin="5,5,0,0"
                                Content="{Binding Name}"
                                FontSize="14"
                                IsChecked="{Binding IsSelected}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <GroupBox
                Width="120"
                Height="95"
                Margin="20,10,10,10"
                FontSize="16"
                Header="拾い番号">
                <StackPanel>
                    <RadioButton
                        Margin="5,5,0,0"
                        Content="ON"
                        FontSize="14"
                        IsChecked="{Binding IsPickUpNumberOn}" />
                    <RadioButton
                        Margin="5,5,0,0"
                        Content="OFF"
                        FontSize="14"
                        IsChecked="{Binding IsPickUpNumberOn, Converter={StaticResource InvertBooleanConverter}}" />
                </StackPanel>
            </GroupBox>

            <GroupBox
                Width="200"
                Height="95"
                Margin="10,10,10,10"
                FontSize="16"
                Header="出力項目">
                <Grid>
                    <StackPanel>
                        <RadioButton
                            Margin="5,5,0,0"
                            Content="全項目出力"
                            FontSize="14"
                            IsChecked="{Binding IsOutputItemsEnable, Converter={StaticResource InvertBooleanConverter}}" />
                        <RadioButton
                            Margin="5,5,0,0"
                            Content="出力項目選択"
                            FontSize="14"
                            IsChecked="{Binding IsOutputItemsEnable}" />
                    </StackPanel>

                    <Button
                        Width="40"
                        Height="25"
                        Margin="0,0,10,12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding SettingCommand}"
                        Content="設定"
                        FontSize="12"
                        IsEnabled="{Binding IsOutputItemsEnable}" />
                </Grid>
            </GroupBox>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="0,10,10,10"
            HorizontalAlignment="Left">
            <DockPanel Margin="10,5,0,0">
                <Label
                    Width="120"
                    Content="出力フォルダ"
                    FontSize="16" />
                <TextBox
                    Width="410"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    IsEnabled="False"
                    Text="{Binding PathName, Mode=TwoWay}" />
                <Button
                    Width="90"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding GetSaveLocationCommand}"
                    Content="参照" />
            </DockPanel>
            <DockPanel Margin="10,5,120,0">
                <Label
                    Width="120"
                    Content="出力ファイル名"
                    FontSize="16" />
                <TextBox
                    Width="410"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    Text="{Binding FileName}" />
            </DockPanel>
        </StackPanel>

        <Button
            Grid.Row="3"
            Width="100"
            Margin="10,0,140,20"
            HorizontalAlignment="Right"
            Command="{Binding ExportFileCommand}"
            CommandParameter="{Binding ElementName=PickUpReportWinDow}"
            Content="処理実行" />
        <Button
            Grid.Row="3"
            Width="100"
            Margin="10,0,20,20"
            HorizontalAlignment="Right"
            Command="{Binding CancelCommand}"
            CommandParameter="{Binding ElementName=PickUpReportWinDow}"
            Content="キャンセル" />
    </Grid>
</Window>