Arent3d.Architecture.Routing.AppBase/Forms/PickupDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.PickupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        mc:Ignorable="d"
        x:Name="ThisWindow"
        WindowStartupLocation="CenterScreen"
        Title="内容表示" Height="800" Width="1400"
        d:DataContext="{d:DesignInstance {x:Type local:DesignPickUpViewModel}, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding FilterPickUpModels}" CanUserAddRows="False"
                  AutoGenerateColumns="False" LoadingRow="DataGrid_LoadingRow" RowHeaderWidth="30">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources> 
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Floor, ValidatesOnExceptions=True}"
                                    CanUserSort="True" IsReadOnly="True" MinWidth="100">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="フロア" HorizontalAlignment="Left"/>
                                <Image Height="16" Width="16" Margin="5 0 0 0"
                                       Source="../resources/Filter_32x32.png" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                
                <DataGridTextColumn Binding="{Binding ConstructionItems, ValidatesOnExceptions=True}"
                                    CanUserSort="False" IsReadOnly="True" MinWidth="200" >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="工事項目" HorizontalAlignment="Left"/>
                                <Image Height="16" Width="16" Margin="5 0 0 0"
                                       Source="../resources/Filter_32x32.png" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                
                <DataGridTextColumn Binding="{Binding ProductName, ValidatesOnExceptions=True}"
                                    CanUserSort="False" IsReadOnly="True" MinWidth="150">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="品名" HorizontalAlignment="Left"/>
                                <Image Height="16" Width="16" Margin="5 0 0 0"
                                       Source="../resources/Filter_32x32.png" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                
                <DataGridTextColumn Binding="{Binding Construction, ValidatesOnExceptions=True}"
                                    CanUserSort="False" IsReadOnly="True" MinWidth="100">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="施工区分" HorizontalAlignment="Left"/>
                                <Image Height="16" Width="16" Margin="5 0 0 0"
                                       Source="../resources/Filter_32x32.png" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                
                <DataGridTextColumn Binding="{Binding ModelNumber, ValidatesOnExceptions=True}"
                                    CanUserSort="False" IsReadOnly="True" MinWidth="100">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="型番" HorizontalAlignment="Left"/>
                                <Image Height="16" Width="16" Margin="5 0 0 0"
                                       Source="../resources/Filter_32x32.png" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                
                <DataGridTextColumn Binding="{Binding Specification, ValidatesOnExceptions=True}"
                                    CanUserSort="False" IsReadOnly="True" MinWidth="200">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="仕様" HorizontalAlignment="Left"/>
                                <Image Height="16" Width="16" Margin="5 0 0 0"
                                       Source="../resources/Filter_32x32.png" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                
                <DataGridTextColumn Binding="{Binding Specification2, ValidatesOnExceptions=True}"
                                    CanUserSort="False" IsReadOnly="True" MinWidth="100" >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="仕様2" HorizontalAlignment="Left"/>
                                <Image Height="16" Width="16" Margin="5 0 0 0"
                                       Source="../resources/Filter_32x32.png" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                
                <DataGridTextColumn Binding="{Binding Size, ValidatesOnExceptions=True}"
                                    CanUserSort="False" IsReadOnly="True" MinWidth="100" >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="サイズ" HorizontalAlignment="Left"/>
                                <Image Height="16" Width="16" Margin="5 0 0 0"
                                       Source="../resources/Filter_32x32.png" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                
                <DataGridTextColumn Binding="{Binding Quantity, ValidatesOnExceptions=True}"
                                    CanUserSort="False" IsReadOnly="True" MinWidth="100">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="数量" HorizontalAlignment="Left"/>
                                <Image Height="16" Width="16" Margin="5 0 0 0"
                                       Source="../resources/Filter_32x32.png" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                
                <DataGridTextColumn Binding="{Binding Tani, ValidatesOnExceptions=True}"
                                    CanUserSort="False" IsReadOnly="True" MinWidth="100">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="単位" HorizontalAlignment="Left"/>
                                <Image Height="16" Width="16" Margin="5 0 0 0"
                                       Source="../resources/Filter_32x32.png" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                
                <DataGridTextColumn Binding="{Binding Supplement, ValidatesOnExceptions=True}"
                                    CanUserSort="False" IsReadOnly="True" MinWidth="150">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="補足説明" HorizontalAlignment="Left"/>
                                <Image Height="16" Width="16" Margin="5 0 0 0"
                                       Source="../resources/Filter_32x32.png" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                
                <DataGridTextColumn Binding="{Binding Layer, ValidatesOnExceptions=True}"
                                    CanUserSort="False" IsReadOnly="True" MinWidth="100">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="レイヤ" HorizontalAlignment="Left"/>
                                <Image Height="16" Width="16" Margin="5 0 0 0"
                                       Source="../resources/Filter_32x32.png" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="25, 0">
                <Button Content="更新"
                        Command="{Binding UpdateCommand}"
                        CommandParameter="{Binding ElementName=ThisWindow}"/>
                <Button Content="表示切替"
                        Command="{Binding DisplaySwitchingCommand}"
                        CommandParameter="{Binding ElementName=ThisWindow}"/>
                <Button Content="拾い表出力"
                        Command="{Binding ExportFileCommand}"/>
                <Button Content="一括削除"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding ElementName=ThisWindow}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="25, 0">
                <Button Content="保存終了"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding ElementName=ThisWindow}"/>
                <Button Content="キャンセル"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=ThisWindow}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>