Arent3d.Architecture.Routing.AppBase/Forms/PressureGuidingTubeSettingDialog.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.AppBase.Forms.PressureGuidingTubeSettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="PressureGuidingTubeDialog"
    Title="導圧管類作成"
    Width="350"
    Height="250"
    d:DataContext="{d:DesignInstance {x:Type local:DesignPressureGuidingTubeSettingViewModel},
                                     IsDesignTimeCreatable=True}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" Content="立ち下り" />
        <TextBox
            Grid.Column="1"
            Height="25"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Text="{Binding PressureGuidingTube.Height}" />

        <Label
            Grid.Row="1"
            VerticalAlignment="Center"
            Content="種類" />
        <ComboBox
            Name="CbTubeType"
            Grid.Row="1"
            Grid.Column="1"
            Height="25"
            VerticalContentAlignment="Center"
            SelectedItem="{Binding SelectedTubeType}" />

        <Label
            Grid.Row="2"
            VerticalAlignment="Center"
            Content="作成モード" />
        <ComboBox
            Name="CbCreationMode"
            Grid.Row="2"
            Grid.Column="1"
            Height="25"
            VerticalContentAlignment="Center"
            SelectedItem="{Binding SelectedCreationMode}" />

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Width="60"
            Height="25"
            Command="{Binding CreateCommand}"
            CommandParameter="{Binding ElementName=PressureGuidingTubeDialog}"
            Content="作成"
            IsDefault="True" />
    </Grid>
</Window>