Arent3d.Architecture.Routing.AppBase/Forms/ProductTypeDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.ProductTypeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        xmlns:vm="clr-namespace:Arent3d.Architecture.Routing.AppBase.ViewModel"
        mc:Ignorable="d"
        Title="ProductTypeDialog" Height="Auto" Width="200" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" 
        Topmost="True" SizeToContent="Height" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:ProductTypeViewModel/>
    </Window.DataContext>
    <Border Margin="10 5 10 10">
        <StackPanel>
            <TextBlock Grid.Column="0" Text="製品型" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ItemsControl ItemsSource="{Binding Path=ProductTypes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Key}" Margin="0 10 0 0" Padding="0 5" Width="75" FontWeight="Bold"
                                Click="Button_Click"
                                CommandParameter="{Binding Path=Key}"
                                >
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</Window>
