Arent3d.Architecture.Routing.AppBase/Forms/PullBoxDialog.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.AppBase.Forms.PullBoxDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Arent3d.Architecture.Routing.AppBase.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="WdPullBoxView"
    Title="PullBoxDialog"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:InvertBooleanVisibilityConverter x:Key="InvertBooleanVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Border Padding="20">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <CheckBox
                    Width="250"
                    Margin="0,10"
                    HorizontalAlignment="Left"
                    Content="高さ変更なしのプルボックスを作成する"
                    IsChecked="{Binding IsCreatePullBoxWithoutSettingHeight}" />
                <CheckBox
                    Margin="0,10"
                    Content="プルボックスのサイズを自動計算する"
                    IsChecked="{Binding IsAutoCalculatePullBoxSize}" />
                <StackPanel Visibility="{Binding IsCreatePullBoxWithoutSettingHeight, Converter={StaticResource InvertBooleanVisibilityConverter}}">
                    <StackPanel Margin="0,10" Orientation="Horizontal">
                        <Label
                            Width="100"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="プルボックスの高さ" />
                        <TextBox
                            Width="200"
                            Padding="5"
                            HorizontalAlignment="Left"
                            PreviewTextInput="NumberValidationTextBox"
                            Text="{Binding HeightConnector}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <Label
                            Width="100"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="配線の高さ" />
                        <TextBox
                            Width="200"
                            Padding="5"
                            HorizontalAlignment="Left"
                            PreviewTextInput="NumberNegativeValidationTextBox"
                            Text="{Binding HeightWire}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Margin="0,0,0,10"
                    Orientation="Horizontal"
                    Visibility="{Binding IsAutoCalculatePullBoxSize, Converter={StaticResource InvertBooleanVisibilityConverter}}">
                    <TextBlock
                        Width="100"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="プルボックスのサイズ" />
                    <ComboBox
                        Width="200"
                        Padding="5"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding IsGradeSmallerThanFour}"
                        ItemsSource="{Binding PullBoxModels}"
                        SelectedItem="{Binding SelectedPullBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Buzaicd}" Value="032025">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>

                <StackPanel
                    Width="300"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button
                        Width="70"
                        Height="25"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"
                        Command="{Binding Path=OkCommand}"
                        CommandParameter="{Binding ElementName=WdPullBoxView}"
                        Content="作成" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>