Arent3d.Architecture.Routing.AppBase/Forms/PullBoxDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.PullBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" x:Name="WdPullBoxView"
        Title="PullBoxDialog" Height="220" Width="350" ResizeMode="NoResize">
    <Grid>
        <Border Padding="10">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <CheckBox IsChecked="{Binding IsCreatePullBoxWithoutSettingHeight}" Content="Create Pull Box Without Setting Height" HorizontalAlignment="Left" Width="250" Margin="0, 10" 
                          Checked="CreatePullBoxWithoutSettingHeight_Checked" 
                          Unchecked="CreatePullBoxWithoutSettingHeight_UnChecked" />
                <StackPanel x:Name="SettingHeightPanel" Height="90">
                    <StackPanel Orientation="Horizontal" Margin="0, 10">
                        <Label Content="Height" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="0 0 5 0" />
                        <TextBox HorizontalAlignment="Left" Width="200" PreviewTextInput="NumberValidationTextBox" Padding="5" Text="{Binding HeightConnector}"/>
                    </StackPanel>
                
                    <StackPanel Orientation="Horizontal" Margin="0 0  0 10">
                        <Label Content="Height Wire" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="0 0 5 0" />
                        <TextBox HorizontalAlignment="Left" Width="200" PreviewTextInput="NumberNegativeValidationTextBox" Padding="5" Text="{Binding HeightWire}"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300" VerticalAlignment="Center" Margin="0 0  0 10">
                    <Button Content="作成" Margin="120 0" Width="70" Height="25" 
                            Command="{Binding Path=OkCommand}" 
                            CommandParameter="{Binding ElementName=WdPullBoxView}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
