Arent3d.Architecture.Routing.AppBase/Forms/RangeRouteWithPassEditControl.xaml

<UserControl x:Class="Arent3d.Architecture.Routing.AppBase.Forms.RangeRouteWithPassEditControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
                   mc:Ignorable="d"
                   Background="White"
                   Height="Auto" Width="Auto">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" x:Key="LengthUnit">
            <Setter Property="Content" Value="&quot;"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DisplayUnitSystem, RelativeSource={RelativeSource FindAncestor, AncestorType=local:RangeRouteWithPassEditControl}}" Value="IMPERIAL">
                    <Setter Property="Content" Value="&quot;"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DisplayUnitSystem, RelativeSource={RelativeSource FindAncestor, AncestorType=local:RangeRouteWithPassEditControl}}" Value="METRIC">
                    <Setter Property="Content" Value="mm"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="First connector through height from Pass to Sensors"
                   Name="FirstConnectorThroughHeightText"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                        Orientation="Horizontal">
                <CheckBox x:Name="FromHeightSetting" Margin="0,0,0,0"
                          IsChecked="{Binding UseFromFixedHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=local:RangeRouteWithPassEditControl}}"
                          Checked="Height_OnChecked"
                          Unchecked="Height_OnUnchecked"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center" />
                <ComboBox Name="FromLocationTypeComboBox"
                          ItemsSource="{Binding LocationTypes, RelativeSource={RelativeSource FindAncestor, AncestorType=local:RangeRouteWithPassEditControl}}"
                          SelectionChanged="LocationTypeComboBox_SelectionChanged"
                          SelectedIndex="{Binding FromLocationTypeIndex, RelativeSource={RelativeSource FindAncestor, AncestorType=local:RangeRouteWithPassEditControl}}"
                          VerticalAlignment="Center"
                          DisplayMemberPath="Value"
                          Margin="5,0,5,0"
                          Padding="5,0,0,4">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Height" Value="18"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=FromHeightSetting}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <!-- Manually update Value because binding is not called -->
                <local:NumericUpDownEx x:Name="FromFixedHeightNumericUpDown"
                                       ValueChanged="FromFixedHeightNumericUpDown_OnValueChanged"
                                       TextAlignment="Right"
                                       Increment="100"
                                       Width="80">
                    <local:NumericUpDownEx.Style>
                        <Style TargetType="{x:Type local:NumericUpDownEx}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=FromHeightSetting}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:NumericUpDownEx.Style>
                </local:NumericUpDownEx>
                <Label Margin="0,0,0,0">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LengthUnit}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=FromHeightSetting}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
    </Grid>
</UserControl>
