Arent3d.Architecture.Routing.AppBase/Forms/RegistrationOfBoardDataDialog.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.AppBase.Forms.RegistrationOfBoardDataDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Registration Of Board Data"
    Width="800"
    Height="800"
    MinWidth="800"
    MinHeight="200"
    d:DataContext="{d:DesignInstance {x:Type local:DesignRegistrationOfBoardDataViewModel},
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Height="27"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="BtnLoadData"
                Grid.Row="0"
                Width="100"
                HorizontalAlignment="Left"
                Command="{Binding LoadCommand}"
                Content="マスター読み込み" />
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Height="27"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="自動制御盤" />
            <ComboBox
                Name="CmbAutoControlPanel"
                Width="200"
                IsEditable="True"
                ItemsSource="{Binding AutoControlPanels}"
                KeyDown="CmbAutoControlPanel_KeyDown"
                SelectedIndex="{Binding SelectedAutoControlPanelIndex}" />
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="信号取合い先" />
            <ComboBox
                Name="CmbSignalDestination"
                Width="200"
                IsEditable="True"
                ItemsSource="{Binding SignalDestinations}"
                KeyDown="CmbSignalDestination_KeyDown"
                SelectedIndex="{Binding SelectedSignalDestinationIndex}" />
            <Button
                Width="80"
                Margin="10,0"
                HorizontalAlignment="Right"
                Command="{Binding SearchCommand}"
                Content="Search" />
        </StackPanel>

        <DataGrid
            x:Name="DtGrid"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding RegistrationOfBoardDataModels}"
            SelectionUnit="Cell">
            <DataGrid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2" />
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn
                    MinWidth="250"
                    Binding="{Binding AutoControlPanel, ValidatesOnExceptions=True}"
                    CanUserSort="False"
                    Header="自動制御盤"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="200"
                    Binding="{Binding SignalDestination, ValidatesOnExceptions=True}"
                    CanUserSort="True"
                    Header="信号取合い先"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Height="27"
            Margin="0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="80"
                Margin="5,0"
                Command="{Binding ResetCommand}"
                Content="Reset" />
            <Button
                Width="80"
                Margin="5,0"
                Click="Button_OK"
                Content="OK" />
        </StackPanel>
    </Grid>
</Window>