Arent3d.Architecture.Routing.AppBase/Forms/RegistrationOfBoardDataDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.RegistrationOfBoardDataDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        mc:Ignorable="d"
        Title="Registration Of Board Data" Height="800" Width="900" MinHeight="200" MinWidth="900"
        d:DataContext="{d:DesignInstance {x:Type local:DesignRegistrationOfBoardDataViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left" Height="27" Margin="5">
            <Button Grid.Row="0" x:Name="BtnLoadData"
                    Content="マスター読み込み"
                    Command="{Binding LoadCommand}"
                    HorizontalAlignment="Left"
                    Width="100" />
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Height="27" Margin="5" >
            <Label Content="自動制御盤" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox Name="CmbAutoControlPanel" IsEditable="True" Width="200"
                      ItemsSource="{Binding AutoControlPanels}"
                      SelectedIndex="{Binding SelectedAutoControlPanelIndex}"
                      KeyDown="CmbAutoControlPanel_KeyDown" />
            <Label Content="信号取合い先" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            <ComboBox Name="CmbSignalDestination" IsEditable="True" Width="200"
                      ItemsSource="{Binding SignalDestinations}"
                      SelectedIndex="{Binding SelectedSignalDestinationIndex}"
                      KeyDown="CmbSignalDestination_KeyDown" />
            <Button Content="Search"
                    Command="{Binding SearchCommand}"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    Width="80" />
        </StackPanel>

        <DataGrid x:Name="DtGrid" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding RegistrationOfBoardDataModels}" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="Cell">
            <DataGrid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2" />
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="自動制御盤" Binding="{Binding AutoControlPanel, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" MinWidth="250" />
                <DataGridTextColumn Header="信号取合い先" Binding="{Binding SignalDestination, ValidatesOnExceptions=True}" CanUserSort="True" IsReadOnly="True" MinWidth="200" />
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Height="27" Margin="0,5">
            <Button Content="Reset"
                    Command="{Binding ResetCommand}"
                    Margin="5 0"
                    Width="80"/>
            <Button Content="OK"
                    Click="Button_OK"
                    Margin="5 0"
                    Width="80"/>
        </StackPanel>
        
    </Grid>
</Window>