Arent3d.Architecture.Routing.AppBase/Forms/RegistrationOfBoardDataDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.RegistrationOfBoardDataDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        mc:Ignorable="d"
        Title="Registration Of Board Data" Width="900" MinHeight="500" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      
        <Button Grid.Row="0" x:Name="BtnLoadData"
                Content="マスター読み込み"
                Click="Button_LoadData"
                Margin="10,10,10,10"
                HorizontalAlignment="Left"
                Width="100" 
                Height="27"/>
        
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="自動制御盤" Name="LbCeedModelNumbers" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,10,5"/>
            <ComboBox Name="CmbCeedModelNumbers" IsEditable="True" Width="200" Height="27" />
            <Label Content="信号取合い先" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,5,5" />
            <ComboBox Name="CmbModelNumbers" IsEditable="True" Width="200" Height="27"/>        
            <Button Content="Search"
                    Margin="20,5,5,5"
                    HorizontalAlignment="Right"
                    Width="80" />
        </StackPanel>
        
        <DataGrid x:Name="DtGrid" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding RegistrationOfBoardDataModels}" CanUserAddRows="False" AutoGenerateColumns="False">
        <DataGrid.Resources>
          <Style x:Key="ErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="-2"/>
            <Style.Triggers>
              <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" 
                  Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </DataGrid.Resources>

        <DataGrid.Columns>

          <DataGridTextColumn Header="自動制御盤" Binding="{Binding AutoControlPanel, ValidatesOnExceptions=True}" CanUserSort="False" IsReadOnly="True" MinWidth="250" />

          <DataGridTextColumn Header="信号取合い先" Binding="{Binding SignalDestination, ValidatesOnExceptions=True}" CanUserSort="True" IsReadOnly="True" MinWidth="200"/>
          
        </DataGrid.Columns>
      </DataGrid>

        <Button Grid.Row="2" Grid.Column="0"
                Content="Reset"
                Margin="10,5,90,5"
                HorizontalAlignment="Right"
                Width="80" 
                Height="27"/>
        <Button Grid.Row="2" Grid.Column="0"
                Content="OK"
                Margin="10,5,5,5"
                HorizontalAlignment="Right"
                Width="80" 
                Height="27"/>
    </Grid>
</Window>
