Arent3d.Architecture.Routing.AppBase/Forms/SelectWiringDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.SelectWiringDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        mc:Ignorable="d" x:Name="SelectWiring"
        Title="Wiring Information Dialog" Height="500" Width="1000"
        d:DataContext="{d:DesignInstance {x:Type local:DesignSelectWiringViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding ConduitList}" SelectedItem="{Binding SelectedWiring}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Floor" Width="80" IsReadOnly="True" Binding="{Binding Floor}" />
                <DataGridTextColumn Header="Route Name" Width="100" IsReadOnly="True" Binding="{Binding RouteName}" />
                <DataGridTextColumn Header="Wire Type" Width="100" IsReadOnly="True" Binding="{Binding WireType}" />
                <DataGridTextColumn Header="Wire Size" Width="100" IsReadOnly="True" Binding="{Binding WireSize}" />
                <DataGridTextColumn Header="Wire strip" Width="100" IsReadOnly="True" Binding="{Binding WireStrip}" />
                <DataGridTextColumn Header="Classification" Width="100" IsReadOnly="True" Binding="{Binding ConstructionClassification}" />
                <DataGridTextColumn Header="Sign Type" Width="100" IsReadOnly="True" Binding="{Binding SignalType}" />
                <DataGridTextColumn Header="Construction item" Width="100" IsReadOnly="True" Binding="{Binding ConstructionItems}" />
                <DataGridTextColumn Header="Plumbing Item" Width="100" IsReadOnly="True" Binding="{Binding PlumbingItems}" />
                <DataGridTextColumn Header="Remark" Width="100" IsReadOnly="True" Binding="{Binding Remark}" />
                 
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Content="Change Info" Margin="10"
                    Command="{Binding ChangeWiringInfoCommand}"
                    CommandParameter="{Binding ElementName=SelectWiring}" />
            <Button Width="100" Content="Save" Margin="10"
                    Command="{Binding SaveWiringCommand}"
                    CommandParameter="{Binding ElementName=SelectWiring}" />
            <Button Width="100" Content="Cancel" Margin="10"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=SelectWiring}" />
        </StackPanel>


    </Grid>
</Window>