Arent3d.Architecture.Routing.AppBase/Forms/SelectDeviceSymbol.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.AppBase.Forms.SelectDeviceSymbol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="一般表示用機器記号選択"
    Width="300"
    Height="400"
    d:DesignHeight="450"
    d:DesignWidth="300"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <DockPanel Margin="10">
        <ListBox
            Height="300"
            DockPanel.Dock="Top"
            ItemsSource="{Binding DeviceSymbolList, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton
                        Content="{Binding}"
                        GroupName="DeviceSymbol"
                        IsChecked="{Binding IsSelected}"
                        IsEnabled="True" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel DockPanel.Dock="Bottom">
            <local:Dialog2Buttons
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                LeftButton="Cancel"
                LeftOnClick="OffsetButtons_OnLeftOnClick"
                RightButton="OK"
                RightOnClick="OffsetButtons_OnRightOnClick" />
        </StackPanel>
    </DockPanel>
</Window>