Arent3d.Architecture.Routing.AppBase/Forms/SelectedFromToBase.xaml

<UserControl x:Class="Arent3d.Architecture.Routing.AppBase.Forms.SelectedFromToBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
             mc:Ignorable="d"
             Background="White"
             Height="Auto" Width="Auto">
    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <local:FromToEditControl Grid.Row="0"
                                     x:Name="FromToEdit"
                                     AllowIndeterminate="False"
                                     ValueChanged="FromToEdit_OnValueChanged" />

            <local:Dialog2Buttons Grid.Row="1" Margin="-2,0,0,0"
                                  LeftButton="OK"
                                  RightButton="Reset"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  LeftOnClick="Dialog2Buttons_OnLeftOnClick"
                                  RightOnClick="Dialog2Buttons_OnRightOnClick"
                                  IsEnableLeftButton="{Binding IsChanged, ElementName=FromToEdit}" />
        </Grid>
    </Border>
</UserControl>