Arent3d.Architecture.Routing.AppBase/Forms/SelectConnectorFamily.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.AppBase.Forms.SelectConnectorFamily"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SelectConnectorFamily"
    Width="350"
    Height="350"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <DockPanel Margin="10">
            <ListBox
                Height="250"
                DockPanel.Dock="Top"
                ItemsSource="{Binding ConnectorFamilyList, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            Content="{Binding}"
                            GroupName="ConnectorFamily"
                            IsChecked="{Binding IsSelected}"
                            IsEnabled="True" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <StackPanel
                Height="35"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnImportFamily"
                    Width="100"
                    Margin="5,5,90,0"
                    HorizontalAlignment="Left"
                    Click="Button_ImportFamily"
                    Content="モデル取り込み" />
                <Button
                    x:Name="BtnOk"
                    Width="100"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Right"
                    Click="Button_OK"
                    Content="OK" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>