Arent3d.Architecture.Routing.AppBase/Forms/SelectDeviceSymbol.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.SelectDeviceSymbol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        mc:Ignorable="d" Height="400" Width="300" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen" Title="一般表示用機器記号選択"
        d:DesignHeight="450" d:DesignWidth="300">
    <DockPanel Margin="10">
        <ListBox
            ItemsSource="{Binding DeviceSymbolList, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            DockPanel.Dock="Top" Height="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton
                        GroupName="DeviceSymbol"
                        IsChecked="{Binding IsSelected}"
                        Content="{Binding}"
                        IsEnabled="True" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel DockPanel.Dock="Bottom">
            <local:Dialog2Buttons Margin="0,10,0,0"
                                  LeftButton="Cancel"
                                  RightButton="OK"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Right"
                                  LeftOnClick="OffsetButtons_OnLeftOnClick"
                                  RightOnClick="OffsetButtons_OnRightOnClick" />
        </StackPanel>
    </DockPanel>
</Window>