Arent3d.Architecture.Routing.AppBase/Forms/SelectConnectorFamily.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.SelectConnectorFamily"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="SelectConnectorFamily" Height="350" Width="350">
    <Grid>
        <DockPanel Margin="10">
            <ListBox
                ItemsSource="{Binding ConnectorFamilyList, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                DockPanel.Dock="Top" Height="250">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            GroupName="ConnectorFamily"
                            IsChecked="{Binding IsSelected}"
                            Content="{Binding}"
                            IsEnabled="True" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="35">
                <Button x:Name="BtnImportFamily"
                        Content="モデル取り込み"
                        Click="Button_ImportFamily"
                        Margin="5,5,90,0"
                        HorizontalAlignment="Left"
                        Width="100" />
                <Button x:Name="BtnOk"
                        Content="OK"
                        Click="Button_OK"
                        Margin="10,5,0,0"
                        HorizontalAlignment="Right"
                        Width="100" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
