Arent3d.Architecture.Routing.AppBase/Forms/SelectEndPoint.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.AppBase.Forms.SelectEndPoint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="400"
    d:DesignHeight="450"
    d:DesignWidth="300"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <DockPanel Margin="10">
        <ListBox
            Height="300"
            DockPanel.Dock="Top"
            ItemsSource="{Binding EndPointList, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton
                        Content="{Binding}"
                        GroupName="EndPoint"
                        IsChecked="{Binding IsSelected}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel DockPanel.Dock="Bottom">
            <Button
                Height="32"
                Margin="0,10,0,0"
                Click="Button_Click"
                Content="Select" />
        </StackPanel>
    </DockPanel>
</Window>