Arent3d.Architecture.Routing.AppBase/Forms/SelectedFromToBase.xaml

<UserControl x:Class="Arent3d.Architecture.Routing.AppBase.Forms.SelectedFromToBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
             xmlns:controlLib="clr-namespace:ControlLib;assembly=NumericUpDown"
             mc:Ignorable="d"
             x:Name="root"
             Background="White"
             Height="Auto" Width="Auto">
    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="System Type"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0" />
            <ComboBox x:Name="SystemTypeComboBox"
                      Grid.Column="1"
                      Grid.Row="0"
                      ItemsSource="{Binding  SystemTypes, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SelectedFromToBase}}"
                      DisplayMemberPath="Name"
                      SelectionChanged="SystemTypeComboBox_SelectionChanged"
                      SelectedIndex="{Binding SystemTypeIndex, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SelectedFromToBase}}"
                      VerticalAlignment="Center"
                      IsEnabled="{Binding IsEnableSystemType, ElementName=root}">
            </ComboBox>

            <Label x:Name="CurveTypeDomain"
                   Content="{Binding CurveTypeLabel, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SelectedFromToBase}}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="1" />
            <ComboBox x:Name="CurveTypeComboBox"
                      Grid.Column="1"
                      Grid.Row="1"
                      ItemsSource="{Binding CurveTypes, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SelectedFromToBase}}"
                      DisplayMemberPath="Name"
                      SelectionChanged="CurveTypeComboBox_SelectionChanged"
                      SelectedIndex="{Binding CurveTypeIndex, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SelectedFromToBase}}"
                      VerticalAlignment="Center"
                      IsEnabled="{Binding IsEnableCurveType, ElementName=root}">
            </ComboBox>

            <Label Content="Diameter"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="2" />
            <ComboBox x:Name="DiameterComboBox"
                      Grid.Column="1"
                      Grid.Row="2"
                      ItemsSource="{Binding Diameters, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SelectedFromToBase}}"
                      SelectionChanged="DiameterComboBox_SelectionChanged"
                      SelectedIndex="{Binding DiameterIndex, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SelectedFromToBase}}"
                      VerticalAlignment="Center">
            </ComboBox>

            <Label Content="Via PS"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="3" />

            <CheckBox x:Name="Direct"
                      Grid.Column="1"
                      Grid.Row="3"
                      IsChecked="{Binding CurrentDirect, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SelectedFromToBase}}"
                      Checked="Direct_OnChecked"
                      Unchecked="Direct_OnUnchecked"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center" />

            <Label Grid.Row="4" Grid.Column="0" Content="Height"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                        Orientation="Horizontal">
                <CheckBox x:Name="HeightSetting" Margin="0,0,0,0"
                          IsChecked="{Binding CurrentHeightSetting, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SelectedFromToBase}}"
                          Checked="Height_OnChecked"
                          Unchecked="Height_OnUnchecked"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center" />
                <Label x:Name="FL" Content="FL + " Visibility="Hidden"
                       VerticalAlignment="Center" />
                
                <controlLib:NumericUpDown x:Name="HeightNud"
                                       Value="{Binding FixedHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SelectedFromToBase}}"
                                       ValueChanged="HeightNud_OnValueChanged"
                                       Visibility="Hidden"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"
                                       HorizontalContentAlignment="Right"
                                       Increment="100"
                                       MaxValue="{Binding CurrentMaxValue, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SelectedFromToBase}}"
                                       MinValue="{Binding CurrentMinValue, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SelectedFromToBase}}"
                                       Width="80" />
                <Label x:Name="mm" Content="mm" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Visibility="Hidden"
                       Margin="0,0,0,0" />
            </StackPanel>

            <Label Content="Avoid Type"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="5" />

            <ComboBox x:Name="AvoidTypeComboBox"
                      Grid.Column="1"
                      Grid.Row="5"
                      ItemsSource="{Binding AvoidTypes, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SelectedFromToBase}}"
                      DisplayMemberPath="Value"
                      SelectionChanged="AvoidTypeComboBox_OnSelectionChanged"
                      VerticalAlignment="Center">
            </ComboBox>

            <local:Dialog2Buttons Grid.Column="1" Grid.Row="6" Margin="-2,0,0,0"
                                  LeftButton="OK"
                                  RightButton="Reset"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  LeftOnClick="Dialog2Buttons_OnLeftOnClick"
                                  RightOnClick="Dialog2Buttons_OnRightOnClick" Loaded="Dialog2Buttons_Loaded"
                                  IsEnableLeftButton="{Binding IsEnableLeftBtn}" />
        </Grid>
    </Border>
</UserControl>