Arent3d.Architecture.Routing.AppBase/Forms/SetRackProperty.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.SetRackProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        xmlns:controlLib="clr-namespace:ControlLib;assembly=NumericUpDown"
        mc:Ignorable="d"
        x:Name="root"
        Height="130" Width="250" Background="White"
        Title="SetRouteProperty">

    <Grid Background="White" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="0" Width="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Height"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="1" />
                <controlLib:NumericUpDown x:Name="HeightNud"
                                          Value="{Binding FixedHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SetRackProperty}}"
                                          ValueChanged="HeightNud_OnValueChanged"
                                          Visibility="Visible"
                                          VerticalAlignment="Center" HorizontalAlignment="Right"
                                          HorizontalContentAlignment="Right"
                                          Increment="100"
                                          MaxValue="4000"
                                          MinValue="2000"
                                          Width="150"
                                          Grid.Column="1"
                                          Grid.Row="1" />
                <Label Content="Thickness"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="2" />
                <controlLib:NumericUpDown x:Name="ThicknessNud"
                                          Value="{Binding FixedThickness, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SetRackProperty}}"
                                          ValueChanged="ThicknessNud_OnValueChanged"
                                          Visibility="Visible"
                                          VerticalAlignment="Center" HorizontalAlignment="Right"
                                          HorizontalContentAlignment="Right"
                                          Increment="100"
                                          MaxValue="200"
                                          MinValue="10"
                                          Width="150"
                                          Grid.Column="1"
                                          Grid.Row="2" />
            </Grid>
        </Border>
        <local:Dialog2Buttons Grid.Row="1" Margin="-2,0,0,0"
                              LeftButton="OK"
                              RightButton="Cancel"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              LeftOnClick="Dialog2Buttons_OnLeftOnClick"
                              RightOnClick="Dialog2Buttons_OnRightOnClick" Loaded="Dialog2Buttons_Loaded"
                              IsEnableLeftButton="{Binding IsEnableLeftBtn}" />
    </Grid>
</Window>