Arent3d.Architecture.Routing.AppBase/Forms/SettingOutputPickUpReport.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.AppBase.Forms.SettingOutputPickUpReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Arent3d.Architecture.Routing.AppBase.ViewModel"
    Name="ReportOutPutSettingDialog"
    Title="拾い表出力項目選択"
    Width="300"
    Height="400"
    d:DataContext="{d:DesignInstance {x:Type viewModel:PickUpReportViewModel},
                                     IsDesignTimeCreatable=True}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel Margin="10">
        <GroupBox
            Height="300"
            DockPanel.Dock="Top"
            Header="出力項目">
            <ListBox ItemsSource="{Binding OutputReportSettingCollection}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox
                            Margin="5,5,0,0"
                            Content="{Binding Name}"
                            FontSize="14"
                            IsChecked="{Binding IsSelected}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <StackPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="24"
                    Margin="0,10,3,0"
                    Command="{Binding ApplyOutputSettingCommand}"
                    CommandParameter="{Binding ElementName=ReportOutPutSettingDialog}"
                    Content="OK" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="24"
                    Margin="3,10,3,0"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=ReportOutPutSettingDialog}"
                    Content="キャンセル" />
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>