Arent3d.Architecture.Routing.AppBase/Forms/ShaftSettingDialog.xaml

<Window
    x:Class="Arent3d.Architecture.Routing.AppBase.Forms.ShaftSettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="WdShaftSettingDialog"
    Title="ShaftSettingDialog"
    Width="350"
    Height="450"
    d:DataContext="{d:DesignInstance {x:Type local:DesignShaftSettingViewModel},
                                     IsDesignTimeCreatable=True}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top">
            <DataGrid
                Height="260"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding Shafts}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding BetweenFloors}"
                        CanUserSort="False"
                        Header="階間"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn Width="100" Header="シャフト作成">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsShafted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="ラック作成">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    HorizontalAlignment="Center"
                                    IsChecked="{Binding IsRacked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{Binding IsShafted, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            DockPanel.Dock="Bottom">
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Width="80" Content="ラックサイズ" />
                <ComboBox
                    Width="200"
                    IsEditable="True"
                    ItemsSource="{Binding Sizes}"
                    PreviewTextInput="NumberValidationTextCombobox"
                    SelectedValue="{Binding Size, Mode=TwoWay}"
                    Text="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="130"
                    Height="28"
                    Command="{Binding SelectAllCommand}"
                    Content="Select All" />
                <Button
                    Width="130"
                    Height="28"
                    Margin="10,0,0,0"
                    Command="{Binding DeSelectAllCommand}"
                    Content="Deselect All" />
            </StackPanel>
            <Button
                Width="100"
                Height="28"
                Margin="0,5"
                Command="{Binding CreateShaftCommand}"
                CommandParameter="{Binding ElementName=WdShaftSettingDialog}"
                Content="作成" />
        </StackPanel>
    </DockPanel>
</Window>