Arent3d.Architecture.Routing.AppBase/Forms/ShaftSettingDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.ShaftSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        mc:Ignorable="d" x:Name="WdShaftSettingDialog"
        WindowStartupLocation="CenterScreen"
        Title="ShaftSettingDialog" Height="400" Width="340"
        d:DataContext="{d:DesignInstance {x:Type local:DesignShaftSettingViewModel}, IsDesignTimeCreatable=True}">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top">
            <DataGrid ItemsSource="{Binding Shafts}" MinHeight="250" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      SelectionMode="Single">
                <DataGrid.Columns>
                        <DataGridTextColumn Header="階間" Binding="{Binding BetweenFloors}" IsReadOnly="True" CanUserSort="False" MinWidth="150" Width="*"/>
                        <DataGridTemplateColumn Header="シャフト作成" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsShafted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="ラック作成" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsRacked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              IsEnabled="{Binding IsShafted, Mode=OneWay}"
                                              HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="ラックサイズ" Width="80"/>
                <ComboBox IsEditable="True" Width="200"
                          ItemsSource="{Binding Sizes}"
                          SelectedValue="{Binding Size, Mode=TwoWay}"
                          Text="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          PreviewTextInput="NumberValidationTextCombobox">
                </ComboBox>
            </StackPanel>
            <Button Content="作成" Margin="0,5" Width="100" Height="28" 
                    Command="{ Binding CreateShaftCommand}"
                    CommandParameter="{Binding ElementName=WdShaftSettingDialog}" />
        </StackPanel>
    </DockPanel>
</Window>
