Arent3d.Architecture.Routing.AppBase/Forms/SymbolInformationDialog.xaml

<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.SymbolInformationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        xmlns:viewModel="clr-namespace:Arent3d.Architecture.Routing.AppBase.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Symbol Information" Height="700" Width="1100"
        d:DataContext="{d:DesignInstance {x:Type local:DesignSymbolInformationViewModel}, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <CollectionViewSource x:Key="ClassificationList" Source="{Binding ConstructionClassificationTypeList}" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Filter-->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0">
            <Button Content="セットコード選択" Height="22" Width="100" Margin="5, 2 10, 2" />
            <Button Content="スピードメニュー" Height="22" Width="100" Margin="20, 2" Command="{Binding ShowElectricalCategoryCommand}" /> 
            <ComboBox IsEditable="True" IsTextSearchEnabled="False" ItemsSource="{Binding BuzaiCDListDisplay}"  VerticalContentAlignment="Center" PreviewKeyUp="OnComboboxBuzaiCDEnter"
                      SelectionChanged="OnComboSelectionChanged" Text="{Binding BuzaiCDSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" Width="150" Margin="10,2" />
        </StackPanel>
        <!--Data Grid Result-->
        <DataGrid Grid.Row="1" Grid.Column="0" Margin="10 10" ItemsSource="{Binding CeedDetailList}"
                  SelectedItem="{Binding CeedDetailSelected}" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="品名コード" Width="100" CanUserSort="False" IsReadOnly="True"
                                    Binding="{Binding ProductCode, ValidatesOnExceptions=True}" />
                <DataGridTextColumn Header="品名" Width="150" Binding="{Binding ProductName, ValidatesOnExceptions=True}"
                                    CanUserSort="True" IsReadOnly="True" />
                <DataGridTextColumn Header="規格" Width="150" Binding="{Binding Standard, ValidatesOnExceptions=True}"
                                    CanUserSort="False" IsReadOnly="True" />
                <DataGridComboBoxColumn Header="施工区分" Width="150"
                                        ItemsSource="{Binding Source={StaticResource ClassificationList}}"
                                        SelectedItemBinding="{Binding Classification}" />
                <DataGridTextColumn Header="単位" Width="100" Binding="{Binding Unit, ValidatesOnExceptions=True}"
                                    CanUserSort="False" IsReadOnly="False" />
                <DataGridTextColumn Header="数量" Width="100" Binding="{Binding Quantity, ValidatesOnExceptions=True}"
                                    CanUserSort="False" />
                <DataGridTextColumn Header="軌跡" Width="100" Binding="{Binding Trajectory, ValidatesOnExceptions=True}"
                                    CanUserSort="False" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="Blue" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <Button Content="削除" Margin="0 10 " Command="{Binding DeleteCeedDetailCommand}" />
            <Button Content="上へ" Margin="0 10 " Command="{Binding MoveUpCommand}" />
            <Button Content="下へ" Command="{Binding MoveDownCommand}" />
        </StackPanel>
        <!--Symbol setting-->
        <Grid Grid.Row="2" Grid.Column="0" Margin="10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--Group box setting-->
            <GroupBox Header="シンボル設定">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--Group box-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="種類" />
                            <ComboBox Width="70" Height="22" VerticalContentAlignment="Center" Name="CbSymbolKind"
                                      SelectedItem="{Binding SelectedSymbolKind}" />
                            <Label Content="高さ" />
                            <TextBox Width="50" Height="22" Text="{Binding SymbolInformation.Height}" VerticalContentAlignment="Center" />
                            <Label Content="mm幅" />
                            <TextBox Width="50" Height="22" Text="{Binding SymbolInformation.Percent}" VerticalContentAlignment="Center"/>
                            <Label Content="%  色" />
                            <ComboBox Width="70" Height="22" Name="CbSymbolColor" VerticalContentAlignment="Center"
                                      SelectedItem="{Binding SymbolInformation.Color}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <CheckBox Content="文字付け" Margin="10 0 10 0" Width="100"
                                      IsChecked="{Binding SymbolInformation.IsShowText}" VerticalContentAlignment="Center" />
                            <TextBox Width="325" Height="20" Text="{Binding SymbolInformation.Description}" VerticalContentAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="付加位置" />
                            <ComboBox Width="70" Height="22" Name="CbSymbolCoordinate"
                                      SelectedItem="{Binding SelectedSymbolCoordinate}" VerticalContentAlignment="Center" />
                            <Label Content="文字高さ" Margin="20 0 5 0" />
                            <TextBox Width="100" Height="22" Text="{Binding SymbolInformation.CharacterHeight}" VerticalContentAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <!--Preview-->
                    <StackPanel Grid.Column="1">
                        <Label Content="プレビュー" VerticalAlignment="Top" />
                        <Image Height="120" Width="120" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <!--OK/Cancel button-->
        <local:Dialog2Buttons Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Margin="15 5"
                              LeftButton="確定"
                              LeftOnClick="ButtonOK_Click"
                              RightButton="キャンセル"
                              RightOnClick="ButtonCancel_Click"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Right" />
    </Grid>
</Window>